<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_onchip_flash_util.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file
   path="simulation/submodules/altera_onchip_flash.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file
   path="simulation/submodules/altera_onchip_flash_avmm_data_controller.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file
   path="simulation/submodules/altera_onchip_flash_avmm_csr_controller.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file path="simulation/memory_interface.vhd" type="VHDL" />
 <topLevel name="memory_interface" />
 <deviceFamily name="max10" />
 <modelMap
   controllerPath="memory_interface.onchip_flash_0"
   modelPath="memory_interface.onchip_flash_0" />
</simPackage>
