$date
	Wed Nov  2 06:32:46 2022
$end
$version
	Questa Intel Starter FPGA Edition Version 2021.2
$end
$timescale
	1ns
$end
$scope module memory_interface_1 $end
$var wire 1 ! address [13] $end
$var wire 1 " address [12] $end
$var wire 1 # address [11] $end
$var wire 1 $ address [10] $end
$var wire 1 % address [9] $end
$var wire 1 & address [8] $end
$var wire 1 ' address [7] $end
$var wire 1 ( address [6] $end
$var wire 1 ) address [5] $end
$var wire 1 * address [4] $end
$var wire 1 + address [3] $end
$var wire 1 , address [2] $end
$var wire 1 - address [1] $end
$var wire 1 . address [0] $end
$upscope $end
$enddefinitions $end
#0
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
#1500
1,
#2200
1+
0,
