# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ram.onchip_flash_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>ram</net_container>(SLAVE)onchip_flash_0.nreset,(SLAVE)ram.nreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ram</net_container>(SLAVE)ram.csr,(SLAVE)onchip_flash_0.csr) 1 0 1 NJ
preplace netloc EXPORT<net_container>ram</net_container>(SLAVE)ram.clk,(SLAVE)onchip_flash_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ram</net_container>(SLAVE)onchip_flash_0.data,(SLAVE)ram.data) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier ram 60 100 200
