m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/vsim
T_opt
!s110 1667876027
V?dLf845:>j48VDQZhZKJV1
04 4 3 work main rtl 1
=1-000ae431a4f1-6369c4b9-c5d1a-2cc6
!s124 OEM10U11 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1667914458
V>c4T]:o7AFD?7KSWFOg`32
04 10 3 work uut_alu_tb rtl 1
=1-000ae431a4f1-636a5ad9-5e2e7-2fbc
!s124 OEM10U1 
R2
R3
n@_opt1
R4
T_opt2
!s110 1667876966
VKmDjCYV@J>e4BQ4PoeIiR1
04 4 3 work test rtl 1
=1-000ae431a4f1-6369c865-cd380-3672
!s124 OEM10U6 
R2
R3
n@_opt2
R4
R1
Econtrol_unit
Z5 w1667875470
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 115
R1
Z9 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/control_unit.vhd
Z10 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/control_unit.vhd
l0
L5 1
V<La5Lo;Ug<h:Ao;B9WHhX1
!s100 _Do`?AQCE5l:?b^KdaNLI3
Z11 OL;C;2021.2;73
33
Z12 !s110 1667875996
!i10b 1
!i113 0
Z13 o-work work
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R6
R7
R8
DEx4 work 12 control_unit 0 22 <La5Lo;Ug<h:Ao;B9WHhX1
!i122 115
l33
L24 126
V3N[ggY[8WbiEUI3?fEV]O1
!s100 NVzh`gH?FP^;8HG0Pnz]d3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emain
Z15 w1667875645
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 work 9 registers 0 22 aadPVCZUYJz0EibWoB_h90
R6
R7
R8
!i122 123
R1
Z19 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/main.vhd
Z20 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/main.vhd
l0
L8 1
VZ;IN<Ch9^CHfi3FK11`Zc3
!s100 NBazN3HW?n=8X=;3X=FcL1
R11
33
Z21 !s110 1667876010
!i10b 1
!i113 0
R13
R14
Artl
R16
R17
R18
R6
R7
R8
DEx4 work 4 main 0 22 Z;IN<Ch9^CHfi3FK11`Zc3
!i122 123
l225
L16 350
Vi0[1daG_1HUoWIMOa3ZCR1
!s100 BBX>f^<RP1cB><J1C@`0L2
R11
33
R21
!i10b 1
!i113 0
R13
R14
Ememory_interface
Z22 w1667802528
R6
R7
R8
!i122 113
R1
Z23 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/memory_interface.vhd
Z24 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/memory_interface.vhd
l0
L5 1
V72<1Z1Z@7K`jZ`kFocRRS0
!s100 J?:h1OQcz34f07[:IjPn_2
R11
33
Z25 !s110 1667875986
!i10b 1
!i113 0
R13
R14
Artl
R6
R7
R8
DEx4 work 16 memory_interface 0 22 72<1Z1Z@7K`jZ`kFocRRS0
!i122 113
l45
L20 221
V4TjRaf@BH93:8dnlJhYEo2
!s100 bWEIbi2Q7cEJcY=gi2;T;1
R11
33
R25
!i10b 1
!i113 0
R13
R14
Ememory_interface_1
Z26 w1667799680
R6
R7
R8
!i122 114
R1
Z27 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/memory_interface_1.vhd
Z28 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/memory_interface_1.vhd
l0
L5 1
VkF0o6RnSc9gSWIW1^J@VQ3
!s100 Q6bLcEDzgLa0`e4M[i74h1
R11
33
Z29 !s110 1667875994
!i10b 1
!i113 0
R13
R14
Artl
R6
R7
R8
DEx4 work 18 memory_interface_1 0 22 kF0o6RnSc9gSWIW1^J@VQ3
!i122 114
l38
L17 125
VGzNRQ]Q^3jnI58FKeK7`A1
!s100 e]NW?Y0]WDU34g4K?_NCf1
R11
33
R29
!i10b 1
!i113 0
R13
R14
Eram
Z30 w1666175698
Z31 DPx9 altera_mf 20 altera_mf_components 0 22 z`PE^;i7^=^2F=6UIQiSN2
R7
R8
!i122 112
R1
Z32 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/ram/ram.vhd
Z33 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/ram/ram.vhd
l0
Z34 L43 1
VZWY_EB6ko_dHo1cbVjCn:3
!s100 5i>;RB<?K_b30NS8Jo`7J2
R11
33
Z35 !s110 1667875980
!i10b 1
!i113 0
R13
R14
Asyn
R31
R7
R8
DEx4 work 3 ram 0 22 ZWY_EB6ko_dHo1cbVjCn:3
!i122 112
l61
L57 37
V5M:6Zf2?6<NL<db=HiO3o3
!s100 ld3W1i>kYl]@k<e:[4oMM0
R11
33
R35
!i10b 1
!i113 0
R13
R14
Pregisters
R6
R16
R17
R7
R8
!i122 122
Z36 w1666517973
R1
Z37 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/registers.vhd
Z38 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/registers.vhd
l0
L6 1
VaadPVCZUYJz0EibWoB_h90
!s100 mz^<MTA8aHc@54Z^1dDi91
R11
33
Z39 !s110 1667876008
!i10b 1
!i113 0
R13
R14
Bbody
R18
R6
R16
R17
R7
R8
!i122 122
l0
L9 1
Vj5gB>B^U;TlARdi:bZn`b0
!s100 AWeNIKARaY<WhnT21Ui4d0
R11
33
R39
!i10b 1
!i113 0
R13
R14
Erom
Z40 w1666175800
R31
R7
R8
!i122 111
R1
Z41 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/rom/rom.vhd
Z42 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/rom/rom.vhd
l0
R34
ViRBHTLhZlzSYV_LS45T6e3
!s100 Ebi4MZJmRo:DXZIonfdJa1
R11
33
Z43 !s110 1667875976
!i10b 1
!i113 0
R13
R14
Asyn
R31
R7
R8
DEx4 work 3 rom 0 22 iRBHTLhZlzSYV_LS45T6e3
!i122 111
l59
L55 35
VgRfH[:I9i3eK8P[UO:OiA0
!s100 mD2BZ<IUYnaT8=F5FePYg2
R11
33
R43
!i10b 1
!i113 0
R13
R14
Etest
Z44 w1667876934
R16
R17
R18
R6
R7
R8
!i122 125
R1
Z45 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/test.vhd
Z46 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/test.vhd
l0
L8 1
V?8cznFI8Nc8LFGUUaoUh@3
!s100 odE;VdcgP6dPET:4H4YIE3
R11
33
Z47 !s110 1667876946
!i10b 1
!i113 0
R13
R14
Artl
R16
R17
R18
R6
R7
R8
DEx4 work 4 test 0 22 ?8cznFI8Nc8LFGUUaoUh@3
!i122 125
l123
L21 168
VdiC02zL=aKPQK5VFGKI?D0
!s100 f7fn37APHS`L^K9FmLPRj2
R11
33
R47
!i10b 1
!i113 0
R13
R14
Euut_alu
Z48 w1667906662
R16
R17
R6
R7
R8
!i122 126
R1
Z49 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_alu.vhd
Z50 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_alu.vhd
l0
L6 1
V]Pi7;N8a95K6ohak::X3V1
!s100 Pa@5N7dUa2cGZ[mYRULDX1
R11
33
Z51 !s110 1667914438
!i10b 1
!i113 0
R13
R14
Artl
R16
R17
R6
R7
R8
DEx4 work 7 uut_alu 0 22 ]Pi7;N8a95K6ohak::X3V1
!i122 126
l73
L39 86
VNhb4L`o5::nd@H[_4CYjR1
!s100 kdb7kIb7CFCM=1]DQh_Kg2
R11
33
R51
!i10b 1
!i113 0
R13
R14
Euut_alu_tb
Z52 w1667914410
R6
R7
R8
!i122 127
R1
Z53 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/testbenches/uut_alu_tb.vhd
Z54 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/testbenches/uut_alu_tb.vhd
l0
L5 1
VVieQO4TEW7h8W;ES<IDG01
!s100 FXH^B]mFFV06`o74K0hn52
R11
33
Z55 !s110 1667914444
!i10b 1
!i113 0
R13
R14
Artl
R6
R7
R8
DEx4 work 10 uut_alu_tb 0 22 VieQO4TEW7h8W;ES<IDG01
!i122 127
l78
L8 116
VWY3i[f]DXCc82Wnlkg@Nd3
!s100 l0<c1BJ`edBkHN[OXGI5a2
R11
33
R55
!i10b 1
!i113 0
R13
R14
Euut_decode
Z56 w1667874478
Z57 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z58 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R6
R7
R8
!i122 119
R1
Z59 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_decode.vhd
Z60 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_decode.vhd
l0
L6 1
VR8AX]Fk_a85nH_8VPUSkI3
!s100 Homk?:=OEM`dZcj4]9Ee@2
R11
33
Z61 !s110 1667876000
!i10b 1
!i113 0
R13
R14
Artl
R57
R58
R6
R7
R8
DEx4 work 10 uut_decode 0 22 R8AX]Fk_a85nH_8VPUSkI3
!i122 119
l49
L36 225
VKL73Jmf@K;HBfRgDSUgV`1
!s100 >_@VdjE9H`_Jb=I>?k7Jn2
R11
33
R61
!i10b 1
!i113 0
R13
R14
Euut_fetch
Z62 w1667874477
R6
R7
R8
!i122 118
R1
Z63 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_fetch.vhd
Z64 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_fetch.vhd
l0
L7 1
V5cVHh5HLH8]c][FNo`m0=3
!s100 0E8=0U@@3e^6czD5J4IVl0
R11
33
Z65 !s110 1667875999
!i10b 1
!i113 0
R13
R14
Artl
R6
R7
R8
DEx4 work 9 uut_fetch 0 22 5cVHh5HLH8]c][FNo`m0=3
!i122 118
l42
L24 53
VJkLS>OFlfOQR;9``nZf4i0
!s100 YcFA618K5:zeG91G9k`Kd1
R11
33
R65
!i10b 1
!i113 0
R13
R14
Euut_mem
R56
R6
R7
R8
!i122 116
R1
Z66 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_mem.vhd
Z67 F/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_mem.vhd
l0
L5 1
Vo7a=:[lB0N:JM9ci4E1T>0
!s100 ?1ij7o]PBSgLlYa0H:=b73
R11
33
Z68 !s110 1667875998
!i10b 1
!i113 0
R13
R14
Artl
R6
R7
R8
DEx4 work 7 uut_mem 0 22 o7a=:[lB0N:JM9ci4E1T>0
!i122 116
l49
L30 53
V6_9_659zSLUFCHgdUkETM3
!s100 GdlhK]OedmjmGIon>_JBM2
R11
33
R68
!i10b 1
!i113 0
R13
R14
Euut_register
Z69 w1667875828
R18
R6
R16
R17
R7
R8
!i122 121
R1
Z70 8/home/mj/Documents/uob/itce497-senior-project/rvcore32/core/components/uut_register.vm255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1618455290
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2021.2;73
35
Z7 !s110 1618455429
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z10 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z11 !s110 1618455428
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z17 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R13
R14
R15
R16
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfixed_pkg
R13
R14
R15
R16
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R13
R14
R15
R16
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R17
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R20
R13
R14
R15
R16
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R10
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R18
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z21 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z22 !s110 1618455430
!i10b 0
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R22
!i10b 0
!i113 1
R23
R9
Pmath_complex
Z24 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z25 8vhdl_src/ieee/1076-2code.vhd
Z26 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z27 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z28 !s110 1618455427
!i10b 1
!i113 1
Z29 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R24
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R26
IlndMRF4<kJnT_9]@:30S@3
R27
Z30 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R28
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z31 w1618455427
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptkBBZZ9
!i122 7
Z32 L0 1 0
Z33 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R25
R26
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R28
!i10b 1
!i113 1
R29
R9
Bbody
R24
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R26
IgNk<PdFJ<XNPcfef`f?Z81
R36
R30
R28
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R31
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptX8s1fr
!i122 6
R32
R33
r1
!s85 0
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R16
!i122 1
R2
R3
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std
R15
R16
!i122 2
R2
R3
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std_unsigned
R16
R15
!i122 4
R2
R3
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R28
!i10b 1
!i113 1
R12
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R16
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z48 !s110 1618455426
!i10b 1
!i113 1
Z49 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R48
!i10b 1
!i113 1
R49
R9
Pstd_logic_arith
R16
R15
!i122 15
R2
R3
Z50 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z51 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
!i113 1
Z52 o-suppress 12110 -debug