DEPTH = 16384;                   -- The size of memory in words
WIDTH = 8;                    -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0:93;
1:01;
2:00;
3:00;
4:13;
5:02;
6:a0;
7:00;
8:93;
9:06;
10:50;
11:00;
12:63;
13:d8;
14:41;
15:00;
16:b3;
17:86;
18:36;
19:00;
20:93;
21:81;
22:11;
23:00;
24:6f;
25:f0;
26:5f;
27:ff;
END;