|test
clk => uut_fetch:uut_fetch1.clk
clk => uut_decode:uut_decode1.clk
clk => control_unit:control_unit1.clk
start => uut_fetch:uut_fetch1.I_start
start => control_unit:control_unit1.start
jump => uut_fetch:uut_fetch1.I_pc_selector
jump => control_unit:control_unit1.branch
ALU_MEM_rd_address[0] => uut_decode:uut_decode1.I_rd_address_mem[0]
ALU_MEM_rd_address[1] => uut_decode:uut_decode1.I_rd_address_mem[1]
ALU_MEM_rd_address[2] => uut_decode:uut_decode1.I_rd_address_mem[2]
ALU_MEM_rd_address[3] => uut_decode:uut_decode1.I_rd_address_mem[3]
ALU_MEM_rd_address[4] => uut_decode:uut_decode1.I_rd_address_mem[4]
ALU_MEM_alu_output[0] => uut_fetch:uut_fetch1.I_alu_output[0]
ALU_MEM_alu_output[1] => uut_fetch:uut_fetch1.I_alu_output[1]
ALU_MEM_alu_output[2] => uut_fetch:uut_fetch1.I_alu_output[2]
ALU_MEM_alu_output[3] => uut_fetch:uut_fetch1.I_alu_output[3]
ALU_MEM_alu_output[4] => uut_fetch:uut_fetch1.I_alu_output[4]
ALU_MEM_alu_output[5] => uut_fetch:uut_fetch1.I_alu_output[5]
ALU_MEM_alu_output[6] => uut_fetch:uut_fetch1.I_alu_output[6]
ALU_MEM_alu_output[7] => uut_fetch:uut_fetch1.I_alu_output[7]
ALU_MEM_alu_output[8] => uut_fetch:uut_fetch1.I_alu_output[8]
ALU_MEM_alu_output[9] => uut_fetch:uut_fetch1.I_alu_output[9]
ALU_MEM_alu_output[10] => uut_fetch:uut_fetch1.I_alu_output[10]
ALU_MEM_alu_output[11] => uut_fetch:uut_fetch1.I_alu_output[11]
ALU_MEM_alu_output[12] => uut_fetch:uut_fetch1.I_alu_output[12]
ALU_MEM_alu_output[13] => uut_fetch:uut_fetch1.I_alu_output[13]
ALU_MEM_alu_output[14] => uut_fetch:uut_fetch1.I_alu_output[14]
ALU_MEM_alu_output[15] => uut_fetch:uut_fetch1.I_alu_output[15]
ALU_MEM_alu_output[16] => uut_fetch:uut_fetch1.I_alu_output[16]
ALU_MEM_alu_output[17] => uut_fetch:uut_fetch1.I_alu_output[17]
ALU_MEM_alu_output[18] => uut_fetch:uut_fetch1.I_alu_output[18]
ALU_MEM_alu_output[19] => uut_fetch:uut_fetch1.I_alu_output[19]
ALU_MEM_alu_output[20] => uut_fetch:uut_fetch1.I_alu_output[20]
ALU_MEM_alu_output[21] => uut_fetch:uut_fetch1.I_alu_output[21]
ALU_MEM_alu_output[22] => uut_fetch:uut_fetch1.I_alu_output[22]
ALU_MEM_alu_output[23] => uut_fetch:uut_fetch1.I_alu_output[23]
ALU_MEM_alu_output[24] => uut_fetch:uut_fetch1.I_alu_output[24]
ALU_MEM_alu_output[25] => uut_fetch:uut_fetch1.I_alu_output[25]
ALU_MEM_alu_output[26] => uut_fetch:uut_fetch1.I_alu_output[26]
ALU_MEM_alu_output[27] => uut_fetch:uut_fetch1.I_alu_output[27]
ALU_MEM_alu_output[28] => uut_fetch:uut_fetch1.I_alu_output[28]
ALU_MEM_alu_output[29] => uut_fetch:uut_fetch1.I_alu_output[29]
ALU_MEM_alu_output[30] => uut_fetch:uut_fetch1.I_alu_output[30]
ALU_MEM_alu_output[31] => uut_fetch:uut_fetch1.I_alu_output[31]
ID_ALU_function7 << uut_decode:uut_decode1.O_function7
ID_ALU_add << uut_decode:uut_decode1.O_add
ID_ALU_alu_en << uut_decode:uut_decode1.O_alu_en
ID_ALU_compare_en << uut_decode:uut_decode1.O_compare_en
ID_ALU_jump << uut_decode:uut_decode1.O_jump
ID_ALU_mem_en << uut_decode:uut_decode1.O_mem_en
ID_ALU_wb_en << uut_decode:uut_decode1.O_wb_en
ID_ALU_operand_selector[0] << uut_decode:uut_decode1.O_oper_selector[0]
ID_ALU_operand_selector[1] << uut_decode:uut_decode1.O_oper_selector[1]
ID_ALU_wb_selector[0] << uut_decode:uut_decode1.O_wb_selector[0]
ID_ALU_wb_selector[1] << uut_decode:uut_decode1.O_wb_selector[1]
ID_ALU_function3[0] << uut_decode:uut_decode1.O_function3[0]
ID_ALU_function3[1] << uut_decode:uut_decode1.O_function3[1]
ID_ALU_function3[2] << uut_decode:uut_decode1.O_function3[2]
ID_ALU_immediate[0] << uut_decode:uut_decode1.O_immediate[0]
ID_ALU_immediate[1] << uut_decode:uut_decode1.O_immediate[1]
ID_ALU_immediate[2] << uut_decode:uut_decode1.O_immediate[2]
ID_ALU_immediate[3] << uut_decode:uut_decode1.O_immediate[3]
ID_ALU_immediate[4] << uut_decode:uut_decode1.O_immediate[4]
ID_ALU_immediate[5] << uut_decode:uut_decode1.O_immediate[5]
ID_ALU_immediate[6] << uut_decode:uut_decode1.O_immediate[6]
ID_ALU_immediate[7] << uut_decode:uut_decode1.O_immediate[7]
ID_ALU_immediate[8] << uut_decode:uut_decode1.O_immediate[8]
ID_ALU_immediate[9] << uut_decode:uut_decode1.O_immediate[9]
ID_ALU_immediate[10] << uut_decode:uut_decode1.O_immediate[10]
ID_ALU_immediate[11] << uut_decode:uut_decode1.O_immediate[11]
ID_ALU_immediate[12] << uut_decode:uut_decode1.O_immediate[12]
ID_ALU_immediate[13] << uut_decode:uut_decode1.O_immediate[13]
ID_ALU_immediate[14] << uut_decode:uut_decode1.O_immediate[14]
ID_ALU_immediate[15] << uut_decode:uut_decode1.O_immediate[15]
ID_ALU_immediate[16] << uut_decode:uut_decode1.O_immediate[16]
ID_ALU_immediate[17] << uut_decode:uut_decode1.O_immediate[17]
ID_ALU_immediate[18] << uut_decode:uut_decode1.O_immediate[18]
ID_ALU_immediate[19] << uut_decode:uut_decode1.O_immediate[19]
ID_ALU_immediate[20] << uut_decode:uut_decode1.O_immediate[20]
ID_ALU_immediate[21] << uut_decode:uut_decode1.O_immediate[21]
ID_ALU_immediate[22] << uut_decode:uut_decode1.O_immediate[22]
ID_ALU_immediate[23] << uut_decode:uut_decode1.O_immediate[23]
ID_ALU_immediate[24] << uut_decode:uut_decode1.O_immediate[24]
ID_ALU_immediate[25] << uut_decode:uut_decode1.O_immediate[25]
ID_ALU_immediate[26] << uut_decode:uut_decode1.O_immediate[26]
ID_ALU_immediate[27] << uut_decode:uut_decode1.O_immediate[27]
ID_ALU_immediate[28] << uut_decode:uut_decode1.O_immediate[28]
ID_ALU_immediate[29] << uut_decode:uut_decode1.O_immediate[29]
ID_ALU_immediate[30] << uut_decode:uut_decode1.O_immediate[30]
ID_ALU_immediate[31] << uut_decode:uut_decode1.O_immediate[31]
ID_ALU_pc[0] << uut_decode:uut_decode1.O_pc[0]
ID_ALU_pc[1] << uut_decode:uut_decode1.O_pc[1]
ID_ALU_pc[2] << uut_decode:uut_decode1.O_pc[2]
ID_ALU_pc[3] << uut_decode:uut_decode1.O_pc[3]
ID_ALU_pc[4] << uut_decode:uut_decode1.O_pc[4]
ID_ALU_pc[5] << uut_decode:uut_decode1.O_pc[5]
ID_ALU_pc[6] << uut_decode:uut_decode1.O_pc[6]
ID_ALU_pc[7] << uut_decode:uut_decode1.O_pc[7]
ID_ALU_pc[8] << uut_decode:uut_decode1.O_pc[8]
ID_ALU_pc[9] << uut_decode:uut_decode1.O_pc[9]
ID_ALU_pc[10] << uut_decode:uut_decode1.O_pc[10]
ID_ALU_pc[11] << uut_decode:uut_decode1.O_pc[11]
ID_ALU_pc[12] << uut_decode:uut_decode1.O_pc[12]
ID_ALU_pc[13] << uut_decode:uut_decode1.O_pc[13]
ID_ALU_pc[14] << uut_decode:uut_decode1.O_pc[14]
ID_ALU_pc[15] << uut_decode:uut_decode1.O_pc[15]
ID_ALU_pc[16] << uut_decode:uut_decode1.O_pc[16]
ID_ALU_pc[17] << uut_decode:uut_decode1.O_pc[17]
ID_ALU_pc[18] << uut_decode:uut_decode1.O_pc[18]
ID_ALU_pc[19] << uut_decode:uut_decode1.O_pc[19]
ID_ALU_pc[20] << uut_decode:uut_decode1.O_pc[20]
ID_ALU_pc[21] << uut_decode:uut_decode1.O_pc[21]
ID_ALU_pc[22] << uut_decode:uut_decode1.O_pc[22]
ID_ALU_pc[23] << uut_decode:uut_decode1.O_pc[23]
ID_ALU_pc[24] << uut_decode:uut_decode1.O_pc[24]
ID_ALU_pc[25] << uut_decode:uut_decode1.O_pc[25]
ID_ALU_pc[26] << uut_decode:uut_decode1.O_pc[26]
ID_ALU_pc[27] << uut_decode:uut_decode1.O_pc[27]
ID_ALU_pc[28] << uut_decode:uut_decode1.O_pc[28]
ID_ALU_pc[29] << uut_decode:uut_decode1.O_pc[29]
ID_ALU_pc[30] << uut_decode:uut_decode1.O_pc[30]
ID_ALU_pc[31] << uut_decode:uut_decode1.O_pc[31]
ID_ALU_pc4[0] << uut_decode:uut_decode1.O_pc4[0]
ID_ALU_pc4[1] << uut_decode:uut_decode1.O_pc4[1]
ID_ALU_pc4[2] << uut_decode:uut_decode1.O_pc4[2]
ID_ALU_pc4[3] << uut_decode:uut_decode1.O_pc4[3]
ID_ALU_pc4[4] << uut_decode:uut_decode1.O_pc4[4]
ID_ALU_pc4[5] << uut_decode:uut_decode1.O_pc4[5]
ID_ALU_pc4[6] << uut_decode:uut_decode1.O_pc4[6]
ID_ALU_pc4[7] << uut_decode:uut_decode1.O_pc4[7]
ID_ALU_pc4[8] << uut_decode:uut_decode1.O_pc4[8]
ID_ALU_pc4[9] << uut_decode:uut_decode1.O_pc4[9]
ID_ALU_pc4[10] << uut_decode:uut_decode1.O_pc4[10]
ID_ALU_pc4[11] << uut_decode:uut_decode1.O_pc4[11]
ID_ALU_pc4[12] << uut_decode:uut_decode1.O_pc4[12]
ID_ALU_pc4[13] << uut_decode:uut_decode1.O_pc4[13]
ID_ALU_pc4[14] << uut_decode:uut_decode1.O_pc4[14]
ID_ALU_pc4[15] << uut_decode:uut_decode1.O_pc4[15]
ID_ALU_pc4[16] << uut_decode:uut_decode1.O_pc4[16]
ID_ALU_pc4[17] << uut_decode:uut_decode1.O_pc4[17]
ID_ALU_pc4[18] << uut_decode:uut_decode1.O_pc4[18]
ID_ALU_pc4[19] << uut_decode:uut_decode1.O_pc4[19]
ID_ALU_pc4[20] << uut_decode:uut_decode1.O_pc4[20]
ID_ALU_pc4[21] << uut_decode:uut_decode1.O_pc4[21]
ID_ALU_pc4[22] << uut_decode:uut_decode1.O_pc4[22]
ID_ALU_pc4[23] << uut_decode:uut_decode1.O_pc4[23]
ID_ALU_pc4[24] << uut_decode:uut_decode1.O_pc4[24]
ID_ALU_pc4[25] << uut_decode:uut_decode1.O_pc4[25]
ID_ALU_pc4[26] << uut_decode:uut_decode1.O_pc4[26]
ID_ALU_pc4[27] << uut_decode:uut_decode1.O_pc4[27]
ID_ALU_pc4[28] << uut_decode:uut_decode1.O_pc4[28]
ID_ALU_pc4[29] << uut_decode:uut_decode1.O_pc4[29]
ID_ALU_pc4[30] << uut_decode:uut_decode1.O_pc4[30]
ID_ALU_pc4[31] << uut_decode:uut_decode1.O_pc4[31]
ID_ALU_rs1[0] << ID_ALU_rs1[0].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[1] << ID_ALU_rs1[1].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[2] << ID_ALU_rs1[2].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[3] << ID_ALU_rs1[3].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[4] << ID_ALU_rs1[4].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[5] << ID_ALU_rs1[5].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[6] << ID_ALU_rs1[6].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[7] << ID_ALU_rs1[7].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[8] << ID_ALU_rs1[8].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[9] << ID_ALU_rs1[9].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[10] << ID_ALU_rs1[10].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[11] << ID_ALU_rs1[11].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[12] << ID_ALU_rs1[12].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[13] << ID_ALU_rs1[13].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[14] << ID_ALU_rs1[14].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[15] << ID_ALU_rs1[15].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[16] << ID_ALU_rs1[16].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[17] << ID_ALU_rs1[17].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[18] << ID_ALU_rs1[18].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[19] << ID_ALU_rs1[19].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[20] << ID_ALU_rs1[20].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[21] << ID_ALU_rs1[21].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[22] << ID_ALU_rs1[22].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[23] << ID_ALU_rs1[23].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[24] << ID_ALU_rs1[24].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[25] << ID_ALU_rs1[25].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[26] << ID_ALU_rs1[26].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[27] << ID_ALU_rs1[27].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[28] << ID_ALU_rs1[28].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[29] << ID_ALU_rs1[29].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[30] << ID_ALU_rs1[30].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs1[31] << ID_ALU_rs1[31].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[1] << ID_ALU_rs2[1].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[2] << ID_ALU_rs2[2].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[3] << ID_ALU_rs2[3].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[4] << ID_ALU_rs2[4].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[5] << ID_ALU_rs2[5].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[6] << ID_ALU_rs2[6].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[7] << ID_ALU_rs2[7].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[8] << ID_ALU_rs2[8].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[9] << ID_ALU_rs2[9].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[10] << ID_ALU_rs2[10].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[11] << ID_ALU_rs2[11].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[12] << ID_ALU_rs2[12].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[13] << ID_ALU_rs2[13].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[14] << ID_ALU_rs2[14].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[15] << ID_ALU_rs2[15].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[16] << ID_ALU_rs2[16].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[17] << ID_ALU_rs2[17].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[18] << ID_ALU_rs2[18].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[19] << ID_ALU_rs2[19].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[20] << ID_ALU_rs2[20].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[21] << ID_ALU_rs2[21].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[22] << ID_ALU_rs2[22].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[23] << ID_ALU_rs2[23].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[24] << ID_ALU_rs2[24].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[25] << ID_ALU_rs2[25].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[26] << ID_ALU_rs2[26].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[27] << ID_ALU_rs2[27].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[28] << ID_ALU_rs2[28].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[29] << ID_ALU_rs2[29].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[30] << ID_ALU_rs2[30].DB_MAX_OUTPUT_PORT_TYPE
ID_ALU_rs2[31] << ID_ALU_rs2[31].DB_MAX_OUTPUT_PORT_TYPE


|test|uut_fetch:uut_fetch1
clk => memory_interface_1:mem1.clk
clk => O_pc4_i[0].CLK
clk => O_pc4_i[1].CLK
clk => O_pc4_i[2].CLK
clk => O_pc4_i[3].CLK
clk => O_pc4_i[4].CLK
clk => O_pc4_i[5].CLK
clk => O_pc4_i[6].CLK
clk => O_pc4_i[7].CLK
clk => O_pc4_i[8].CLK
clk => O_pc4_i[9].CLK
clk => O_pc4_i[10].CLK
clk => O_pc4_i[11].CLK
clk => O_pc4_i[12].CLK
clk => O_pc4_i[13].CLK
clk => O_pc4_i[14].CLK
clk => O_pc4_i[15].CLK
clk => O_pc4_i[16].CLK
clk => O_pc4_i[17].CLK
clk => O_pc4_i[18].CLK
clk => O_pc4_i[19].CLK
clk => O_pc4_i[20].CLK
clk => O_pc4_i[21].CLK
clk => O_pc4_i[22].CLK
clk => O_pc4_i[23].CLK
clk => O_pc4_i[24].CLK
clk => O_pc4_i[25].CLK
clk => O_pc4_i[26].CLK
clk => O_pc4_i[27].CLK
clk => O_pc4_i[28].CLK
clk => O_pc4_i[29].CLK
clk => O_pc4_i[30].CLK
clk => O_pc4_i[31].CLK
clk => O_pc[0]~reg0.CLK
clk => O_pc[1]~reg0.CLK
clk => O_pc[2]~reg0.CLK
clk => O_pc[3]~reg0.CLK
clk => O_pc[4]~reg0.CLK
clk => O_pc[5]~reg0.CLK
clk => O_pc[6]~reg0.CLK
clk => O_pc[7]~reg0.CLK
clk => O_pc[8]~reg0.CLK
clk => O_pc[9]~reg0.CLK
clk => O_pc[10]~reg0.CLK
clk => O_pc[11]~reg0.CLK
clk => O_pc[12]~reg0.CLK
clk => O_pc[13]~reg0.CLK
clk => O_pc[14]~reg0.CLK
clk => O_pc[15]~reg0.CLK
clk => O_pc[16]~reg0.CLK
clk => O_pc[17]~reg0.CLK
clk => O_pc[18]~reg0.CLK
clk => O_pc[19]~reg0.CLK
clk => O_pc[20]~reg0.CLK
clk => O_pc[21]~reg0.CLK
clk => O_pc[22]~reg0.CLK
clk => O_pc[23]~reg0.CLK
clk => O_pc[24]~reg0.CLK
clk => O_pc[25]~reg0.CLK
clk => O_pc[26]~reg0.CLK
clk => O_pc[27]~reg0.CLK
clk => O_pc[28]~reg0.CLK
clk => O_pc[29]~reg0.CLK
clk => O_pc[30]~reg0.CLK
clk => O_pc[31]~reg0.CLK
clk => O_instruction[0]~reg0.CLK
clk => O_instruction[1]~reg0.CLK
clk => O_instruction[2]~reg0.CLK
clk => O_instruction[3]~reg0.CLK
clk => O_instruction[4]~reg0.CLK
clk => O_instruction[5]~reg0.CLK
clk => O_instruction[6]~reg0.CLK
clk => O_instruction[7]~reg0.CLK
clk => O_instruction[8]~reg0.CLK
clk => O_instruction[9]~reg0.CLK
clk => O_instruction[10]~reg0.CLK
clk => O_instruction[11]~reg0.CLK
clk => O_instruction[12]~reg0.CLK
clk => O_instruction[13]~reg0.CLK
clk => O_instruction[14]~reg0.CLK
clk => O_instruction[15]~reg0.CLK
clk => O_instruction[16]~reg0.CLK
clk => O_instruction[17]~reg0.CLK
clk => O_instruction[18]~reg0.CLK
clk => O_instruction[19]~reg0.CLK
clk => O_instruction[20]~reg0.CLK
clk => O_instruction[21]~reg0.CLK
clk => O_instruction[22]~reg0.CLK
clk => O_instruction[23]~reg0.CLK
clk => O_instruction[24]~reg0.CLK
clk => O_instruction[25]~reg0.CLK
clk => O_instruction[26]~reg0.CLK
clk => O_instruction[27]~reg0.CLK
clk => O_instruction[28]~reg0.CLK
clk => O_instruction[29]~reg0.CLK
clk => O_instruction[30]~reg0.CLK
clk => O_instruction[31]~reg0.CLK
I_start => memory_interface_1:mem1.start
I_pc_selector => O_pc_i[31].OUTPUTSELECT
I_pc_selector => O_pc_i[30].OUTPUTSELECT
I_pc_selector => O_pc_i[29].OUTPUTSELECT
I_pc_selector => O_pc_i[28].OUTPUTSELECT
I_pc_selector => O_pc_i[27].OUTPUTSELECT
I_pc_selector => O_pc_i[26].OUTPUTSELECT
I_pc_selector => O_pc_i[25].OUTPUTSELECT
I_pc_selector => O_pc_i[24].OUTPUTSELECT
I_pc_selector => O_pc_i[23].OUTPUTSELECT
I_pc_selector => O_pc_i[22].OUTPUTSELECT
I_pc_selector => O_pc_i[21].OUTPUTSELECT
I_pc_selector => O_pc_i[20].OUTPUTSELECT
I_pc_selector => O_pc_i[19].OUTPUTSELECT
I_pc_selector => O_pc_i[18].OUTPUTSELECT
I_pc_selector => O_pc_i[17].OUTPUTSELECT
I_pc_selector => O_pc_i[16].OUTPUTSELECT
I_pc_selector => O_pc_i[15].OUTPUTSELECT
I_pc_selector => O_pc_i[14].OUTPUTSELECT
I_pc_selector => O_pc_i[13].OUTPUTSELECT
I_pc_selector => O_pc_i[12].OUTPUTSELECT
I_pc_selector => O_pc_i[11].OUTPUTSELECT
I_pc_selector => O_pc_i[10].OUTPUTSELECT
I_pc_selector => O_pc_i[9].OUTPUTSELECT
I_pc_selector => O_pc_i[8].OUTPUTSELECT
I_pc_selector => O_pc_i[7].OUTPUTSELECT
I_pc_selector => O_pc_i[6].OUTPUTSELECT
I_pc_selector => O_pc_i[5].OUTPUTSELECT
I_pc_selector => O_pc_i[4].OUTPUTSELECT
I_pc_selector => O_pc_i[3].OUTPUTSELECT
I_pc_selector => O_pc_i[2].OUTPUTSELECT
I_pc_selector => O_pc_i[1].OUTPUTSELECT
uut_fetch_en => O_pc4_i[0].ENA
uut_fetch_en => O_pc4_i[1].ENA
uut_fetch_en => O_pc4_i[2].ENA
uut_fetch_en => O_pc4_i[3].ENA
uut_fetch_en => O_pc4_i[4].ENA
uut_fetch_en => O_pc4_i[5].ENA
uut_fetch_en => O_pc4_i[6].ENA
uut_fetch_en => O_pc4_i[7].ENA
uut_fetch_en => O_pc4_i[8].ENA
uut_fetch_en => O_pc4_i[9].ENA
uut_fetch_en => O_pc4_i[10].ENA
uut_fetch_en => O_pc4_i[11].ENA
uut_fetch_en => O_pc4_i[12].ENA
uut_fetch_en => O_pc4_i[13].ENA
uut_fetch_en => O_pc4_i[14].ENA
uut_fetch_en => O_pc4_i[15].ENA
uut_fetch_en => O_pc4_i[16].ENA
uut_fetch_en => O_pc4_i[17].ENA
uut_fetch_en => O_pc4_i[18].ENA
uut_fetch_en => O_pc4_i[19].ENA
uut_fetch_en => O_pc4_i[20].ENA
uut_fetch_en => O_pc4_i[21].ENA
uut_fetch_en => O_pc4_i[22].ENA
uut_fetch_en => O_pc4_i[23].ENA
uut_fetch_en => O_pc4_i[24].ENA
uut_fetch_en => O_pc4_i[25].ENA
uut_fetch_en => O_pc4_i[26].ENA
uut_fetch_en => O_pc4_i[27].ENA
uut_fetch_en => O_pc4_i[28].ENA
uut_fetch_en => O_pc4_i[29].ENA
uut_fetch_en => O_pc4_i[30].ENA
uut_fetch_en => O_pc4_i[31].ENA
uut_fetch_en => O_pc[0]~reg0.ENA
uut_fetch_en => O_pc[1]~reg0.ENA
uut_fetch_en => O_pc[2]~reg0.ENA
uut_fetch_en => O_pc[3]~reg0.ENA
uut_fetch_en => O_pc[4]~reg0.ENA
uut_fetch_en => O_pc[5]~reg0.ENA
uut_fetch_en => O_pc[6]~reg0.ENA
uut_fetch_en => O_pc[7]~reg0.ENA
uut_fetch_en => O_pc[8]~reg0.ENA
uut_fetch_en => O_pc[9]~reg0.ENA
uut_fetch_en => O_pc[10]~reg0.ENA
uut_fetch_en => O_pc[11]~reg0.ENA
uut_fetch_en => O_pc[12]~reg0.ENA
uut_fetch_en => O_pc[13]~reg0.ENA
uut_fetch_en => O_pc[14]~reg0.ENA
uut_fetch_en => O_pc[15]~reg0.ENA
uut_fetch_en => O_pc[16]~reg0.ENA
uut_fetch_en => O_pc[17]~reg0.ENA
uut_fetch_en => O_pc[18]~reg0.ENA
uut_fetch_en => O_pc[19]~reg0.ENA
uut_fetch_en => O_pc[20]~reg0.ENA
uut_fetch_en => O_pc[21]~reg0.ENA
uut_fetch_en => O_pc[22]~reg0.ENA
uut_fetch_en => O_pc[23]~reg0.ENA
uut_fetch_en => O_pc[24]~reg0.ENA
uut_fetch_en => O_pc[25]~reg0.ENA
uut_fetch_en => O_pc[26]~reg0.ENA
uut_fetch_en => O_pc[27]~reg0.ENA
uut_fetch_en => O_pc[28]~reg0.ENA
uut_fetch_en => O_pc[29]~reg0.ENA
uut_fetch_en => O_pc[30]~reg0.ENA
uut_fetch_en => O_pc[31]~reg0.ENA
uut_fetch_en => O_instruction[0]~reg0.ENA
uut_fetch_en => O_instruction[1]~reg0.ENA
uut_fetch_en => O_instruction[2]~reg0.ENA
uut_fetch_en => O_instruction[3]~reg0.ENA
uut_fetch_en => O_instruction[4]~reg0.ENA
uut_fetch_en => O_instruction[5]~reg0.ENA
uut_fetch_en => O_instruction[6]~reg0.ENA
uut_fetch_en => O_instruction[7]~reg0.ENA
uut_fetch_en => O_instruction[8]~reg0.ENA
uut_fetch_en => O_instruction[9]~reg0.ENA
uut_fetch_en => O_instruction[10]~reg0.ENA
uut_fetch_en => O_instruction[11]~reg0.ENA
uut_fetch_en => O_instruction[12]~reg0.ENA
uut_fetch_en => O_instruction[13]~reg0.ENA
uut_fetch_en => O_instruction[14]~reg0.ENA
uut_fetch_en => O_instruction[15]~reg0.ENA
uut_fetch_en => O_instruction[16]~reg0.ENA
uut_fetch_en => O_instruction[17]~reg0.ENA
uut_fetch_en => O_instruction[18]~reg0.ENA
uut_fetch_en => O_instruction[19]~reg0.ENA
uut_fetch_en => O_instruction[20]~reg0.ENA
uut_fetch_en => O_instruction[21]~reg0.ENA
uut_fetch_en => O_instruction[22]~reg0.ENA
uut_fetch_en => O_instruction[23]~reg0.ENA
uut_fetch_en => O_instruction[24]~reg0.ENA
uut_fetch_en => O_instruction[25]~reg0.ENA
uut_fetch_en => O_instruction[26]~reg0.ENA
uut_fetch_en => O_instruction[27]~reg0.ENA
uut_fetch_en => O_instruction[28]~reg0.ENA
uut_fetch_en => O_instruction[29]~reg0.ENA
uut_fetch_en => O_instruction[30]~reg0.ENA
uut_fetch_en => O_instruction[31]~reg0.ENA
uut_fetch_clr => O_pc4_i[0].ACLR
uut_fetch_clr => O_pc4_i[1].ACLR
uut_fetch_clr => O_pc4_i[2].ACLR
uut_fetch_clr => O_pc4_i[3].ACLR
uut_fetch_clr => O_pc4_i[4].ACLR
uut_fetch_clr => O_pc4_i[5].ACLR
uut_fetch_clr => O_pc4_i[6].ACLR
uut_fetch_clr => O_pc4_i[7].ACLR
uut_fetch_clr => O_pc4_i[8].ACLR
uut_fetch_clr => O_pc4_i[9].ACLR
uut_fetch_clr => O_pc4_i[10].ACLR
uut_fetch_clr => O_pc4_i[11].ACLR
uut_fetch_clr => O_pc4_i[12].ACLR
uut_fetch_clr => O_pc4_i[13].ACLR
uut_fetch_clr => O_pc4_i[14].ACLR
uut_fetch_clr => O_pc4_i[15].ACLR
uut_fetch_clr => O_pc4_i[16].ACLR
uut_fetch_clr => O_pc4_i[17].ACLR
uut_fetch_clr => O_pc4_i[18].ACLR
uut_fetch_clr => O_pc4_i[19].ACLR
uut_fetch_clr => O_pc4_i[20].ACLR
uut_fetch_clr => O_pc4_i[21].ACLR
uut_fetch_clr => O_pc4_i[22].ACLR
uut_fetch_clr => O_pc4_i[23].ACLR
uut_fetch_clr => O_pc4_i[24].ACLR
uut_fetch_clr => O_pc4_i[25].ACLR
uut_fetch_clr => O_pc4_i[26].ACLR
uut_fetch_clr => O_pc4_i[27].ACLR
uut_fetch_clr => O_pc4_i[28].ACLR
uut_fetch_clr => O_pc4_i[29].ACLR
uut_fetch_clr => O_pc4_i[30].ACLR
uut_fetch_clr => O_pc4_i[31].ACLR
uut_fetch_clr => O_pc[0]~reg0.ACLR
uut_fetch_clr => O_pc[1]~reg0.ACLR
uut_fetch_clr => O_pc[2]~reg0.ACLR
uut_fetch_clr => O_pc[3]~reg0.ACLR
uut_fetch_clr => O_pc[4]~reg0.ACLR
uut_fetch_clr => O_pc[5]~reg0.ACLR
uut_fetch_clr => O_pc[6]~reg0.ACLR
uut_fetch_clr => O_pc[7]~reg0.ACLR
uut_fetch_clr => O_pc[8]~reg0.ACLR
uut_fetch_clr => O_pc[9]~reg0.ACLR
uut_fetch_clr => O_pc[10]~reg0.ACLR
uut_fetch_clr => O_pc[11]~reg0.ACLR
uut_fetch_clr => O_pc[12]~reg0.ACLR
uut_fetch_clr => O_pc[13]~reg0.ACLR
uut_fetch_clr => O_pc[14]~reg0.ACLR
uut_fetch_clr => O_pc[15]~reg0.ACLR
uut_fetch_clr => O_pc[16]~reg0.ACLR
uut_fetch_clr => O_pc[17]~reg0.ACLR
uut_fetch_clr => O_pc[18]~reg0.ACLR
uut_fetch_clr => O_pc[19]~reg0.ACLR
uut_fetch_clr => O_pc[20]~reg0.ACLR
uut_fetch_clr => O_pc[21]~reg0.ACLR
uut_fetch_clr => O_pc[22]~reg0.ACLR
uut_fetch_clr => O_pc[23]~reg0.ACLR
uut_fetch_clr => O_pc[24]~reg0.ACLR
uut_fetch_clr => O_pc[25]~reg0.ACLR
uut_fetch_clr => O_pc[26]~reg0.ACLR
uut_fetch_clr => O_pc[27]~reg0.ACLR
uut_fetch_clr => O_pc[28]~reg0.ACLR
uut_fetch_clr => O_pc[29]~reg0.ACLR
uut_fetch_clr => O_pc[30]~reg0.ACLR
uut_fetch_clr => O_pc[31]~reg0.ACLR
uut_fetch_clr => O_instruction[0]~reg0.ACLR
uut_fetch_clr => O_instruction[1]~reg0.ACLR
uut_fetch_clr => O_instruction[2]~reg0.ACLR
uut_fetch_clr => O_instruction[3]~reg0.ACLR
uut_fetch_clr => O_instruction[4]~reg0.ACLR
uut_fetch_clr => O_instruction[5]~reg0.ACLR
uut_fetch_clr => O_instruction[6]~reg0.ACLR
uut_fetch_clr => O_instruction[7]~reg0.ACLR
uut_fetch_clr => O_instruction[8]~reg0.ACLR
uut_fetch_clr => O_instruction[9]~reg0.ACLR
uut_fetch_clr => O_instruction[10]~reg0.ACLR
uut_fetch_clr => O_instruction[11]~reg0.ACLR
uut_fetch_clr => O_instruction[12]~reg0.ACLR
uut_fetch_clr => O_instruction[13]~reg0.ACLR
uut_fetch_clr => O_instruction[14]~reg0.ACLR
uut_fetch_clr => O_instruction[15]~reg0.ACLR
uut_fetch_clr => O_instruction[16]~reg0.ACLR
uut_fetch_clr => O_instruction[17]~reg0.ACLR
uut_fetch_clr => O_instruction[18]~reg0.ACLR
uut_fetch_clr => O_instruction[19]~reg0.ACLR
uut_fetch_clr => O_instruction[20]~reg0.ACLR
uut_fetch_clr => O_instruction[21]~reg0.ACLR
uut_fetch_clr => O_instruction[22]~reg0.ACLR
uut_fetch_clr => O_instruction[23]~reg0.ACLR
uut_fetch_clr => O_instruction[24]~reg0.ACLR
uut_fetch_clr => O_instruction[25]~reg0.ACLR
uut_fetch_clr => O_instruction[26]~reg0.ACLR
uut_fetch_clr => O_instruction[27]~reg0.ACLR
uut_fetch_clr => O_instruction[28]~reg0.ACLR
uut_fetch_clr => O_instruction[29]~reg0.ACLR
uut_fetch_clr => O_instruction[30]~reg0.ACLR
uut_fetch_clr => O_instruction[31]~reg0.ACLR
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc4_i.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_pc.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
uut_fetch_out => O_instruction.OUTPUTSELECT
I_fetch_en => memory_interface_1:mem1.mem_en
I_alu_output[0] => ~NO_FANOUT~
I_alu_output[1] => O_pc_i[1].DATAB
I_alu_output[2] => O_pc_i[2].DATAB
I_alu_output[3] => O_pc_i[3].DATAB
I_alu_output[4] => O_pc_i[4].DATAB
I_alu_output[5] => O_pc_i[5].DATAB
I_alu_output[6] => O_pc_i[6].DATAB
I_alu_output[7] => O_pc_i[7].DATAB
I_alu_output[8] => O_pc_i[8].DATAB
I_alu_output[9] => O_pc_i[9].DATAB
I_alu_output[10] => O_pc_i[10].DATAB
I_alu_output[11] => O_pc_i[11].DATAB
I_alu_output[12] => O_pc_i[12].DATAB
I_alu_output[13] => O_pc_i[13].DATAB
I_alu_output[14] => O_pc_i[14].DATAB
I_alu_output[15] => O_pc_i[15].DATAB
I_alu_output[16] => O_pc_i[16].DATAB
I_alu_output[17] => O_pc_i[17].DATAB
I_alu_output[18] => O_pc_i[18].DATAB
I_alu_output[19] => O_pc_i[19].DATAB
I_alu_output[20] => O_pc_i[20].DATAB
I_alu_output[21] => O_pc_i[21].DATAB
I_alu_output[22] => O_pc_i[22].DATAB
I_alu_output[23] => O_pc_i[23].DATAB
I_alu_output[24] => O_pc_i[24].DATAB
I_alu_output[25] => O_pc_i[25].DATAB
I_alu_output[26] => O_pc_i[26].DATAB
I_alu_output[27] => O_pc_i[27].DATAB
I_alu_output[28] => O_pc_i[28].DATAB
I_alu_output[29] => O_pc_i[29].DATAB
I_alu_output[30] => O_pc_i[30].DATAB
I_alu_output[31] => O_pc_i[31].DATAB
O_fetch_wait <= memory_interface_1:mem1.waitt
O_fetch_done <= memory_interface_1:mem1.done
O_instruction[0] <= O_instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[1] <= O_instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[2] <= O_instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[3] <= O_instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[4] <= O_instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[5] <= O_instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[6] <= O_instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[7] <= O_instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[8] <= O_instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[9] <= O_instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[10] <= O_instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[11] <= O_instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[12] <= O_instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[13] <= O_instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[14] <= O_instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[15] <= O_instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[16] <= O_instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[17] <= O_instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[18] <= O_instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[19] <= O_instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[20] <= O_instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[21] <= O_instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[22] <= O_instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[23] <= O_instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[24] <= O_instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[25] <= O_instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[26] <= O_instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[27] <= O_instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[28] <= O_instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[29] <= O_instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[30] <= O_instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[31] <= O_instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[0] <= O_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[1] <= O_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[2] <= O_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[3] <= O_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[4] <= O_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[5] <= O_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[6] <= O_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[7] <= O_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[8] <= O_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[9] <= O_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[10] <= O_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[11] <= O_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[12] <= O_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[13] <= O_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[14] <= O_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[15] <= O_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[16] <= O_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[17] <= O_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[18] <= O_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[19] <= O_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[20] <= O_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[21] <= O_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[22] <= O_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[23] <= O_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[24] <= O_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[25] <= O_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[26] <= O_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[27] <= O_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[28] <= O_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[29] <= O_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[30] <= O_pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[31] <= O_pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[0] <= O_pc4_i[0].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[1] <= O_pc4_i[1].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[2] <= O_pc4_i[2].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[3] <= O_pc4_i[3].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[4] <= O_pc4_i[4].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[5] <= O_pc4_i[5].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[6] <= O_pc4_i[6].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[7] <= O_pc4_i[7].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[8] <= O_pc4_i[8].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[9] <= O_pc4_i[9].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[10] <= O_pc4_i[10].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[11] <= O_pc4_i[11].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[12] <= O_pc4_i[12].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[13] <= O_pc4_i[13].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[14] <= O_pc4_i[14].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[15] <= O_pc4_i[15].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[16] <= O_pc4_i[16].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[17] <= O_pc4_i[17].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[18] <= O_pc4_i[18].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[19] <= O_pc4_i[19].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[20] <= O_pc4_i[20].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[21] <= O_pc4_i[21].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[22] <= O_pc4_i[22].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[23] <= O_pc4_i[23].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[24] <= O_pc4_i[24].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[25] <= O_pc4_i[25].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[26] <= O_pc4_i[26].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[27] <= O_pc4_i[27].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[28] <= O_pc4_i[28].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[29] <= O_pc4_i[29].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[30] <= O_pc4_i[30].DB_MAX_OUTPUT_PORT_TYPE
O_pc4[31] <= O_pc4_i[31].DB_MAX_OUTPUT_PORT_TYPE


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1
clk => rom:u0.clock
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[15]~reg0.CLK
clk => read_data[16]~reg0.CLK
clk => read_data[17]~reg0.CLK
clk => read_data[18]~reg0.CLK
clk => read_data[19]~reg0.CLK
clk => read_data[20]~reg0.CLK
clk => read_data[21]~reg0.CLK
clk => read_data[22]~reg0.CLK
clk => read_data[23]~reg0.CLK
clk => read_data[24]~reg0.CLK
clk => read_data[25]~reg0.CLK
clk => read_data[26]~reg0.CLK
clk => read_data[27]~reg0.CLK
clk => read_data[28]~reg0.CLK
clk => read_data[29]~reg0.CLK
clk => read_data[30]~reg0.CLK
clk => read_data[31]~reg0.CLK
clk => read_data_i[0].CLK
clk => read_data_i[1].CLK
clk => read_data_i[2].CLK
clk => read_data_i[3].CLK
clk => read_data_i[4].CLK
clk => read_data_i[5].CLK
clk => read_data_i[6].CLK
clk => read_data_i[7].CLK
clk => read_data_i[8].CLK
clk => read_data_i[9].CLK
clk => read_data_i[10].CLK
clk => read_data_i[11].CLK
clk => read_data_i[12].CLK
clk => read_data_i[13].CLK
clk => read_data_i[14].CLK
clk => read_data_i[15].CLK
clk => read_data_i[16].CLK
clk => read_data_i[17].CLK
clk => read_data_i[18].CLK
clk => read_data_i[19].CLK
clk => read_data_i[20].CLK
clk => read_data_i[21].CLK
clk => read_data_i[22].CLK
clk => read_data_i[23].CLK
clk => cycle_i[0].CLK
clk => cycle_i[1].CLK
clk => cycle_i[2].CLK
clk => current_state.CLK
mem_en => current_state.ACLR
mem_en => cycle_i[2].ENA
mem_en => cycle_i[1].ENA
mem_en => cycle_i[0].ENA
start => rom:u0.clken
address[0] => Add1.IN28
address[0] => Add3.IN28
address[0] => Mux13.IN2
address[0] => Mux13.IN3
address[1] => Add1.IN27
address[1] => Add2.IN26
address[1] => Add3.IN27
address[1] => Mux12.IN3
address[2] => Add1.IN26
address[2] => Add2.IN25
address[2] => Add3.IN26
address[2] => Mux11.IN3
address[3] => Add1.IN25
address[3] => Add2.IN24
address[3] => Add3.IN25
address[3] => Mux10.IN3
address[4] => Add1.IN24
address[4] => Add2.IN23
address[4] => Add3.IN24
address[4] => Mux9.IN3
address[5] => Add1.IN23
address[5] => Add2.IN22
address[5] => Add3.IN23
address[5] => Mux8.IN3
address[6] => Add1.IN22
address[6] => Add2.IN21
address[6] => Add3.IN22
address[6] => Mux7.IN3
address[7] => Add1.IN21
address[7] => Add2.IN20
address[7] => Add3.IN21
address[7] => Mux6.IN3
address[8] => Add1.IN20
address[8] => Add2.IN19
address[8] => Add3.IN20
address[8] => Mux5.IN3
address[9] => Add1.IN19
address[9] => Add2.IN18
address[9] => Add3.IN19
address[9] => Mux4.IN3
address[10] => Add1.IN18
address[10] => Add2.IN17
address[10] => Add3.IN18
address[10] => Mux3.IN3
address[11] => Add1.IN17
address[11] => Add2.IN16
address[11] => Add3.IN17
address[11] => Mux2.IN3
address[12] => Add1.IN16
address[12] => Add2.IN15
address[12] => Add3.IN16
address[12] => Mux1.IN3
address[13] => Add1.IN15
address[13] => Add2.IN14
address[13] => Add3.IN15
address[13] => Mux0.IN3
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitt <= current_state.DB_MAX_OUTPUT_PORT_TYPE
done <= done_i.DB_MAX_OUTPUT_PORT_TYPE


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1|rom:u0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1|rom:u0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_9n24:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9n24:auto_generated.address_a[0]
address_a[1] => altsyncram_9n24:auto_generated.address_a[1]
address_a[2] => altsyncram_9n24:auto_generated.address_a[2]
address_a[3] => altsyncram_9n24:auto_generated.address_a[3]
address_a[4] => altsyncram_9n24:auto_generated.address_a[4]
address_a[5] => altsyncram_9n24:auto_generated.address_a[5]
address_a[6] => altsyncram_9n24:auto_generated.address_a[6]
address_a[7] => altsyncram_9n24:auto_generated.address_a[7]
address_a[8] => altsyncram_9n24:auto_generated.address_a[8]
address_a[9] => altsyncram_9n24:auto_generated.address_a[9]
address_a[10] => altsyncram_9n24:auto_generated.address_a[10]
address_a[11] => altsyncram_9n24:auto_generated.address_a[11]
address_a[12] => altsyncram_9n24:auto_generated.address_a[12]
address_a[13] => altsyncram_9n24:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9n24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_9n24:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9n24:auto_generated.q_a[0]
q_a[1] <= altsyncram_9n24:auto_generated.q_a[1]
q_a[2] <= altsyncram_9n24:auto_generated.q_a[2]
q_a[3] <= altsyncram_9n24:auto_generated.q_a[3]
q_a[4] <= altsyncram_9n24:auto_generated.q_a[4]
q_a[5] <= altsyncram_9n24:auto_generated.q_a[5]
q_a[6] <= altsyncram_9n24:auto_generated.q_a[6]
q_a[7] <= altsyncram_9n24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1|rom:u0|altsyncram:altsyncram_component|altsyncram_9n24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
clocken0 => address_reg_a[0].IN1
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => out_address_reg_a[0].ENA
q_a[0] <= mux_p1b:mux2.result[0]
q_a[1] <= mux_p1b:mux2.result[1]
q_a[2] <= mux_p1b:mux2.result[2]
q_a[3] <= mux_p1b:mux2.result[3]
q_a[4] <= mux_p1b:mux2.result[4]
q_a[5] <= mux_p1b:mux2.result[5]
q_a[6] <= mux_p1b:mux2.result[6]
q_a[7] <= mux_p1b:mux2.result[7]
rden_a => address_reg_a[0].IN0
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1|rom:u0|altsyncram:altsyncram_component|altsyncram_9n24:auto_generated|mux_p1b:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|test|uut_decode:uut_decode1
clk => O_wb_selector[0]~reg0.CLK
clk => O_wb_selector[1]~reg0.CLK
clk => O_oper_selector[0]~reg0.CLK
clk => O_oper_selector[1]~reg0.CLK
clk => O_wb_en~reg0.CLK
clk => O_mem_en~reg0.CLK
clk => O_jump~reg0.CLK
clk => O_compare_en~reg0.CLK
clk => O_alu_en~reg0.CLK
clk => O_add~reg0.CLK
clk => O_function7~reg0.CLK
clk => O_pc4[0]~reg0.CLK
clk => O_pc4[1]~reg0.CLK
clk => O_pc4[2]~reg0.CLK
clk => O_pc4[3]~reg0.CLK
clk => O_pc4[4]~reg0.CLK
clk => O_pc4[5]~reg0.CLK
clk => O_pc4[6]~reg0.CLK
clk => O_pc4[7]~reg0.CLK
clk => O_pc4[8]~reg0.CLK
clk => O_pc4[9]~reg0.CLK
clk => O_pc4[10]~reg0.CLK
clk => O_pc4[11]~reg0.CLK
clk => O_pc4[12]~reg0.CLK
clk => O_pc4[13]~reg0.CLK
clk => O_pc4[14]~reg0.CLK
clk => O_pc4[15]~reg0.CLK
clk => O_pc4[16]~reg0.CLK
clk => O_pc4[17]~reg0.CLK
clk => O_pc4[18]~reg0.CLK
clk => O_pc4[19]~reg0.CLK
clk => O_pc4[20]~reg0.CLK
clk => O_pc4[21]~reg0.CLK
clk => O_pc4[22]~reg0.CLK
clk => O_pc4[23]~reg0.CLK
clk => O_pc4[24]~reg0.CLK
clk => O_pc4[25]~reg0.CLK
clk => O_pc4[26]~reg0.CLK
clk => O_pc4[27]~reg0.CLK
clk => O_pc4[28]~reg0.CLK
clk => O_pc4[29]~reg0.CLK
clk => O_pc4[30]~reg0.CLK
clk => O_pc4[31]~reg0.CLK
clk => O_pc[0]~reg0.CLK
clk => O_pc[1]~reg0.CLK
clk => O_pc[2]~reg0.CLK
clk => O_pc[3]~reg0.CLK
clk => O_pc[4]~reg0.CLK
clk => O_pc[5]~reg0.CLK
clk => O_pc[6]~reg0.CLK
clk => O_pc[7]~reg0.CLK
clk => O_pc[8]~reg0.CLK
clk => O_pc[9]~reg0.CLK
clk => O_pc[10]~reg0.CLK
clk => O_pc[11]~reg0.CLK
clk => O_pc[12]~reg0.CLK
clk => O_pc[13]~reg0.CLK
clk => O_pc[14]~reg0.CLK
clk => O_pc[15]~reg0.CLK
clk => O_pc[16]~reg0.CLK
clk => O_pc[17]~reg0.CLK
clk => O_pc[18]~reg0.CLK
clk => O_pc[19]~reg0.CLK
clk => O_pc[20]~reg0.CLK
clk => O_pc[21]~reg0.CLK
clk => O_pc[22]~reg0.CLK
clk => O_pc[23]~reg0.CLK
clk => O_pc[24]~reg0.CLK
clk => O_pc[25]~reg0.CLK
clk => O_pc[26]~reg0.CLK
clk => O_pc[27]~reg0.CLK
clk => O_pc[28]~reg0.CLK
clk => O_pc[29]~reg0.CLK
clk => O_pc[30]~reg0.CLK
clk => O_pc[31]~reg0.CLK
clk => O_immediate[0]~reg0.CLK
clk => O_immediate[1]~reg0.CLK
clk => O_immediate[2]~reg0.CLK
clk => O_immediate[3]~reg0.CLK
clk => O_immediate[4]~reg0.CLK
clk => O_immediate[5]~reg0.CLK
clk => O_immediate[6]~reg0.CLK
clk => O_immediate[7]~reg0.CLK
clk => O_immediate[8]~reg0.CLK
clk => O_immediate[9]~reg0.CLK
clk => O_immediate[10]~reg0.CLK
clk => O_immediate[11]~reg0.CLK
clk => O_immediate[12]~reg0.CLK
clk => O_immediate[13]~reg0.CLK
clk => O_immediate[14]~reg0.CLK
clk => O_immediate[15]~reg0.CLK
clk => O_immediate[16]~reg0.CLK
clk => O_immediate[17]~reg0.CLK
clk => O_immediate[18]~reg0.CLK
clk => O_immediate[19]~reg0.CLK
clk => O_immediate[20]~reg0.CLK
clk => O_immediate[21]~reg0.CLK
clk => O_immediate[22]~reg0.CLK
clk => O_immediate[23]~reg0.CLK
clk => O_immediate[24]~reg0.CLK
clk => O_immediate[25]~reg0.CLK
clk => O_immediate[26]~reg0.CLK
clk => O_immediate[27]~reg0.CLK
clk => O_immediate[28]~reg0.CLK
clk => O_immediate[29]~reg0.CLK
clk => O_immediate[30]~reg0.CLK
clk => O_immediate[31]~reg0.CLK
clk => O_function3[0]~reg0.CLK
clk => O_function3[1]~reg0.CLK
clk => O_function3[2]~reg0.CLK
clk => O_rd_address[0]~reg0.CLK
clk => O_rd_address[1]~reg0.CLK
clk => O_rd_address[2]~reg0.CLK
clk => O_rd_address[3]~reg0.CLK
clk => O_rd_address[4]~reg0.CLK
uut_decode_en => O_oper_selector[0]~reg0.ENA
uut_decode_en => O_wb_selector[1]~reg0.ENA
uut_decode_en => O_wb_selector[0]~reg0.ENA
uut_decode_en => O_oper_selector[1]~reg0.ENA
uut_decode_en => O_wb_en~reg0.ENA
uut_decode_en => O_mem_en~reg0.ENA
uut_decode_en => O_jump~reg0.ENA
uut_decode_en => O_compare_en~reg0.ENA
uut_decode_en => O_alu_en~reg0.ENA
uut_decode_en => O_add~reg0.ENA
uut_decode_en => O_function7~reg0.ENA
uut_decode_en => O_pc4[0]~reg0.ENA
uut_decode_en => O_pc4[1]~reg0.ENA
uut_decode_en => O_pc4[2]~reg0.ENA
uut_decode_en => O_pc4[3]~reg0.ENA
uut_decode_en => O_pc4[4]~reg0.ENA
uut_decode_en => O_pc4[5]~reg0.ENA
uut_decode_en => O_pc4[6]~reg0.ENA
uut_decode_en => O_pc4[7]~reg0.ENA
uut_decode_en => O_pc4[8]~reg0.ENA
uut_decode_en => O_pc4[9]~reg0.ENA
uut_decode_en => O_pc4[10]~reg0.ENA
uut_decode_en => O_pc4[11]~reg0.ENA
uut_decode_en => O_pc4[12]~reg0.ENA
uut_decode_en => O_pc4[13]~reg0.ENA
uut_decode_en => O_pc4[14]~reg0.ENA
uut_decode_en => O_pc4[15]~reg0.ENA
uut_decode_en => O_pc4[16]~reg0.ENA
uut_decode_en => O_pc4[17]~reg0.ENA
uut_decode_en => O_pc4[18]~reg0.ENA
uut_decode_en => O_pc4[19]~reg0.ENA
uut_decode_en => O_pc4[20]~reg0.ENA
uut_decode_en => O_pc4[21]~reg0.ENA
uut_decode_en => O_pc4[22]~reg0.ENA
uut_decode_en => O_pc4[23]~reg0.ENA
uut_decode_en => O_pc4[24]~reg0.ENA
uut_decode_en => O_pc4[25]~reg0.ENA
uut_decode_en => O_pc4[26]~reg0.ENA
uut_decode_en => O_pc4[27]~reg0.ENA
uut_decode_en => O_pc4[28]~reg0.ENA
uut_decode_en => O_pc4[29]~reg0.ENA
uut_decode_en => O_pc4[30]~reg0.ENA
uut_decode_en => O_pc4[31]~reg0.ENA
uut_decode_en => O_pc[0]~reg0.ENA
uut_decode_en => O_pc[1]~reg0.ENA
uut_decode_en => O_pc[2]~reg0.ENA
uut_decode_en => O_pc[3]~reg0.ENA
uut_decode_en => O_pc[4]~reg0.ENA
uut_decode_en => O_pc[5]~reg0.ENA
uut_decode_en => O_pc[6]~reg0.ENA
uut_decode_en => O_pc[7]~reg0.ENA
uut_decode_en => O_pc[8]~reg0.ENA
uut_decode_en => O_pc[9]~reg0.ENA
uut_decode_en => O_pc[10]~reg0.ENA
uut_decode_en => O_pc[11]~reg0.ENA
uut_decode_en => O_pc[12]~reg0.ENA
uut_decode_en => O_pc[13]~reg0.ENA
uut_decode_en => O_pc[14]~reg0.ENA
uut_decode_en => O_pc[15]~reg0.ENA
uut_decode_en => O_pc[16]~reg0.ENA
uut_decode_en => O_pc[17]~reg0.ENA
uut_decode_en => O_pc[18]~reg0.ENA
uut_decode_en => O_pc[19]~reg0.ENA
uut_decode_en => O_pc[20]~reg0.ENA
uut_decode_en => O_pc[21]~reg0.ENA
uut_decode_en => O_pc[22]~reg0.ENA
uut_decode_en => O_pc[23]~reg0.ENA
uut_decode_en => O_pc[24]~reg0.ENA
uut_decode_en => O_pc[25]~reg0.ENA
uut_decode_en => O_pc[26]~reg0.ENA
uut_decode_en => O_pc[27]~reg0.ENA
uut_decode_en => O_pc[28]~reg0.ENA
uut_decode_en => O_pc[29]~reg0.ENA
uut_decode_en => O_pc[30]~reg0.ENA
uut_decode_en => O_pc[31]~reg0.ENA
uut_decode_en => O_immediate[0]~reg0.ENA
uut_decode_en => O_immediate[1]~reg0.ENA
uut_decode_en => O_immediate[2]~reg0.ENA
uut_decode_en => O_immediate[3]~reg0.ENA
uut_decode_en => O_immediate[4]~reg0.ENA
uut_decode_en => O_immediate[5]~reg0.ENA
uut_decode_en => O_immediate[6]~reg0.ENA
uut_decode_en => O_immediate[7]~reg0.ENA
uut_decode_en => O_immediate[8]~reg0.ENA
uut_decode_en => O_immediate[9]~reg0.ENA
uut_decode_en => O_immediate[10]~reg0.ENA
uut_decode_en => O_immediate[11]~reg0.ENA
uut_decode_en => O_immediate[12]~reg0.ENA
uut_decode_en => O_immediate[13]~reg0.ENA
uut_decode_en => O_immediate[14]~reg0.ENA
uut_decode_en => O_immediate[15]~reg0.ENA
uut_decode_en => O_immediate[16]~reg0.ENA
uut_decode_en => O_immediate[17]~reg0.ENA
uut_decode_en => O_immediate[18]~reg0.ENA
uut_decode_en => O_immediate[19]~reg0.ENA
uut_decode_en => O_immediate[20]~reg0.ENA
uut_decode_en => O_immediate[21]~reg0.ENA
uut_decode_en => O_immediate[22]~reg0.ENA
uut_decode_en => O_immediate[23]~reg0.ENA
uut_decode_en => O_immediate[24]~reg0.ENA
uut_decode_en => O_immediate[25]~reg0.ENA
uut_decode_en => O_immediate[26]~reg0.ENA
uut_decode_en => O_immediate[27]~reg0.ENA
uut_decode_en => O_immediate[28]~reg0.ENA
uut_decode_en => O_immediate[29]~reg0.ENA
uut_decode_en => O_immediate[30]~reg0.ENA
uut_decode_en => O_immediate[31]~reg0.ENA
uut_decode_en => O_function3[0]~reg0.ENA
uut_decode_en => O_function3[1]~reg0.ENA
uut_decode_en => O_function3[2]~reg0.ENA
uut_decode_en => O_rd_address[0]~reg0.ENA
uut_decode_en => O_rd_address[1]~reg0.ENA
uut_decode_en => O_rd_address[2]~reg0.ENA
uut_decode_en => O_rd_address[3]~reg0.ENA
uut_decode_en => O_rd_address[4]~reg0.ENA
uut_decode_clr => O_wb_selector[0]~reg0.ACLR
uut_decode_clr => O_wb_selector[1]~reg0.ACLR
uut_decode_clr => O_oper_selector[0]~reg0.ACLR
uut_decode_clr => O_oper_selector[1]~reg0.ACLR
uut_decode_clr => O_wb_en~reg0.ACLR
uut_decode_clr => O_mem_en~reg0.ACLR
uut_decode_clr => O_jump~reg0.ACLR
uut_decode_clr => O_compare_en~reg0.ACLR
uut_decode_clr => O_alu_en~reg0.ACLR
uut_decode_clr => O_add~reg0.ACLR
uut_decode_clr => O_function7~reg0.ACLR
uut_decode_clr => O_pc4[0]~reg0.ACLR
uut_decode_clr => O_pc4[1]~reg0.ACLR
uut_decode_clr => O_pc4[2]~reg0.ACLR
uut_decode_clr => O_pc4[3]~reg0.ACLR
uut_decode_clr => O_pc4[4]~reg0.ACLR
uut_decode_clr => O_pc4[5]~reg0.ACLR
uut_decode_clr => O_pc4[6]~reg0.ACLR
uut_decode_clr => O_pc4[7]~reg0.ACLR
uut_decode_clr => O_pc4[8]~reg0.ACLR
uut_decode_clr => O_pc4[9]~reg0.ACLR
uut_decode_clr => O_pc4[10]~reg0.ACLR
uut_decode_clr => O_pc4[11]~reg0.ACLR
uut_decode_clr => O_pc4[12]~reg0.ACLR
uut_decode_clr => O_pc4[13]~reg0.ACLR
uut_decode_clr => O_pc4[14]~reg0.ACLR
uut_decode_clr => O_pc4[15]~reg0.ACLR
uut_decode_clr => O_pc4[16]~reg0.ACLR
uut_decode_clr => O_pc4[17]~reg0.ACLR
uut_decode_clr => O_pc4[18]~reg0.ACLR
uut_decode_clr => O_pc4[19]~reg0.ACLR
uut_decode_clr => O_pc4[20]~reg0.ACLR
uut_decode_clr => O_pc4[21]~reg0.ACLR
uut_decode_clr => O_pc4[22]~reg0.ACLR
uut_decode_clr => O_pc4[23]~reg0.ACLR
uut_decode_clr => O_pc4[24]~reg0.ACLR
uut_decode_clr => O_pc4[25]~reg0.ACLR
uut_decode_clr => O_pc4[26]~reg0.ACLR
uut_decode_clr => O_pc4[27]~reg0.ACLR
uut_decode_clr => O_pc4[28]~reg0.ACLR
uut_decode_clr => O_pc4[29]~reg0.ACLR
uut_decode_clr => O_pc4[30]~reg0.ACLR
uut_decode_clr => O_pc4[31]~reg0.ACLR
uut_decode_clr => O_pc[0]~reg0.ACLR
uut_decode_clr => O_pc[1]~reg0.ACLR
uut_decode_clr => O_pc[2]~reg0.ACLR
uut_decode_clr => O_pc[3]~reg0.ACLR
uut_decode_clr => O_pc[4]~reg0.ACLR
uut_decode_clr => O_pc[5]~reg0.ACLR
uut_decode_clr => O_pc[6]~reg0.ACLR
uut_decode_clr => O_pc[7]~reg0.ACLR
uut_decode_clr => O_pc[8]~reg0.ACLR
uut_decode_clr => O_pc[9]~reg0.ACLR
uut_decode_clr => O_pc[10]~reg0.ACLR
uut_decode_clr => O_pc[11]~reg0.ACLR
uut_decode_clr => O_pc[12]~reg0.ACLR
uut_decode_clr => O_pc[13]~reg0.ACLR
uut_decode_clr => O_pc[14]~reg0.ACLR
uut_decode_clr => O_pc[15]~reg0.ACLR
uut_decode_clr => O_pc[16]~reg0.ACLR
uut_decode_clr => O_pc[17]~reg0.ACLR
uut_decode_clr => O_pc[18]~reg0.ACLR
uut_decode_clr => O_pc[19]~reg0.ACLR
uut_decode_clr => O_pc[20]~reg0.ACLR
uut_decode_clr => O_pc[21]~reg0.ACLR
uut_decode_clr => O_pc[22]~reg0.ACLR
uut_decode_clr => O_pc[23]~reg0.ACLR
uut_decode_clr => O_pc[24]~reg0.ACLR
uut_decode_clr => O_pc[25]~reg0.ACLR
uut_decode_clr => O_pc[26]~reg0.ACLR
uut_decode_clr => O_pc[27]~reg0.ACLR
uut_decode_clr => O_pc[28]~reg0.ACLR
uut_decode_clr => O_pc[29]~reg0.ACLR
uut_decode_clr => O_pc[30]~reg0.ACLR
uut_decode_clr => O_pc[31]~reg0.ACLR
uut_decode_clr => O_immediate[0]~reg0.ACLR
uut_decode_clr => O_immediate[1]~reg0.ACLR
uut_decode_clr => O_immediate[2]~reg0.ACLR
uut_decode_clr => O_immediate[3]~reg0.ACLR
uut_decode_clr => O_immediate[4]~reg0.ACLR
uut_decode_clr => O_immediate[5]~reg0.ACLR
uut_decode_clr => O_immediate[6]~reg0.ACLR
uut_decode_clr => O_immediate[7]~reg0.ACLR
uut_decode_clr => O_immediate[8]~reg0.ACLR
uut_decode_clr => O_immediate[9]~reg0.ACLR
uut_decode_clr => O_immediate[10]~reg0.ACLR
uut_decode_clr => O_immediate[11]~reg0.ACLR
uut_decode_clr => O_immediate[12]~reg0.ACLR
uut_decode_clr => O_immediate[13]~reg0.ACLR
uut_decode_clr => O_immediate[14]~reg0.ACLR
uut_decode_clr => O_immediate[15]~reg0.ACLR
uut_decode_clr => O_immediate[16]~reg0.ACLR
uut_decode_clr => O_immediate[17]~reg0.ACLR
uut_decode_clr => O_immediate[18]~reg0.ACLR
uut_decode_clr => O_immediate[19]~reg0.ACLR
uut_decode_clr => O_immediate[20]~reg0.ACLR
uut_decode_clr => O_immediate[21]~reg0.ACLR
uut_decode_clr => O_immediate[22]~reg0.ACLR
uut_decode_clr => O_immediate[23]~reg0.ACLR
uut_decode_clr => O_immediate[24]~reg0.ACLR
uut_decode_clr => O_immediate[25]~reg0.ACLR
uut_decode_clr => O_immediate[26]~reg0.ACLR
uut_decode_clr => O_immediate[27]~reg0.ACLR
uut_decode_clr => O_immediate[28]~reg0.ACLR
uut_decode_clr => O_immediate[29]~reg0.ACLR
uut_decode_clr => O_immediate[30]~reg0.ACLR
uut_decode_clr => O_immediate[31]~reg0.ACLR
uut_decode_clr => O_function3[0]~reg0.ACLR
uut_decode_clr => O_function3[1]~reg0.ACLR
uut_decode_clr => O_function3[2]~reg0.ACLR
uut_decode_clr => O_rd_address[0]~reg0.ACLR
uut_decode_clr => O_rd_address[1]~reg0.ACLR
uut_decode_clr => O_rd_address[2]~reg0.ACLR
uut_decode_clr => O_rd_address[3]~reg0.ACLR
uut_decode_clr => O_rd_address[4]~reg0.ACLR
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_pc4.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_immediate.OUTPUTSELECT
uut_decode_out => O_oper_selector.OUTPUTSELECT
uut_decode_out => O_oper_selector.OUTPUTSELECT
uut_decode_out => O_add.OUTPUTSELECT
uut_decode_out => O_alu_en.OUTPUTSELECT
uut_decode_out => O_compare_en.OUTPUTSELECT
uut_decode_out => O_jump.OUTPUTSELECT
uut_decode_out => O_mem_en.OUTPUTSELECT
uut_decode_out => O_wb_selector.OUTPUTSELECT
uut_decode_out => O_wb_selector.OUTPUTSELECT
uut_decode_out => O_wb_en.OUTPUTSELECT
uut_decode_out => O_rd_address.OUTPUTSELECT
uut_decode_out => O_rd_address.OUTPUTSELECT
uut_decode_out => O_rd_address.OUTPUTSELECT
uut_decode_out => O_rd_address.OUTPUTSELECT
uut_decode_out => O_rd_address.OUTPUTSELECT
uut_decode_out => O_function3.OUTPUTSELECT
uut_decode_out => O_function3.OUTPUTSELECT
uut_decode_out => O_function3.OUTPUTSELECT
uut_decode_out => O_function7.OUTPUTSELECT
I_rd_address_alu[0] => stall_rs1_i.IN0
I_rd_address_alu[0] => stall_rs2_i.IN0
I_rd_address_alu[1] => stall_rs1_i.IN0
I_rd_address_alu[1] => stall_rs2_i.IN0
I_rd_address_alu[2] => stall_rs1_i.IN0
I_rd_address_alu[2] => stall_rs2_i.IN0
I_rd_address_alu[3] => stall_rs1_i.IN0
I_rd_address_alu[3] => stall_rs2_i.IN0
I_rd_address_alu[4] => stall_rs1_i.IN0
I_rd_address_alu[4] => stall_rs2_i.IN0
I_rd_address_mem[0] => stall_rs1_i.IN0
I_rd_address_mem[0] => stall_rs2_i.IN0
I_rd_address_mem[1] => stall_rs1_i.IN0
I_rd_address_mem[1] => stall_rs2_i.IN0
I_rd_address_mem[2] => stall_rs1_i.IN0
I_rd_address_mem[2] => stall_rs2_i.IN0
I_rd_address_mem[3] => stall_rs1_i.IN0
I_rd_address_mem[3] => stall_rs2_i.IN0
I_rd_address_mem[4] => stall_rs1_i.IN0
I_rd_address_mem[4] => stall_rs2_i.IN0
I_instruction[0] => Equal0.IN4
I_instruction[0] => Equal1.IN3
I_instruction[0] => Equal2.IN5
I_instruction[0] => Equal3.IN4
I_instruction[0] => Equal4.IN3
I_instruction[0] => Equal5.IN2
I_instruction[0] => Equal6.IN1
I_instruction[0] => Equal7.IN2
I_instruction[0] => Equal8.IN3
I_instruction[0] => Equal9.IN4
I_instruction[1] => Equal0.IN3
I_instruction[1] => Equal1.IN2
I_instruction[1] => Equal2.IN4
I_instruction[1] => Equal3.IN3
I_instruction[1] => Equal4.IN2
I_instruction[1] => Equal5.IN1
I_instruction[1] => Equal6.IN0
I_instruction[1] => Equal7.IN1
I_instruction[1] => Equal8.IN2
I_instruction[1] => Equal9.IN3
I_instruction[2] => Equal0.IN2
I_instruction[2] => Equal1.IN1
I_instruction[2] => Equal2.IN3
I_instruction[2] => Equal3.IN2
I_instruction[2] => Equal4.IN6
I_instruction[2] => Equal5.IN6
I_instruction[2] => Equal6.IN6
I_instruction[2] => Equal7.IN6
I_instruction[2] => Equal8.IN6
I_instruction[2] => Equal9.IN6
I_instruction[3] => Equal0.IN6
I_instruction[3] => Equal1.IN6
I_instruction[3] => Equal2.IN2
I_instruction[3] => Equal3.IN6
I_instruction[3] => Equal4.IN5
I_instruction[3] => Equal5.IN5
I_instruction[3] => Equal6.IN5
I_instruction[3] => Equal7.IN5
I_instruction[3] => Equal8.IN5
I_instruction[3] => Equal9.IN5
I_instruction[4] => Equal0.IN1
I_instruction[4] => Equal1.IN0
I_instruction[4] => Equal2.IN6
I_instruction[4] => Equal3.IN5
I_instruction[4] => Equal4.IN4
I_instruction[4] => Equal5.IN4
I_instruction[4] => Equal6.IN4
I_instruction[4] => Equal7.IN0
I_instruction[4] => Equal8.IN1
I_instruction[4] => Equal9.IN2
I_instruction[5] => Equal0.IN0
I_instruction[5] => Equal1.IN5
I_instruction[5] => Equal2.IN1
I_instruction[5] => Equal3.IN1
I_instruction[5] => Equal4.IN1
I_instruction[5] => Equal5.IN0
I_instruction[5] => Equal6.IN3
I_instruction[5] => Equal7.IN4
I_instruction[5] => Equal8.IN0
I_instruction[5] => Equal9.IN1
I_instruction[6] => Equal0.IN5
I_instruction[6] => Equal1.IN4
I_instruction[6] => Equal2.IN0
I_instruction[6] => Equal3.IN0
I_instruction[6] => Equal4.IN0
I_instruction[6] => Equal5.IN3
I_instruction[6] => Equal6.IN2
I_instruction[6] => Equal7.IN3
I_instruction[6] => Equal8.IN4
I_instruction[6] => Equal9.IN0
I_instruction[7] => O_rd_address.DATAB
I_instruction[7] => O_rd_address.DATAB
I_instruction[7] => O_rd_address.DATAB
I_instruction[7] => O_rd_address.DATAB
I_instruction[7] => O_rd_address.DATAB
I_instruction[7] => O_rd_address.DATAB
I_instruction[7] => O_rd_address.DATAB
I_instruction[7] => O_immediate.DATAB
I_instruction[7] => O_immediate.DATAB
I_instruction[8] => O_rd_address.DATAB
I_instruction[8] => O_rd_address.DATAB
I_instruction[8] => O_rd_address.DATAB
I_instruction[8] => O_rd_address.DATAB
I_instruction[8] => O_rd_address.DATAB
I_instruction[8] => O_rd_address.DATAB
I_instruction[8] => O_rd_address.DATAB
I_instruction[8] => O_immediate.DATAB
I_instruction[8] => O_immediate.DATAB
I_instruction[9] => O_rd_address.DATAB
I_instruction[9] => O_rd_address.DATAB
I_instruction[9] => O_rd_address.DATAB
I_instruction[9] => O_rd_address.DATAB
I_instruction[9] => O_rd_address.DATAB
I_instruction[9] => O_rd_address.DATAB
I_instruction[9] => O_rd_address.DATAB
I_instruction[9] => O_immediate.DATAB
I_instruction[9] => O_immediate.DATAB
I_instruction[10] => O_rd_address.DATAB
I_instruction[10] => O_rd_address.DATAB
I_instruction[10] => O_rd_address.DATAB
I_instruction[10] => O_rd_address.DATAB
I_instruction[10] => O_rd_address.DATAB
I_instruction[10] => O_rd_address.DATAB
I_instruction[10] => O_rd_address.DATAB
I_instruction[10] => O_immediate.DATAB
I_instruction[10] => O_immediate.DATAB
I_instruction[11] => O_rd_address.DATAB
I_instruction[11] => O_rd_address.DATAB
I_instruction[11] => O_rd_address.DATAB
I_instruction[11] => O_rd_address.DATAB
I_instruction[11] => O_rd_address.DATAB
I_instruction[11] => O_rd_address.DATAB
I_instruction[11] => O_rd_address.DATAB
I_instruction[11] => O_immediate.DATAB
I_instruction[11] => O_immediate.DATAB
I_instruction[12] => O_function3.DATAB
I_instruction[12] => O_function3.DATAB
I_instruction[12] => O_function3.DATAB
I_instruction[12] => O_function3.DATAB
I_instruction[12] => O_function3.DATAB
I_instruction[12] => O_function3.DATAB
I_instruction[12] => O_function3.DATAB
I_instruction[12] => O_immediate.DATAB
I_instruction[12] => O_immediate.DATAB
I_instruction[12] => O_immediate.DATAB
I_instruction[13] => O_function3.DATAB
I_instruction[13] => O_function3.DATAB
I_instruction[13] => O_function3.DATAB
I_instruction[13] => O_function3.DATAB
I_instruction[13] => O_function3.DATAB
I_instruction[13] => O_function3.DATAB
I_instruction[13] => O_function3.DATAB
I_instruction[13] => O_immediate.DATAB
I_instruction[13] => O_immediate.DATAB
I_instruction[13] => O_immediate.DATAB
I_instruction[14] => O_immediate.OUTPUTSELECT
I_instruction[14] => O_immediate.OUTPUTSELECT
I_instruction[14] => O_immediate.OUTPUTSELECT
I_instruction[14] => O_immediate.OUTPUTSELECT
I_instruction[14] => O_immediate.OUTPUTSELECT
I_instruction[14] => O_function3.DATAB
I_instruction[14] => O_function3.DATAB
I_instruction[14] => O_function3.DATAB
I_instruction[14] => O_function3.DATAB
I_instruction[14] => O_function3.DATAB
I_instruction[14] => O_function3.DATAB
I_instruction[14] => O_function3.DATAB
I_instruction[14] => O_immediate.DATAB
I_instruction[14] => O_immediate.DATAB
I_instruction[14] => O_immediate.DATAB
I_instruction[15] => stall_rs1_i.IN1
I_instruction[15] => stall_rs1_i.IN1
I_instruction[15] => O_immediate.DATAB
I_instruction[15] => O_immediate.DATAB
I_instruction[15] => O_immediate.DATAB
I_instruction[15] => O_immediate.DATAB
I_instruction[15] => O_rs1_address[0].DATAIN
I_instruction[15] => Equal11.IN4
I_instruction[16] => stall_rs1_i.IN1
I_instruction[16] => stall_rs1_i.IN1
I_instruction[16] => O_immediate.DATAB
I_instruction[16] => O_immediate.DATAB
I_instruction[16] => O_immediate.DATAB
I_instruction[16] => O_immediate.DATAB
I_instruction[16] => O_rs1_address[1].DATAIN
I_instruction[16] => Equal11.IN3
I_instruction[17] => stall_rs1_i.IN1
I_instruction[17] => stall_rs1_i.IN1
I_instruction[17] => O_immediate.DATAB
I_instruction[17] => O_immediate.DATAB
I_instruction[17] => O_immediate.DATAB
I_instruction[17] => O_immediate.DATAB
I_instruction[17] => O_rs1_address[2].DATAIN
I_instruction[17] => Equal11.IN2
I_instruction[18] => stall_rs1_i.IN1
I_instruction[18] => stall_rs1_i.IN1
I_instruction[18] => O_immediate.DATAB
I_instruction[18] => O_immediate.DATAB
I_instruction[18] => O_immediate.DATAB
I_instruction[18] => O_immediate.DATAB
I_instruction[18] => O_rs1_address[3].DATAIN
I_instruction[18] => Equal11.IN1
I_instruction[19] => stall_rs1_i.IN1
I_instruction[19] => stall_rs1_i.IN1
I_instruction[19] => O_immediate.DATAB
I_instruction[19] => O_immediate.DATAB
I_instruction[19] => O_immediate.DATAB
I_instruction[19] => O_immediate.DATAB
I_instruction[19] => O_rs1_address[4].DATAIN
I_instruction[19] => Equal11.IN0
I_instruction[20] => O_immediate.DATAB
I_instruction[20] => O_immediate.DATAB
I_instruction[20] => O_immediate.DATAB
I_instruction[20] => O_immediate.DATAB
I_instruction[20] => O_immediate.DATAB
I_instruction[20] => O_immediate.DATAB
I_instruction[20] => stall_rs2_i.IN1
I_instruction[20] => stall_rs2_i.IN1
I_instruction[20] => O_rs2_address[0].DATAIN
I_instruction[20] => Equal10.IN4
I_instruction[21] => O_immediate.DATAB
I_instruction[21] => O_immediate.DATAB
I_instruction[21] => O_immediate.DATAB
I_instruction[21] => O_immediate.DATAB
I_instruction[21] => O_immediate.DATAB
I_instruction[21] => O_immediate.DATAB
I_instruction[21] => stall_rs2_i.IN1
I_instruction[21] => stall_rs2_i.IN1
I_instruction[21] => O_rs2_address[1].DATAIN
I_instruction[21] => Equal10.IN3
I_instruction[22] => O_immediate.DATAB
I_instruction[22] => O_immediate.DATAB
I_instruction[22] => O_immediate.DATAB
I_instruction[22] => O_immediate.DATAB
I_instruction[22] => O_immediate.DATAB
I_instruction[22] => O_immediate.DATAB
I_instruction[22] => stall_rs2_i.IN1
I_instruction[22] => stall_rs2_i.IN1
I_instruction[22] => O_rs2_address[2].DATAIN
I_instruction[22] => Equal10.IN2
I_instruction[23] => O_immediate.DATAB
I_instruction[23] => O_immediate.DATAB
I_instruction[23] => O_immediate.DATAB
I_instruction[23] => O_immediate.DATAB
I_instruction[23] => O_immediate.DATAB
I_instruction[23] => O_immediate.DATAB
I_instruction[23] => stall_rs2_i.IN1
I_instruction[23] => stall_rs2_i.IN1
I_instruction[23] => O_rs2_address[3].DATAIN
I_instruction[23] => Equal10.IN1
I_instruction[24] => O_immediate.DATAB
I_instruction[24] => O_immediate.DATAB
I_instruction[24] => O_immediate.DATAB
I_instruction[24] => O_immediate.DATAB
I_instruction[24] => O_immediate.DATAB
I_instruction[24] => O_immediate.DATAB
I_instruction[24] => stall_rs2_i.IN1
I_instruction[24] => stall_rs2_i.IN1
I_instruction[24] => O_rs2_address[4].DATAIN
I_instruction[24] => Equal10.IN0
I_instruction[25] => O_immediate.DATAB
I_instruction[25] => O_immediate.DATAB
I_instruction[25] => O_immediate.DATAB
I_instruction[25] => O_immediate.DATAB
I_instruction[25] => O_immediate.DATAB
I_instruction[25] => O_immediate.DATAB
I_instruction[25] => O_immediate.DATAB
I_instruction[25] => O_immediate.DATAB
I_instruction[26] => O_immediate.DATAB
I_instruction[26] => O_immediate.DATAB
I_instruction[26] => O_immediate.DATAB
I_instruction[26] => O_immediate.DATAB
I_instruction[26] => O_immediate.DATAB
I_instruction[26] => O_immediate.DATAB
I_instruction[26] => O_immediate.DATAB
I_instruction[26] => O_immediate.DATAB
I_instruction[27] => O_immediate.DATAB
I_instruction[27] => O_immediate.DATAB
I_instruction[27] => O_immediate.DATAB
I_instruction[27] => O_immediate.DATAB
I_instruction[27] => O_immediate.DATAB
I_instruction[27] => O_immediate.DATAB
I_instruction[27] => O_immediate.DATAB
I_instruction[27] => O_immediate.DATAB
I_instruction[28] => O_immediate.DATAB
I_instruction[28] => O_immediate.DATAB
I_instruction[28] => O_immediate.DATAB
I_instruction[28] => O_immediate.DATAB
I_instruction[28] => O_immediate.DATAB
I_instruction[28] => O_immediate.DATAB
I_instruction[28] => O_immediate.DATAB
I_instruction[28] => O_immediate.DATAB
I_instruction[29] => O_immediate.DATAB
I_instruction[29] => O_immediate.DATAB
I_instruction[29] => O_immediate.DATAB
I_instruction[29] => O_immediate.DATAB
I_instruction[29] => O_immediate.DATAB
I_instruction[29] => O_immediate.DATAB
I_instruction[29] => O_immediate.DATAB
I_instruction[29] => O_immediate.DATAB
I_instruction[30] => O_function7.DATAB
I_instruction[30] => O_function7.DATAB
I_instruction[30] => O_immediate.DATAB
I_instruction[30] => O_immediate.DATAB
I_instruction[30] => O_immediate.DATAB
I_instruction[30] => O_immediate.DATAB
I_instruction[30] => O_immediate.DATAB
I_instruction[30] => O_immediate.DATAB
I_instruction[30] => O_immediate.DATAB
I_instruction[30] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_instruction[31] => O_immediate.DATAB
I_pc[0] => O_pc.DATAB
I_pc[1] => O_pc.DATAB
I_pc[2] => O_pc.DATAB
I_pc[3] => O_pc.DATAB
I_pc[4] => O_pc.DATAB
I_pc[5] => O_pc.DATAB
I_pc[6] => O_pc.DATAB
I_pc[7] => O_pc.DATAB
I_pc[8] => O_pc.DATAB
I_pc[9] => O_pc.DATAB
I_pc[10] => O_pc.DATAB
I_pc[11] => O_pc.DATAB
I_pc[12] => O_pc.DATAB
I_pc[13] => O_pc.DATAB
I_pc[14] => O_pc.DATAB
I_pc[15] => O_pc.DATAB
I_pc[16] => O_pc.DATAB
I_pc[17] => O_pc.DATAB
I_pc[18] => O_pc.DATAB
I_pc[19] => O_pc.DATAB
I_pc[20] => O_pc.DATAB
I_pc[21] => O_pc.DATAB
I_pc[22] => O_pc.DATAB
I_pc[23] => O_pc.DATAB
I_pc[24] => O_pc.DATAB
I_pc[25] => O_pc.DATAB
I_pc[26] => O_pc.DATAB
I_pc[27] => O_pc.DATAB
I_pc[28] => O_pc.DATAB
I_pc[29] => O_pc.DATAB
I_pc[30] => O_pc.DATAB
I_pc[31] => O_pc.DATAB
I_pc4[0] => O_pc4.DATAB
I_pc4[1] => O_pc4.DATAB
I_pc4[2] => O_pc4.DATAB
I_pc4[3] => O_pc4.DATAB
I_pc4[4] => O_pc4.DATAB
I_pc4[5] => O_pc4.DATAB
I_pc4[6] => O_pc4.DATAB
I_pc4[7] => O_pc4.DATAB
I_pc4[8] => O_pc4.DATAB
I_pc4[9] => O_pc4.DATAB
I_pc4[10] => O_pc4.DATAB
I_pc4[11] => O_pc4.DATAB
I_pc4[12] => O_pc4.DATAB
I_pc4[13] => O_pc4.DATAB
I_pc4[14] => O_pc4.DATAB
I_pc4[15] => O_pc4.DATAB
I_pc4[16] => O_pc4.DATAB
I_pc4[17] => O_pc4.DATAB
I_pc4[18] => O_pc4.DATAB
I_pc4[19] => O_pc4.DATAB
I_pc4[20] => O_pc4.DATAB
I_pc4[21] => O_pc4.DATAB
I_pc4[22] => O_pc4.DATAB
I_pc4[23] => O_pc4.DATAB
I_pc4[24] => O_pc4.DATAB
I_pc4[25] => O_pc4.DATAB
I_pc4[26] => O_pc4.DATAB
I_pc4[27] => O_pc4.DATAB
I_pc4[28] => O_pc4.DATAB
I_pc4[29] => O_pc4.DATAB
I_pc4[30] => O_pc4.DATAB
I_pc4[31] => O_pc4.DATAB
O_add <= O_add~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_alu_en <= O_alu_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_compare_en <= O_compare_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_jump <= O_jump~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_mem_en <= O_mem_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_wb_en <= O_wb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_stall <= O_stall.DB_MAX_OUTPUT_PORT_TYPE
O_function7 <= O_function7~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_oper_selector[0] <= O_oper_selector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_oper_selector[1] <= O_oper_selector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_wb_selector[0] <= O_wb_selector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_wb_selector[1] <= O_wb_selector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_function3[0] <= O_function3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_function3[1] <= O_function3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_function3[2] <= O_function3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_rs1_address[0] <= I_instruction[15].DB_MAX_OUTPUT_PORT_TYPE
O_rs1_address[1] <= I_instruction[16].DB_MAX_OUTPUT_PORT_TYPE
O_rs1_address[2] <= I_instruction[17].DB_MAX_OUTPUT_PORT_TYPE
O_rs1_address[3] <= I_instruction[18].DB_MAX_OUTPUT_PORT_TYPE
O_rs1_address[4] <= I_instruction[19].DB_MAX_OUTPUT_PORT_TYPE
O_rs2_address[0] <= I_instruction[20].DB_MAX_OUTPUT_PORT_TYPE
O_rs2_address[1] <= I_instruction[21].DB_MAX_OUTPUT_PORT_TYPE
O_rs2_address[2] <= I_instruction[22].DB_MAX_OUTPUT_PORT_TYPE
O_rs2_address[3] <= I_instruction[23].DB_MAX_OUTPUT_PORT_TYPE
O_rs2_address[4] <= I_instruction[24].DB_MAX_OUTPUT_PORT_TYPE
O_rd_address[0] <= O_rd_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_rd_address[1] <= O_rd_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_rd_address[2] <= O_rd_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_rd_address[3] <= O_rd_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_rd_address[4] <= O_rd_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[0] <= O_immediate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[1] <= O_immediate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[2] <= O_immediate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[3] <= O_immediate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[4] <= O_immediate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[5] <= O_immediate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[6] <= O_immediate[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[7] <= O_immediate[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[8] <= O_immediate[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[9] <= O_immediate[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[10] <= O_immediate[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[11] <= O_immediate[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[12] <= O_immediate[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[13] <= O_immediate[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[14] <= O_immediate[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[15] <= O_immediate[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[16] <= O_immediate[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[17] <= O_immediate[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[18] <= O_immediate[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[19] <= O_immediate[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[20] <= O_immediate[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[21] <= O_immediate[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[22] <= O_immediate[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[23] <= O_immediate[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[24] <= O_immediate[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[25] <= O_immediate[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[26] <= O_immediate[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[27] <= O_immediate[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[28] <= O_immediate[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[29] <= O_immediate[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[30] <= O_immediate[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_immediate[31] <= O_immediate[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[0] <= O_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[1] <= O_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[2] <= O_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[3] <= O_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[4] <= O_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[5] <= O_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[6] <= O_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[7] <= O_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[8] <= O_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[9] <= O_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[10] <= O_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[11] <= O_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[12] <= O_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[13] <= O_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[14] <= O_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[15] <= O_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[16] <= O_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[17] <= O_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[18] <= O_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[19] <= O_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[20] <= O_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[21] <= O_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[22] <= O_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[23] <= O_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[24] <= O_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[25] <= O_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[26] <= O_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[27] <= O_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[28] <= O_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[29] <= O_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[30] <= O_pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc[31] <= O_pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[0] <= O_pc4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[1] <= O_pc4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[2] <= O_pc4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[3] <= O_pc4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[4] <= O_pc4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[5] <= O_pc4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[6] <= O_pc4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[7] <= O_pc4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[8] <= O_pc4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[9] <= O_pc4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[10] <= O_pc4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[11] <= O_pc4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[12] <= O_pc4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[13] <= O_pc4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[14] <= O_pc4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[15] <= O_pc4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[16] <= O_pc4[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[17] <= O_pc4[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[18] <= O_pc4[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[19] <= O_pc4[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[20] <= O_pc4[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[21] <= O_pc4[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[22] <= O_pc4[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[23] <= O_pc4[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[24] <= O_pc4[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[25] <= O_pc4[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[26] <= O_pc4[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[27] <= O_pc4[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[28] <= O_pc4[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[29] <= O_pc4[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[30] <= O_pc4[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_pc4[31] <= O_pc4[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|control_unit:control_unit1
clk => fetch_done_i.CLK
clk => mem_done_i.CLK
clk => mem_en_i.CLK
clk => fetch_en~reg0.CLK
clk => cycle_i[0].CLK
clk => cycle_i[1].CLK
clk => current_state.CLK
start => current_state.DATAIN
start => cycle_i[0].ACLR
start => cycle_i[1].ACLR
start => current_state.ACLR
fetch_wait => ~NO_FANOUT~
fetch_done => fetch_done_i.DATAB
fetch_done => fetch_en.DATAB
mem_wait => ~NO_FANOUT~
mem_done => mem_done_i.DATAB
mem_done => mem_en_i.DATAB
branch => uut_clr.OUTPUTSELECT
branch => uut_en.OUTPUTSELECT
branch => uut_en.OUTPUTSELECT
branch => uut_en.DATAB
stall => uut_clr.DATAA
stall => uut_clr.DATAA
stall => uut_clr.DATAB
stall => fetch_en~reg0.ADATA
stall => uut_out.DATAA
stall => uut_en.DATAA
stall => uut_en.DATAA
stall => uut_en.DATAA
stall => uut_en.DATAA
stall => uut_en.DATAB
I_mem_en => mem_en_i.ADATA
O_mem_en <= mem_en_i.DB_MAX_OUTPUT_PORT_TYPE
fetch_en <= fetch_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_cycle <= instruction_cycle.DB_MAX_OUTPUT_PORT_TYPE
uut_out[0] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[1] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[2] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[3] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[4] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[5] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_en[0] <= uut_en.DB_MAX_OUTPUT_PORT_TYPE
uut_en[1] <= uut_en.DB_MAX_OUTPUT_PORT_TYPE
uut_en[2] <= uut_en.DB_MAX_OUTPUT_PORT_TYPE
uut_en[3] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
uut_en[4] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
uut_en[5] <= uut_en.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[0] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[1] <= uut_clr.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[2] <= uut_clr.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[3] <= uut_clr.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[4] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[5] <= current_state.DB_MAX_OUTPUT_PORT_TYPE


