|test
clk => uut_fetch:uut_fetch1.clk
clk => control_unit:control_unit1.clk
start => uut_fetch:uut_fetch1.start
start => control_unit:control_unit1.start
IF_ID_instruction[0] << uut_fetch:uut_fetch1.instruction[0]
IF_ID_instruction[1] << uut_fetch:uut_fetch1.instruction[1]
IF_ID_instruction[2] << uut_fetch:uut_fetch1.instruction[2]
IF_ID_instruction[3] << uut_fetch:uut_fetch1.instruction[3]
IF_ID_instruction[4] << uut_fetch:uut_fetch1.instruction[4]
IF_ID_instruction[5] << uut_fetch:uut_fetch1.instruction[5]
IF_ID_instruction[6] << uut_fetch:uut_fetch1.instruction[6]
IF_ID_instruction[7] << uut_fetch:uut_fetch1.instruction[7]
IF_ID_instruction[8] << uut_fetch:uut_fetch1.instruction[8]
IF_ID_instruction[9] << uut_fetch:uut_fetch1.instruction[9]
IF_ID_instruction[10] << uut_fetch:uut_fetch1.instruction[10]
IF_ID_instruction[11] << uut_fetch:uut_fetch1.instruction[11]
IF_ID_instruction[12] << uut_fetch:uut_fetch1.instruction[12]
IF_ID_instruction[13] << uut_fetch:uut_fetch1.instruction[13]
IF_ID_instruction[14] << uut_fetch:uut_fetch1.instruction[14]
IF_ID_instruction[15] << uut_fetch:uut_fetch1.instruction[15]
IF_ID_instruction[16] << uut_fetch:uut_fetch1.instruction[16]
IF_ID_instruction[17] << uut_fetch:uut_fetch1.instruction[17]
IF_ID_instruction[18] << uut_fetch:uut_fetch1.instruction[18]
IF_ID_instruction[19] << uut_fetch:uut_fetch1.instruction[19]
IF_ID_instruction[20] << uut_fetch:uut_fetch1.instruction[20]
IF_ID_instruction[21] << uut_fetch:uut_fetch1.instruction[21]
IF_ID_instruction[22] << uut_fetch:uut_fetch1.instruction[22]
IF_ID_instruction[23] << uut_fetch:uut_fetch1.instruction[23]
IF_ID_instruction[24] << uut_fetch:uut_fetch1.instruction[24]
IF_ID_instruction[25] << uut_fetch:uut_fetch1.instruction[25]
IF_ID_instruction[26] << uut_fetch:uut_fetch1.instruction[26]
IF_ID_instruction[27] << uut_fetch:uut_fetch1.instruction[27]
IF_ID_instruction[28] << uut_fetch:uut_fetch1.instruction[28]
IF_ID_instruction[29] << uut_fetch:uut_fetch1.instruction[29]
IF_ID_instruction[30] << uut_fetch:uut_fetch1.instruction[30]
IF_ID_instruction[31] << uut_fetch:uut_fetch1.instruction[31]
IF_ID_pc[0] << uut_fetch:uut_fetch1.pc_out[0]
IF_ID_pc[1] << uut_fetch:uut_fetch1.pc_out[1]
IF_ID_pc[2] << uut_fetch:uut_fetch1.pc_out[2]
IF_ID_pc[3] << uut_fetch:uut_fetch1.pc_out[3]
IF_ID_pc[4] << uut_fetch:uut_fetch1.pc_out[4]
IF_ID_pc[5] << uut_fetch:uut_fetch1.pc_out[5]
IF_ID_pc[6] << uut_fetch:uut_fetch1.pc_out[6]
IF_ID_pc[7] << uut_fetch:uut_fetch1.pc_out[7]
IF_ID_pc[8] << uut_fetch:uut_fetch1.pc_out[8]
IF_ID_pc[9] << uut_fetch:uut_fetch1.pc_out[9]
IF_ID_pc[10] << uut_fetch:uut_fetch1.pc_out[10]
IF_ID_pc[11] << uut_fetch:uut_fetch1.pc_out[11]
IF_ID_pc[12] << uut_fetch:uut_fetch1.pc_out[12]
IF_ID_pc[13] << uut_fetch:uut_fetch1.pc_out[13]
IF_ID_pc[14] << uut_fetch:uut_fetch1.pc_out[14]
IF_ID_pc[15] << uut_fetch:uut_fetch1.pc_out[15]
IF_ID_pc[16] << uut_fetch:uut_fetch1.pc_out[16]
IF_ID_pc[17] << uut_fetch:uut_fetch1.pc_out[17]
IF_ID_pc[18] << uut_fetch:uut_fetch1.pc_out[18]
IF_ID_pc[19] << uut_fetch:uut_fetch1.pc_out[19]
IF_ID_pc[20] << uut_fetch:uut_fetch1.pc_out[20]
IF_ID_pc[21] << uut_fetch:uut_fetch1.pc_out[21]
IF_ID_pc[22] << uut_fetch:uut_fetch1.pc_out[22]
IF_ID_pc[23] << uut_fetch:uut_fetch1.pc_out[23]
IF_ID_pc[24] << uut_fetch:uut_fetch1.pc_out[24]
IF_ID_pc[25] << uut_fetch:uut_fetch1.pc_out[25]
IF_ID_pc[26] << uut_fetch:uut_fetch1.pc_out[26]
IF_ID_pc[27] << uut_fetch:uut_fetch1.pc_out[27]
IF_ID_pc[28] << uut_fetch:uut_fetch1.pc_out[28]
IF_ID_pc[29] << uut_fetch:uut_fetch1.pc_out[29]
IF_ID_pc[30] << uut_fetch:uut_fetch1.pc_out[30]
IF_ID_pc[31] << uut_fetch:uut_fetch1.pc_out[31]
IF_ID_pc4[0] << uut_fetch:uut_fetch1.pc4_out[0]
IF_ID_pc4[1] << uut_fetch:uut_fetch1.pc4_out[1]
IF_ID_pc4[2] << uut_fetch:uut_fetch1.pc4_out[2]
IF_ID_pc4[3] << uut_fetch:uut_fetch1.pc4_out[3]
IF_ID_pc4[4] << uut_fetch:uut_fetch1.pc4_out[4]
IF_ID_pc4[5] << uut_fetch:uut_fetch1.pc4_out[5]
IF_ID_pc4[6] << uut_fetch:uut_fetch1.pc4_out[6]
IF_ID_pc4[7] << uut_fetch:uut_fetch1.pc4_out[7]
IF_ID_pc4[8] << uut_fetch:uut_fetch1.pc4_out[8]
IF_ID_pc4[9] << uut_fetch:uut_fetch1.pc4_out[9]
IF_ID_pc4[10] << uut_fetch:uut_fetch1.pc4_out[10]
IF_ID_pc4[11] << uut_fetch:uut_fetch1.pc4_out[11]
IF_ID_pc4[12] << uut_fetch:uut_fetch1.pc4_out[12]
IF_ID_pc4[13] << uut_fetch:uut_fetch1.pc4_out[13]
IF_ID_pc4[14] << uut_fetch:uut_fetch1.pc4_out[14]
IF_ID_pc4[15] << uut_fetch:uut_fetch1.pc4_out[15]
IF_ID_pc4[16] << uut_fetch:uut_fetch1.pc4_out[16]
IF_ID_pc4[17] << uut_fetch:uut_fetch1.pc4_out[17]
IF_ID_pc4[18] << uut_fetch:uut_fetch1.pc4_out[18]
IF_ID_pc4[19] << uut_fetch:uut_fetch1.pc4_out[19]
IF_ID_pc4[20] << uut_fetch:uut_fetch1.pc4_out[20]
IF_ID_pc4[21] << uut_fetch:uut_fetch1.pc4_out[21]
IF_ID_pc4[22] << uut_fetch:uut_fetch1.pc4_out[22]
IF_ID_pc4[23] << uut_fetch:uut_fetch1.pc4_out[23]
IF_ID_pc4[24] << uut_fetch:uut_fetch1.pc4_out[24]
IF_ID_pc4[25] << uut_fetch:uut_fetch1.pc4_out[25]
IF_ID_pc4[26] << uut_fetch:uut_fetch1.pc4_out[26]
IF_ID_pc4[27] << uut_fetch:uut_fetch1.pc4_out[27]
IF_ID_pc4[28] << uut_fetch:uut_fetch1.pc4_out[28]
IF_ID_pc4[29] << uut_fetch:uut_fetch1.pc4_out[29]
IF_ID_pc4[30] << uut_fetch:uut_fetch1.pc4_out[30]
IF_ID_pc4[31] << uut_fetch:uut_fetch1.pc4_out[31]


|test|uut_fetch:uut_fetch1
clk => memory_interface_1:mem1.clk
clk => pc4_i[0].CLK
clk => pc4_i[1].CLK
clk => pc4_i[2].CLK
clk => pc4_i[3].CLK
clk => pc4_i[4].CLK
clk => pc4_i[5].CLK
clk => pc4_i[6].CLK
clk => pc4_i[7].CLK
clk => pc4_i[8].CLK
clk => pc4_i[9].CLK
clk => pc4_i[10].CLK
clk => pc4_i[11].CLK
clk => pc4_i[12].CLK
clk => pc4_i[13].CLK
clk => pc4_i[14].CLK
clk => pc4_i[15].CLK
clk => pc4_i[16].CLK
clk => pc4_i[17].CLK
clk => pc4_i[18].CLK
clk => pc4_i[19].CLK
clk => pc4_i[20].CLK
clk => pc4_i[21].CLK
clk => pc4_i[22].CLK
clk => pc4_i[23].CLK
clk => pc4_i[24].CLK
clk => pc4_i[25].CLK
clk => pc4_i[26].CLK
clk => pc4_i[27].CLK
clk => pc4_i[28].CLK
clk => pc4_i[29].CLK
clk => pc4_i[30].CLK
clk => pc4_i[31].CLK
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[15]~reg0.CLK
clk => instruction[16]~reg0.CLK
clk => instruction[17]~reg0.CLK
clk => instruction[18]~reg0.CLK
clk => instruction[19]~reg0.CLK
clk => instruction[20]~reg0.CLK
clk => instruction[21]~reg0.CLK
clk => instruction[22]~reg0.CLK
clk => instruction[23]~reg0.CLK
clk => instruction[24]~reg0.CLK
clk => instruction[25]~reg0.CLK
clk => instruction[26]~reg0.CLK
clk => instruction[27]~reg0.CLK
clk => instruction[28]~reg0.CLK
clk => instruction[29]~reg0.CLK
clk => instruction[30]~reg0.CLK
clk => instruction[31]~reg0.CLK
start => memory_interface_1:mem1.start
pc_selector => pc_i[31].OUTPUTSELECT
pc_selector => pc_i[30].OUTPUTSELECT
pc_selector => pc_i[29].OUTPUTSELECT
pc_selector => pc_i[28].OUTPUTSELECT
pc_selector => pc_i[27].OUTPUTSELECT
pc_selector => pc_i[26].OUTPUTSELECT
pc_selector => pc_i[25].OUTPUTSELECT
pc_selector => pc_i[24].OUTPUTSELECT
pc_selector => pc_i[23].OUTPUTSELECT
pc_selector => pc_i[22].OUTPUTSELECT
pc_selector => pc_i[21].OUTPUTSELECT
pc_selector => pc_i[20].OUTPUTSELECT
pc_selector => pc_i[19].OUTPUTSELECT
pc_selector => pc_i[18].OUTPUTSELECT
pc_selector => pc_i[17].OUTPUTSELECT
pc_selector => pc_i[16].OUTPUTSELECT
pc_selector => pc_i[15].OUTPUTSELECT
pc_selector => pc_i[14].OUTPUTSELECT
pc_selector => pc_i[13].OUTPUTSELECT
pc_selector => pc_i[12].OUTPUTSELECT
pc_selector => pc_i[11].OUTPUTSELECT
pc_selector => pc_i[10].OUTPUTSELECT
pc_selector => pc_i[9].OUTPUTSELECT
pc_selector => pc_i[8].OUTPUTSELECT
pc_selector => pc_i[7].OUTPUTSELECT
pc_selector => pc_i[6].OUTPUTSELECT
pc_selector => pc_i[5].OUTPUTSELECT
pc_selector => pc_i[4].OUTPUTSELECT
pc_selector => pc_i[3].OUTPUTSELECT
pc_selector => pc_i[2].OUTPUTSELECT
pc_selector => pc_i[1].OUTPUTSELECT
uut_fetch_en => pc4_i[0].ENA
uut_fetch_en => pc4_i[1].ENA
uut_fetch_en => pc4_i[2].ENA
uut_fetch_en => pc4_i[3].ENA
uut_fetch_en => pc4_i[4].ENA
uut_fetch_en => pc4_i[5].ENA
uut_fetch_en => pc4_i[6].ENA
uut_fetch_en => pc4_i[7].ENA
uut_fetch_en => pc4_i[8].ENA
uut_fetch_en => pc4_i[9].ENA
uut_fetch_en => pc4_i[10].ENA
uut_fetch_en => pc4_i[11].ENA
uut_fetch_en => pc4_i[12].ENA
uut_fetch_en => pc4_i[13].ENA
uut_fetch_en => pc4_i[14].ENA
uut_fetch_en => pc4_i[15].ENA
uut_fetch_en => pc4_i[16].ENA
uut_fetch_en => pc4_i[17].ENA
uut_fetch_en => pc4_i[18].ENA
uut_fetch_en => pc4_i[19].ENA
uut_fetch_en => pc4_i[20].ENA
uut_fetch_en => pc4_i[21].ENA
uut_fetch_en => pc4_i[22].ENA
uut_fetch_en => pc4_i[23].ENA
uut_fetch_en => pc4_i[24].ENA
uut_fetch_en => pc4_i[25].ENA
uut_fetch_en => pc4_i[26].ENA
uut_fetch_en => pc4_i[27].ENA
uut_fetch_en => pc4_i[28].ENA
uut_fetch_en => pc4_i[29].ENA
uut_fetch_en => pc4_i[30].ENA
uut_fetch_en => pc4_i[31].ENA
uut_fetch_en => pc_out[0]~reg0.ENA
uut_fetch_en => pc_out[1]~reg0.ENA
uut_fetch_en => pc_out[2]~reg0.ENA
uut_fetch_en => pc_out[3]~reg0.ENA
uut_fetch_en => pc_out[4]~reg0.ENA
uut_fetch_en => pc_out[5]~reg0.ENA
uut_fetch_en => pc_out[6]~reg0.ENA
uut_fetch_en => pc_out[7]~reg0.ENA
uut_fetch_en => pc_out[8]~reg0.ENA
uut_fetch_en => pc_out[9]~reg0.ENA
uut_fetch_en => pc_out[10]~reg0.ENA
uut_fetch_en => pc_out[11]~reg0.ENA
uut_fetch_en => pc_out[12]~reg0.ENA
uut_fetch_en => pc_out[13]~reg0.ENA
uut_fetch_en => pc_out[14]~reg0.ENA
uut_fetch_en => pc_out[15]~reg0.ENA
uut_fetch_en => pc_out[16]~reg0.ENA
uut_fetch_en => pc_out[17]~reg0.ENA
uut_fetch_en => pc_out[18]~reg0.ENA
uut_fetch_en => pc_out[19]~reg0.ENA
uut_fetch_en => pc_out[20]~reg0.ENA
uut_fetch_en => pc_out[21]~reg0.ENA
uut_fetch_en => pc_out[22]~reg0.ENA
uut_fetch_en => pc_out[23]~reg0.ENA
uut_fetch_en => pc_out[24]~reg0.ENA
uut_fetch_en => pc_out[25]~reg0.ENA
uut_fetch_en => pc_out[26]~reg0.ENA
uut_fetch_en => pc_out[27]~reg0.ENA
uut_fetch_en => pc_out[28]~reg0.ENA
uut_fetch_en => pc_out[29]~reg0.ENA
uut_fetch_en => pc_out[30]~reg0.ENA
uut_fetch_en => pc_out[31]~reg0.ENA
uut_fetch_en => instruction[0]~reg0.ENA
uut_fetch_en => instruction[1]~reg0.ENA
uut_fetch_en => instruction[2]~reg0.ENA
uut_fetch_en => instruction[3]~reg0.ENA
uut_fetch_en => instruction[4]~reg0.ENA
uut_fetch_en => instruction[5]~reg0.ENA
uut_fetch_en => instruction[6]~reg0.ENA
uut_fetch_en => instruction[7]~reg0.ENA
uut_fetch_en => instruction[8]~reg0.ENA
uut_fetch_en => instruction[9]~reg0.ENA
uut_fetch_en => instruction[10]~reg0.ENA
uut_fetch_en => instruction[11]~reg0.ENA
uut_fetch_en => instruction[12]~reg0.ENA
uut_fetch_en => instruction[13]~reg0.ENA
uut_fetch_en => instruction[14]~reg0.ENA
uut_fetch_en => instruction[15]~reg0.ENA
uut_fetch_en => instruction[16]~reg0.ENA
uut_fetch_en => instruction[17]~reg0.ENA
uut_fetch_en => instruction[18]~reg0.ENA
uut_fetch_en => instruction[19]~reg0.ENA
uut_fetch_en => instruction[20]~reg0.ENA
uut_fetch_en => instruction[21]~reg0.ENA
uut_fetch_en => instruction[22]~reg0.ENA
uut_fetch_en => instruction[23]~reg0.ENA
uut_fetch_en => instruction[24]~reg0.ENA
uut_fetch_en => instruction[25]~reg0.ENA
uut_fetch_en => instruction[26]~reg0.ENA
uut_fetch_en => instruction[27]~reg0.ENA
uut_fetch_en => instruction[28]~reg0.ENA
uut_fetch_en => instruction[29]~reg0.ENA
uut_fetch_en => instruction[30]~reg0.ENA
uut_fetch_en => instruction[31]~reg0.ENA
uut_fetch_clr => pc4_i[0].ACLR
uut_fetch_clr => pc4_i[1].ACLR
uut_fetch_clr => pc4_i[2].ACLR
uut_fetch_clr => pc4_i[3].ACLR
uut_fetch_clr => pc4_i[4].ACLR
uut_fetch_clr => pc4_i[5].ACLR
uut_fetch_clr => pc4_i[6].ACLR
uut_fetch_clr => pc4_i[7].ACLR
uut_fetch_clr => pc4_i[8].ACLR
uut_fetch_clr => pc4_i[9].ACLR
uut_fetch_clr => pc4_i[10].ACLR
uut_fetch_clr => pc4_i[11].ACLR
uut_fetch_clr => pc4_i[12].ACLR
uut_fetch_clr => pc4_i[13].ACLR
uut_fetch_clr => pc4_i[14].ACLR
uut_fetch_clr => pc4_i[15].ACLR
uut_fetch_clr => pc4_i[16].ACLR
uut_fetch_clr => pc4_i[17].ACLR
uut_fetch_clr => pc4_i[18].ACLR
uut_fetch_clr => pc4_i[19].ACLR
uut_fetch_clr => pc4_i[20].ACLR
uut_fetch_clr => pc4_i[21].ACLR
uut_fetch_clr => pc4_i[22].ACLR
uut_fetch_clr => pc4_i[23].ACLR
uut_fetch_clr => pc4_i[24].ACLR
uut_fetch_clr => pc4_i[25].ACLR
uut_fetch_clr => pc4_i[26].ACLR
uut_fetch_clr => pc4_i[27].ACLR
uut_fetch_clr => pc4_i[28].ACLR
uut_fetch_clr => pc4_i[29].ACLR
uut_fetch_clr => pc4_i[30].ACLR
uut_fetch_clr => pc4_i[31].ACLR
uut_fetch_clr => pc_out[0]~reg0.ACLR
uut_fetch_clr => pc_out[1]~reg0.ACLR
uut_fetch_clr => pc_out[2]~reg0.ACLR
uut_fetch_clr => pc_out[3]~reg0.ACLR
uut_fetch_clr => pc_out[4]~reg0.ACLR
uut_fetch_clr => pc_out[5]~reg0.ACLR
uut_fetch_clr => pc_out[6]~reg0.ACLR
uut_fetch_clr => pc_out[7]~reg0.ACLR
uut_fetch_clr => pc_out[8]~reg0.ACLR
uut_fetch_clr => pc_out[9]~reg0.ACLR
uut_fetch_clr => pc_out[10]~reg0.ACLR
uut_fetch_clr => pc_out[11]~reg0.ACLR
uut_fetch_clr => pc_out[12]~reg0.ACLR
uut_fetch_clr => pc_out[13]~reg0.ACLR
uut_fetch_clr => pc_out[14]~reg0.ACLR
uut_fetch_clr => pc_out[15]~reg0.ACLR
uut_fetch_clr => pc_out[16]~reg0.ACLR
uut_fetch_clr => pc_out[17]~reg0.ACLR
uut_fetch_clr => pc_out[18]~reg0.ACLR
uut_fetch_clr => pc_out[19]~reg0.ACLR
uut_fetch_clr => pc_out[20]~reg0.ACLR
uut_fetch_clr => pc_out[21]~reg0.ACLR
uut_fetch_clr => pc_out[22]~reg0.ACLR
uut_fetch_clr => pc_out[23]~reg0.ACLR
uut_fetch_clr => pc_out[24]~reg0.ACLR
uut_fetch_clr => pc_out[25]~reg0.ACLR
uut_fetch_clr => pc_out[26]~reg0.ACLR
uut_fetch_clr => pc_out[27]~reg0.ACLR
uut_fetch_clr => pc_out[28]~reg0.ACLR
uut_fetch_clr => pc_out[29]~reg0.ACLR
uut_fetch_clr => pc_out[30]~reg0.ACLR
uut_fetch_clr => pc_out[31]~reg0.ACLR
uut_fetch_clr => instruction[0]~reg0.ACLR
uut_fetch_clr => instruction[1]~reg0.ACLR
uut_fetch_clr => instruction[2]~reg0.ACLR
uut_fetch_clr => instruction[3]~reg0.ACLR
uut_fetch_clr => instruction[4]~reg0.ACLR
uut_fetch_clr => instruction[5]~reg0.ACLR
uut_fetch_clr => instruction[6]~reg0.ACLR
uut_fetch_clr => instruction[7]~reg0.ACLR
uut_fetch_clr => instruction[8]~reg0.ACLR
uut_fetch_clr => instruction[9]~reg0.ACLR
uut_fetch_clr => instruction[10]~reg0.ACLR
uut_fetch_clr => instruction[11]~reg0.ACLR
uut_fetch_clr => instruction[12]~reg0.ACLR
uut_fetch_clr => instruction[13]~reg0.ACLR
uut_fetch_clr => instruction[14]~reg0.ACLR
uut_fetch_clr => instruction[15]~reg0.ACLR
uut_fetch_clr => instruction[16]~reg0.ACLR
uut_fetch_clr => instruction[17]~reg0.ACLR
uut_fetch_clr => instruction[18]~reg0.ACLR
uut_fetch_clr => instruction[19]~reg0.ACLR
uut_fetch_clr => instruction[20]~reg0.ACLR
uut_fetch_clr => instruction[21]~reg0.ACLR
uut_fetch_clr => instruction[22]~reg0.ACLR
uut_fetch_clr => instruction[23]~reg0.ACLR
uut_fetch_clr => instruction[24]~reg0.ACLR
uut_fetch_clr => instruction[25]~reg0.ACLR
uut_fetch_clr => instruction[26]~reg0.ACLR
uut_fetch_clr => instruction[27]~reg0.ACLR
uut_fetch_clr => instruction[28]~reg0.ACLR
uut_fetch_clr => instruction[29]~reg0.ACLR
uut_fetch_clr => instruction[30]~reg0.ACLR
uut_fetch_clr => instruction[31]~reg0.ACLR
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc4_i.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => pc_out.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
uut_fetch_out => instruction.OUTPUTSELECT
fetch_en => memory_interface_1:mem1.mem_en
new_pc_in[0] => ~NO_FANOUT~
new_pc_in[1] => pc_i[1].DATAB
new_pc_in[2] => pc_i[2].DATAB
new_pc_in[3] => pc_i[3].DATAB
new_pc_in[4] => pc_i[4].DATAB
new_pc_in[5] => pc_i[5].DATAB
new_pc_in[6] => pc_i[6].DATAB
new_pc_in[7] => pc_i[7].DATAB
new_pc_in[8] => pc_i[8].DATAB
new_pc_in[9] => pc_i[9].DATAB
new_pc_in[10] => pc_i[10].DATAB
new_pc_in[11] => pc_i[11].DATAB
new_pc_in[12] => pc_i[12].DATAB
new_pc_in[13] => pc_i[13].DATAB
new_pc_in[14] => pc_i[14].DATAB
new_pc_in[15] => pc_i[15].DATAB
new_pc_in[16] => pc_i[16].DATAB
new_pc_in[17] => pc_i[17].DATAB
new_pc_in[18] => pc_i[18].DATAB
new_pc_in[19] => pc_i[19].DATAB
new_pc_in[20] => pc_i[20].DATAB
new_pc_in[21] => pc_i[21].DATAB
new_pc_in[22] => pc_i[22].DATAB
new_pc_in[23] => pc_i[23].DATAB
new_pc_in[24] => pc_i[24].DATAB
new_pc_in[25] => pc_i[25].DATAB
new_pc_in[26] => pc_i[26].DATAB
new_pc_in[27] => pc_i[27].DATAB
new_pc_in[28] => pc_i[28].DATAB
new_pc_in[29] => pc_i[29].DATAB
new_pc_in[30] => pc_i[30].DATAB
new_pc_in[31] => pc_i[31].DATAB
fetch_wait <= memory_interface_1:mem1.waitt
fetch_done <= memory_interface_1:mem1.done
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc4_out[0] <= pc4_i[0].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[1] <= pc4_i[1].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[2] <= pc4_i[2].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[3] <= pc4_i[3].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[4] <= pc4_i[4].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[5] <= pc4_i[5].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[6] <= pc4_i[6].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[7] <= pc4_i[7].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[8] <= pc4_i[8].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[9] <= pc4_i[9].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[10] <= pc4_i[10].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[11] <= pc4_i[11].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[12] <= pc4_i[12].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[13] <= pc4_i[13].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[14] <= pc4_i[14].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[15] <= pc4_i[15].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[16] <= pc4_i[16].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[17] <= pc4_i[17].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[18] <= pc4_i[18].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[19] <= pc4_i[19].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[20] <= pc4_i[20].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[21] <= pc4_i[21].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[22] <= pc4_i[22].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[23] <= pc4_i[23].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[24] <= pc4_i[24].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[25] <= pc4_i[25].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[26] <= pc4_i[26].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[27] <= pc4_i[27].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[28] <= pc4_i[28].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[29] <= pc4_i[29].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[30] <= pc4_i[30].DB_MAX_OUTPUT_PORT_TYPE
pc4_out[31] <= pc4_i[31].DB_MAX_OUTPUT_PORT_TYPE


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1
clk => rom:u0.clock
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[15]~reg0.CLK
clk => read_data[16]~reg0.CLK
clk => read_data[17]~reg0.CLK
clk => read_data[18]~reg0.CLK
clk => read_data[19]~reg0.CLK
clk => read_data[20]~reg0.CLK
clk => read_data[21]~reg0.CLK
clk => read_data[22]~reg0.CLK
clk => read_data[23]~reg0.CLK
clk => read_data[24]~reg0.CLK
clk => read_data[25]~reg0.CLK
clk => read_data[26]~reg0.CLK
clk => read_data[27]~reg0.CLK
clk => read_data[28]~reg0.CLK
clk => read_data[29]~reg0.CLK
clk => read_data[30]~reg0.CLK
clk => read_data[31]~reg0.CLK
clk => read_data_i[0].CLK
clk => read_data_i[1].CLK
clk => read_data_i[2].CLK
clk => read_data_i[3].CLK
clk => read_data_i[4].CLK
clk => read_data_i[5].CLK
clk => read_data_i[6].CLK
clk => read_data_i[7].CLK
clk => read_data_i[8].CLK
clk => read_data_i[9].CLK
clk => read_data_i[10].CLK
clk => read_data_i[11].CLK
clk => read_data_i[12].CLK
clk => read_data_i[13].CLK
clk => read_data_i[14].CLK
clk => read_data_i[15].CLK
clk => read_data_i[16].CLK
clk => read_data_i[17].CLK
clk => read_data_i[18].CLK
clk => read_data_i[19].CLK
clk => read_data_i[20].CLK
clk => read_data_i[21].CLK
clk => read_data_i[22].CLK
clk => read_data_i[23].CLK
clk => cycle_i[0].CLK
clk => cycle_i[1].CLK
clk => cycle_i[2].CLK
clk => current_state.CLK
mem_en => current_state.ACLR
mem_en => cycle_i[2].ENA
mem_en => cycle_i[1].ENA
mem_en => cycle_i[0].ENA
start => rom:u0.clken
address[0] => Add1.IN28
address[0] => Add3.IN28
address[0] => Mux13.IN2
address[0] => Mux13.IN3
address[1] => Add1.IN27
address[1] => Add2.IN26
address[1] => Add3.IN27
address[1] => Mux12.IN3
address[2] => Add1.IN26
address[2] => Add2.IN25
address[2] => Add3.IN26
address[2] => Mux11.IN3
address[3] => Add1.IN25
address[3] => Add2.IN24
address[3] => Add3.IN25
address[3] => Mux10.IN3
address[4] => Add1.IN24
address[4] => Add2.IN23
address[4] => Add3.IN24
address[4] => Mux9.IN3
address[5] => Add1.IN23
address[5] => Add2.IN22
address[5] => Add3.IN23
address[5] => Mux8.IN3
address[6] => Add1.IN22
address[6] => Add2.IN21
address[6] => Add3.IN22
address[6] => Mux7.IN3
address[7] => Add1.IN21
address[7] => Add2.IN20
address[7] => Add3.IN21
address[7] => Mux6.IN3
address[8] => Add1.IN20
address[8] => Add2.IN19
address[8] => Add3.IN20
address[8] => Mux5.IN3
address[9] => Add1.IN19
address[9] => Add2.IN18
address[9] => Add3.IN19
address[9] => Mux4.IN3
address[10] => Add1.IN18
address[10] => Add2.IN17
address[10] => Add3.IN18
address[10] => Mux3.IN3
address[11] => Add1.IN17
address[11] => Add2.IN16
address[11] => Add3.IN17
address[11] => Mux2.IN3
address[12] => Add1.IN16
address[12] => Add2.IN15
address[12] => Add3.IN16
address[12] => Mux1.IN3
address[13] => Add1.IN15
address[13] => Add2.IN14
address[13] => Add3.IN15
address[13] => Mux0.IN3
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitt <= current_state.DB_MAX_OUTPUT_PORT_TYPE
done <= done_i.DB_MAX_OUTPUT_PORT_TYPE


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1|rom:u0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1|rom:u0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_9n24:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9n24:auto_generated.address_a[0]
address_a[1] => altsyncram_9n24:auto_generated.address_a[1]
address_a[2] => altsyncram_9n24:auto_generated.address_a[2]
address_a[3] => altsyncram_9n24:auto_generated.address_a[3]
address_a[4] => altsyncram_9n24:auto_generated.address_a[4]
address_a[5] => altsyncram_9n24:auto_generated.address_a[5]
address_a[6] => altsyncram_9n24:auto_generated.address_a[6]
address_a[7] => altsyncram_9n24:auto_generated.address_a[7]
address_a[8] => altsyncram_9n24:auto_generated.address_a[8]
address_a[9] => altsyncram_9n24:auto_generated.address_a[9]
address_a[10] => altsyncram_9n24:auto_generated.address_a[10]
address_a[11] => altsyncram_9n24:auto_generated.address_a[11]
address_a[12] => altsyncram_9n24:auto_generated.address_a[12]
address_a[13] => altsyncram_9n24:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9n24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_9n24:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9n24:auto_generated.q_a[0]
q_a[1] <= altsyncram_9n24:auto_generated.q_a[1]
q_a[2] <= altsyncram_9n24:auto_generated.q_a[2]
q_a[3] <= altsyncram_9n24:auto_generated.q_a[3]
q_a[4] <= altsyncram_9n24:auto_generated.q_a[4]
q_a[5] <= altsyncram_9n24:auto_generated.q_a[5]
q_a[6] <= altsyncram_9n24:auto_generated.q_a[6]
q_a[7] <= altsyncram_9n24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1|rom:u0|altsyncram:altsyncram_component|altsyncram_9n24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
clocken0 => address_reg_a[0].IN1
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => out_address_reg_a[0].ENA
q_a[0] <= mux_p1b:mux2.result[0]
q_a[1] <= mux_p1b:mux2.result[1]
q_a[2] <= mux_p1b:mux2.result[2]
q_a[3] <= mux_p1b:mux2.result[3]
q_a[4] <= mux_p1b:mux2.result[4]
q_a[5] <= mux_p1b:mux2.result[5]
q_a[6] <= mux_p1b:mux2.result[6]
q_a[7] <= mux_p1b:mux2.result[7]
rden_a => address_reg_a[0].IN0
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE


|test|uut_fetch:uut_fetch1|memory_interface_1:mem1|rom:u0|altsyncram:altsyncram_component|altsyncram_9n24:auto_generated|mux_p1b:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|test|control_unit:control_unit1
clk => cycle_i[0].CLK
clk => cycle_i[1].CLK
clk => current_state.CLK
start => current_state.DATAIN
start => cycle_i[0].ACLR
start => cycle_i[1].ACLR
start => current_state.ACLR
fetch_wait => ~NO_FANOUT~
fetch_done => fetch_en.DATAB
mem_wait => ~NO_FANOUT~
mem_done => mem_done_i.DATAB
mem_done => mem_en_i.DATAB
branch => uut_clr.OUTPUTSELECT
branch => uut_out.OUTPUTSELECT
branch => fetch_en.OUTPUTSELECT
branch => pc_selector.DATAB
stall => uut_clr.DATAA
stall => uut_clr.DATAA
stall => fetch_en.DATAA
stall => uut_out.DATAB
stall => uut_out.DATAA
stall => uut_en.DATAA
stall => uut_en.DATAA
I_mem_en => mem_en_i.DATAB
O_mem_en <= O_mem_en.DB_MAX_OUTPUT_PORT_TYPE
fetch_en <= fetch_en.DB_MAX_OUTPUT_PORT_TYPE
pc_selector <= pc_selector.DB_MAX_OUTPUT_PORT_TYPE
instruction_cycle <= instruction_cycle.DB_MAX_OUTPUT_PORT_TYPE
uut_out[0] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[1] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[2] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[3] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[4] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_out[5] <= uut_out.DB_MAX_OUTPUT_PORT_TYPE
uut_en[0] <= uut_en.DB_MAX_OUTPUT_PORT_TYPE
uut_en[1] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
uut_en[2] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
uut_en[3] <= uut_en.DB_MAX_OUTPUT_PORT_TYPE
uut_en[4] <= uut_en.DB_MAX_OUTPUT_PORT_TYPE
uut_en[5] <= uut_en.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[0] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[1] <= current_state.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[2] <= uut_clr.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[3] <= uut_clr.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[4] <= uut_clr.DB_MAX_OUTPUT_PORT_TYPE
uut_clr[5] <= current_state.DB_MAX_OUTPUT_PORT_TYPE


