|uut_register
clk => myreg~37.CLK
clk => myreg~0.CLK
clk => myreg~1.CLK
clk => myreg~2.CLK
clk => myreg~3.CLK
clk => myreg~4.CLK
clk => myreg~5.CLK
clk => myreg~6.CLK
clk => myreg~7.CLK
clk => myreg~8.CLK
clk => myreg~9.CLK
clk => myreg~10.CLK
clk => myreg~11.CLK
clk => myreg~12.CLK
clk => myreg~13.CLK
clk => myreg~14.CLK
clk => myreg~15.CLK
clk => myreg~16.CLK
clk => myreg~17.CLK
clk => myreg~18.CLK
clk => myreg~19.CLK
clk => myreg~20.CLK
clk => myreg~21.CLK
clk => myreg~22.CLK
clk => myreg~23.CLK
clk => myreg~24.CLK
clk => myreg~25.CLK
clk => myreg~26.CLK
clk => myreg~27.CLK
clk => myreg~28.CLK
clk => myreg~29.CLK
clk => myreg~30.CLK
clk => myreg~31.CLK
clk => myreg~32.CLK
clk => myreg~33.CLK
clk => myreg~34.CLK
clk => myreg~35.CLK
clk => myreg~36.CLK
clk => rs2[0]~reg0.CLK
clk => rs2[1]~reg0.CLK
clk => rs2[2]~reg0.CLK
clk => rs2[3]~reg0.CLK
clk => rs2[4]~reg0.CLK
clk => rs2[5]~reg0.CLK
clk => rs2[6]~reg0.CLK
clk => rs2[7]~reg0.CLK
clk => rs2[8]~reg0.CLK
clk => rs2[9]~reg0.CLK
clk => rs2[10]~reg0.CLK
clk => rs2[11]~reg0.CLK
clk => rs2[12]~reg0.CLK
clk => rs2[13]~reg0.CLK
clk => rs2[14]~reg0.CLK
clk => rs2[15]~reg0.CLK
clk => rs2[16]~reg0.CLK
clk => rs2[17]~reg0.CLK
clk => rs2[18]~reg0.CLK
clk => rs2[19]~reg0.CLK
clk => rs2[20]~reg0.CLK
clk => rs2[21]~reg0.CLK
clk => rs2[22]~reg0.CLK
clk => rs2[23]~reg0.CLK
clk => rs2[24]~reg0.CLK
clk => rs2[25]~reg0.CLK
clk => rs2[26]~reg0.CLK
clk => rs2[27]~reg0.CLK
clk => rs2[28]~reg0.CLK
clk => rs2[29]~reg0.CLK
clk => rs2[30]~reg0.CLK
clk => rs2[31]~reg0.CLK
clk => rs1[0]~reg0.CLK
clk => rs1[1]~reg0.CLK
clk => rs1[2]~reg0.CLK
clk => rs1[3]~reg0.CLK
clk => rs1[4]~reg0.CLK
clk => rs1[5]~reg0.CLK
clk => rs1[6]~reg0.CLK
clk => rs1[7]~reg0.CLK
clk => rs1[8]~reg0.CLK
clk => rs1[9]~reg0.CLK
clk => rs1[10]~reg0.CLK
clk => rs1[11]~reg0.CLK
clk => rs1[12]~reg0.CLK
clk => rs1[13]~reg0.CLK
clk => rs1[14]~reg0.CLK
clk => rs1[15]~reg0.CLK
clk => rs1[16]~reg0.CLK
clk => rs1[17]~reg0.CLK
clk => rs1[18]~reg0.CLK
clk => rs1[19]~reg0.CLK
clk => rs1[20]~reg0.CLK
clk => rs1[21]~reg0.CLK
clk => rs1[22]~reg0.CLK
clk => rs1[23]~reg0.CLK
clk => rs1[24]~reg0.CLK
clk => rs1[25]~reg0.CLK
clk => rs1[26]~reg0.CLK
clk => rs1[27]~reg0.CLK
clk => rs1[28]~reg0.CLK
clk => rs1[29]~reg0.CLK
clk => rs1[30]~reg0.CLK
clk => rs1[31]~reg0.CLK
clk => myreg.CLK0
uut_register_re_en => process_0.IN0
uut_register_wb_en => process_0.IN0
uut_register_clr => myreg.OUTPUTSELECT
uut_register_clr => rs2[0]~reg0.ACLR
uut_register_clr => rs2[1]~reg0.ACLR
uut_register_clr => rs2[2]~reg0.ACLR
uut_register_clr => rs2[3]~reg0.ACLR
uut_register_clr => rs2[4]~reg0.ACLR
uut_register_clr => rs2[5]~reg0.ACLR
uut_register_clr => rs2[6]~reg0.ACLR
uut_register_clr => rs2[7]~reg0.ACLR
uut_register_clr => rs2[8]~reg0.ACLR
uut_register_clr => rs2[9]~reg0.ACLR
uut_register_clr => rs2[10]~reg0.ACLR
uut_register_clr => rs2[11]~reg0.ACLR
uut_register_clr => rs2[12]~reg0.ACLR
uut_register_clr => rs2[13]~reg0.ACLR
uut_register_clr => rs2[14]~reg0.ACLR
uut_register_clr => rs2[15]~reg0.ACLR
uut_register_clr => rs2[16]~reg0.ACLR
uut_register_clr => rs2[17]~reg0.ACLR
uut_register_clr => rs2[18]~reg0.ACLR
uut_register_clr => rs2[19]~reg0.ACLR
uut_register_clr => rs2[20]~reg0.ACLR
uut_register_clr => rs2[21]~reg0.ACLR
uut_register_clr => rs2[22]~reg0.ACLR
uut_register_clr => rs2[23]~reg0.ACLR
uut_register_clr => rs2[24]~reg0.ACLR
uut_register_clr => rs2[25]~reg0.ACLR
uut_register_clr => rs2[26]~reg0.ACLR
uut_register_clr => rs2[27]~reg0.ACLR
uut_register_clr => rs2[28]~reg0.ACLR
uut_register_clr => rs2[29]~reg0.ACLR
uut_register_clr => rs2[30]~reg0.ACLR
uut_register_clr => rs2[31]~reg0.ACLR
uut_register_clr => rs1[0]~reg0.ACLR
uut_register_clr => rs1[1]~reg0.ACLR
uut_register_clr => rs1[2]~reg0.ACLR
uut_register_clr => rs1[3]~reg0.ACLR
uut_register_clr => rs1[4]~reg0.ACLR
uut_register_clr => rs1[5]~reg0.ACLR
uut_register_clr => rs1[6]~reg0.ACLR
uut_register_clr => rs1[7]~reg0.ACLR
uut_register_clr => rs1[8]~reg0.ACLR
uut_register_clr => rs1[9]~reg0.ACLR
uut_register_clr => rs1[10]~reg0.ACLR
uut_register_clr => rs1[11]~reg0.ACLR
uut_register_clr => rs1[12]~reg0.ACLR
uut_register_clr => rs1[13]~reg0.ACLR
uut_register_clr => rs1[14]~reg0.ACLR
uut_register_clr => rs1[15]~reg0.ACLR
uut_register_clr => rs1[16]~reg0.ACLR
uut_register_clr => rs1[17]~reg0.ACLR
uut_register_clr => rs1[18]~reg0.ACLR
uut_register_clr => rs1[19]~reg0.ACLR
uut_register_clr => rs1[20]~reg0.ACLR
uut_register_clr => rs1[21]~reg0.ACLR
uut_register_clr => rs1[22]~reg0.ACLR
uut_register_clr => rs1[23]~reg0.ACLR
uut_register_clr => rs1[24]~reg0.ACLR
uut_register_clr => rs1[25]~reg0.ACLR
uut_register_clr => rs1[26]~reg0.ACLR
uut_register_clr => rs1[27]~reg0.ACLR
uut_register_clr => rs1[28]~reg0.ACLR
uut_register_clr => rs1[29]~reg0.ACLR
uut_register_clr => rs1[30]~reg0.ACLR
uut_register_clr => rs1[31]~reg0.ACLR
uut_register_out => process_0.IN1
wb_en => process_0.IN1
wb_selector[0] => Equal1.IN3
wb_selector[0] => Equal2.IN3
wb_selector[1] => Equal1.IN2
wb_selector[1] => Equal2.IN2
rd_address[0] => Equal0.IN9
rd_address[0] => myreg.DATAA
rd_address[1] => Equal0.IN8
rd_address[1] => myreg.DATAA
rd_address[2] => Equal0.IN7
rd_address[2] => myreg.DATAA
rd_address[3] => Equal0.IN6
rd_address[3] => myreg.DATAA
rd_address[4] => Equal0.IN5
rd_address[4] => myreg.DATAA
rs2_address[0] => myreg.PORTBRADDR
rs2_address[1] => myreg.PORTBRADDR1
rs2_address[2] => myreg.PORTBRADDR2
rs2_address[3] => myreg.PORTBRADDR3
rs2_address[4] => myreg.PORTBRADDR4
rs1_address[0] => myreg.RADDR
rs1_address[1] => myreg.RADDR1
rs1_address[2] => myreg.RADDR2
rs1_address[3] => myreg.RADDR3
rs1_address[4] => myreg.RADDR4
alu_output[0] => myreg.DATAB
alu_output[1] => myreg.DATAB
alu_output[2] => myreg.DATAB
alu_output[3] => myreg.DATAB
alu_output[4] => myreg.DATAB
alu_output[5] => myreg.DATAB
alu_output[6] => myreg.DATAB
alu_output[7] => myreg.DATAB
alu_output[8] => myreg.DATAB
alu_output[9] => myreg.DATAB
alu_output[10] => myreg.DATAB
alu_output[11] => myreg.DATAB
alu_output[12] => myreg.DATAB
alu_output[13] => myreg.DATAB
alu_output[14] => myreg.DATAB
alu_output[15] => myreg.DATAB
alu_output[16] => myreg.DATAB
alu_output[17] => myreg.DATAB
alu_output[18] => myreg.DATAB
alu_output[19] => myreg.DATAB
alu_output[20] => myreg.DATAB
alu_output[21] => myreg.DATAB
alu_output[22] => myreg.DATAB
alu_output[23] => myreg.DATAB
alu_output[24] => myreg.DATAB
alu_output[25] => myreg.DATAB
alu_output[26] => myreg.DATAB
alu_output[27] => myreg.DATAB
alu_output[28] => myreg.DATAB
alu_output[29] => myreg.DATAB
alu_output[30] => myreg.DATAB
alu_output[31] => myreg.DATAB
loaded_data[0] => myreg.DATAB
loaded_data[1] => myreg.DATAB
loaded_data[2] => myreg.DATAB
loaded_data[3] => myreg.DATAB
loaded_data[4] => myreg.DATAB
loaded_data[5] => myreg.DATAB
loaded_data[6] => myreg.DATAB
loaded_data[7] => myreg.DATAB
loaded_data[8] => myreg.DATAB
loaded_data[9] => myreg.DATAB
loaded_data[10] => myreg.DATAB
loaded_data[11] => myreg.DATAB
loaded_data[12] => myreg.DATAB
loaded_data[13] => myreg.DATAB
loaded_data[14] => myreg.DATAB
loaded_data[15] => myreg.DATAB
loaded_data[16] => myreg.DATAB
loaded_data[17] => myreg.DATAB
loaded_data[18] => myreg.DATAB
loaded_data[19] => myreg.DATAB
loaded_data[20] => myreg.DATAB
loaded_data[21] => myreg.DATAB
loaded_data[22] => myreg.DATAB
loaded_data[23] => myreg.DATAB
loaded_data[24] => myreg.DATAB
loaded_data[25] => myreg.DATAB
loaded_data[26] => myreg.DATAB
loaded_data[27] => myreg.DATAB
loaded_data[28] => myreg.DATAB
loaded_data[29] => myreg.DATAB
loaded_data[30] => myreg.DATAB
loaded_data[31] => myreg.DATAB
pc4[0] => myreg.DATAA
pc4[1] => myreg.DATAA
pc4[2] => myreg.DATAA
pc4[3] => myreg.DATAA
pc4[4] => myreg.DATAA
pc4[5] => myreg.DATAA
pc4[6] => myreg.DATAA
pc4[7] => myreg.DATAA
pc4[8] => myreg.DATAA
pc4[9] => myreg.DATAA
pc4[10] => myreg.DATAA
pc4[11] => myreg.DATAA
pc4[12] => myreg.DATAA
pc4[13] => myreg.DATAA
pc4[14] => myreg.DATAA
pc4[15] => myreg.DATAA
pc4[16] => myreg.DATAA
pc4[17] => myreg.DATAA
pc4[18] => myreg.DATAA
pc4[19] => myreg.DATAA
pc4[20] => myreg.DATAA
pc4[21] => myreg.DATAA
pc4[22] => myreg.DATAA
pc4[23] => myreg.DATAA
pc4[24] => myreg.DATAA
pc4[25] => myreg.DATAA
pc4[26] => myreg.DATAA
pc4[27] => myreg.DATAA
pc4[28] => myreg.DATAA
pc4[29] => myreg.DATAA
pc4[30] => myreg.DATAA
pc4[31] => myreg.DATAA
rs1[0] <= rs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= rs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= rs1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= rs1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= rs1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[5] <= rs1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[6] <= rs1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[7] <= rs1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[8] <= rs1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[9] <= rs1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[10] <= rs1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[11] <= rs1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[12] <= rs1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[13] <= rs1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[14] <= rs1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[15] <= rs1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[16] <= rs1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[17] <= rs1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[18] <= rs1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[19] <= rs1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[20] <= rs1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[21] <= rs1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[22] <= rs1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[23] <= rs1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[24] <= rs1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[25] <= rs1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[26] <= rs1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[27] <= rs1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[28] <= rs1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[29] <= rs1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[30] <= rs1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[31] <= rs1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= rs2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= rs2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= rs2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= rs2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= rs2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[5] <= rs2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[6] <= rs2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[7] <= rs2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[8] <= rs2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[9] <= rs2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[10] <= rs2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[11] <= rs2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[12] <= rs2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[13] <= rs2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[14] <= rs2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[15] <= rs2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[16] <= rs2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[17] <= rs2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[18] <= rs2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[19] <= rs2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[20] <= rs2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[21] <= rs2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[22] <= rs2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[23] <= rs2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[24] <= rs2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[25] <= rs2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[26] <= rs2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[27] <= rs2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[28] <= rs2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[29] <= rs2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[30] <= rs2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[31] <= rs2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


