|memory_interface_inst
clk => memory_interface:u0.clock
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[15]~reg0.CLK
clk => read_data[16]~reg0.CLK
clk => read_data[17]~reg0.CLK
clk => read_data[18]~reg0.CLK
clk => read_data[19]~reg0.CLK
clk => read_data[20]~reg0.CLK
clk => read_data[21]~reg0.CLK
clk => read_data[22]~reg0.CLK
clk => read_data[23]~reg0.CLK
clk => read_data[24]~reg0.CLK
clk => read_data[25]~reg0.CLK
clk => read_data[26]~reg0.CLK
clk => read_data[27]~reg0.CLK
clk => read_data[28]~reg0.CLK
clk => read_data[29]~reg0.CLK
clk => read_data[30]~reg0.CLK
clk => read_data[31]~reg0.CLK
clk => write_data_i[0].CLK
clk => write_data_i[1].CLK
clk => write_data_i[2].CLK
clk => write_data_i[3].CLK
clk => write_data_i[4].CLK
clk => write_data_i[5].CLK
clk => write_data_i[6].CLK
clk => write_data_i[7].CLK
clk => write_data_i[8].CLK
clk => write_data_i[9].CLK
clk => write_data_i[10].CLK
clk => write_data_i[11].CLK
clk => write_data_i[12].CLK
clk => write_data_i[13].CLK
clk => write_data_i[14].CLK
clk => write_data_i[15].CLK
clk => write_data_i[16].CLK
clk => write_data_i[17].CLK
clk => write_data_i[18].CLK
clk => write_data_i[19].CLK
clk => write_data_i[20].CLK
clk => write_data_i[21].CLK
clk => write_data_i[22].CLK
clk => write_data_i[23].CLK
clk => write_data_i[24].CLK
clk => write_data_i[25].CLK
clk => write_data_i[26].CLK
clk => write_data_i[27].CLK
clk => write_data_i[28].CLK
clk => write_data_i[29].CLK
clk => write_data_i[30].CLK
clk => write_data_i[31].CLK
clk => address_i[0].CLK
clk => address_i[1].CLK
clk => address_i[2].CLK
clk => address_i[3].CLK
clk => address_i[4].CLK
clk => address_i[5].CLK
clk => address_i[6].CLK
clk => address_i[7].CLK
clk => address_i[8].CLK
clk => address_i[9].CLK
clk => address_i[10].CLK
clk => address_i[11].CLK
clk => address_i[12].CLK
clk => address_i[13].CLK
clk => address_i[14].CLK
clk => address_i[15].CLK
clk => address_i[16].CLK
clk => address_i[17].CLK
clk => address_i[18].CLK
clk => cycle_i.CLK
clk => write_i.CLK
clk => read_i.CLK
clk => waitt~reg0.CLK
clk => current_state.CLK
mem_en => process_0.IN0
mem_en => process_0.IN0
mem_en => current_state.DATAB
mem_en => cycle_i.ACLR
mem_en => write_i.ACLR
mem_en => read_i.ACLR
mem_en => waitt~reg0.ACLR
mem_en => current_state.ACLR
mem_en => read_data[0]~reg0.ENA
mem_en => address_i[18].ENA
mem_en => address_i[17].ENA
mem_en => address_i[16].ENA
mem_en => address_i[15].ENA
mem_en => address_i[14].ENA
mem_en => address_i[13].ENA
mem_en => address_i[12].ENA
mem_en => address_i[11].ENA
mem_en => address_i[10].ENA
mem_en => address_i[9].ENA
mem_en => address_i[8].ENA
mem_en => address_i[7].ENA
mem_en => address_i[6].ENA
mem_en => address_i[5].ENA
mem_en => address_i[4].ENA
mem_en => address_i[3].ENA
mem_en => address_i[2].ENA
mem_en => address_i[1].ENA
mem_en => address_i[0].ENA
mem_en => write_data_i[31].ENA
mem_en => write_data_i[30].ENA
mem_en => write_data_i[29].ENA
mem_en => write_data_i[28].ENA
mem_en => write_data_i[27].ENA
mem_en => write_data_i[26].ENA
mem_en => write_data_i[25].ENA
mem_en => write_data_i[24].ENA
mem_en => write_data_i[23].ENA
mem_en => write_data_i[22].ENA
mem_en => write_data_i[21].ENA
mem_en => write_data_i[20].ENA
mem_en => write_data_i[19].ENA
mem_en => write_data_i[18].ENA
mem_en => write_data_i[17].ENA
mem_en => write_data_i[16].ENA
mem_en => write_data_i[15].ENA
mem_en => write_data_i[14].ENA
mem_en => write_data_i[13].ENA
mem_en => write_data_i[12].ENA
mem_en => write_data_i[11].ENA
mem_en => write_data_i[10].ENA
mem_en => write_data_i[9].ENA
mem_en => write_data_i[8].ENA
mem_en => write_data_i[7].ENA
mem_en => write_data_i[6].ENA
mem_en => write_data_i[5].ENA
mem_en => write_data_i[4].ENA
mem_en => write_data_i[3].ENA
mem_en => write_data_i[2].ENA
mem_en => write_data_i[1].ENA
mem_en => write_data_i[0].ENA
mem_en => read_data[31]~reg0.ENA
mem_en => read_data[30]~reg0.ENA
mem_en => read_data[29]~reg0.ENA
mem_en => read_data[28]~reg0.ENA
mem_en => read_data[27]~reg0.ENA
mem_en => read_data[26]~reg0.ENA
mem_en => read_data[25]~reg0.ENA
mem_en => read_data[24]~reg0.ENA
mem_en => read_data[23]~reg0.ENA
mem_en => read_data[22]~reg0.ENA
mem_en => read_data[21]~reg0.ENA
mem_en => read_data[20]~reg0.ENA
mem_en => read_data[19]~reg0.ENA
mem_en => read_data[18]~reg0.ENA
mem_en => read_data[17]~reg0.ENA
mem_en => read_data[16]~reg0.ENA
mem_en => read_data[15]~reg0.ENA
mem_en => read_data[14]~reg0.ENA
mem_en => read_data[13]~reg0.ENA
mem_en => read_data[12]~reg0.ENA
mem_en => read_data[11]~reg0.ENA
mem_en => read_data[10]~reg0.ENA
mem_en => read_data[9]~reg0.ENA
mem_en => read_data[8]~reg0.ENA
mem_en => read_data[7]~reg0.ENA
mem_en => read_data[6]~reg0.ENA
mem_en => read_data[5]~reg0.ENA
mem_en => read_data[4]~reg0.ENA
mem_en => read_data[3]~reg0.ENA
mem_en => read_data[2]~reg0.ENA
mem_en => read_data[1]~reg0.ENA
wb_en => process_0.IN1
wb_en => process_0.IN1
start => memory_interface:u0.reset_n
function3[0] => Equal0.IN2
function3[0] => Equal1.IN2
function3[0] => Equal2.IN1
function3[0] => Equal3.IN1
function3[0] => Equal4.IN2
function3[1] => Equal0.IN1
function3[1] => Equal1.IN1
function3[1] => Equal2.IN2
function3[1] => Equal3.IN0
function3[1] => Equal4.IN0
function3[2] => Equal0.IN0
function3[2] => Equal1.IN0
function3[2] => Equal2.IN0
function3[2] => Equal3.IN2
function3[2] => Equal4.IN1
address[0] => address_i.DATAB
address[1] => address_i.DATAB
address[2] => address_i.DATAB
address[3] => address_i.DATAB
address[4] => address_i.DATAB
address[5] => address_i.DATAB
address[6] => address_i.DATAB
address[7] => address_i.DATAB
address[8] => address_i.DATAB
address[9] => address_i.DATAB
address[10] => address_i.DATAB
address[11] => address_i.DATAB
address[12] => address_i.DATAB
address[13] => address_i.DATAB
address[14] => address_i.DATAB
address[15] => address_i.DATAB
address[16] => Add0.IN6
address[17] => Add0.IN5
address[18] => Add0.IN4
write_data[0] => write_data_i.DATAB
write_data[0] => write_data_i.DATAB
write_data[0] => write_data_i.DATAB
write_data[1] => write_data_i.DATAB
write_data[1] => write_data_i.DATAB
write_data[1] => write_data_i.DATAB
write_data[2] => write_data_i.DATAB
write_data[2] => write_data_i.DATAB
write_data[2] => write_data_i.DATAB
write_data[3] => write_data_i.DATAB
write_data[3] => write_data_i.DATAB
write_data[3] => write_data_i.DATAB
write_data[4] => write_data_i.DATAB
write_data[4] => write_data_i.DATAB
write_data[4] => write_data_i.DATAB
write_data[5] => write_data_i.DATAB
write_data[5] => write_data_i.DATAB
write_data[5] => write_data_i.DATAB
write_data[6] => write_data_i.DATAB
write_data[6] => write_data_i.DATAB
write_data[6] => write_data_i.DATAB
write_data[7] => write_data_i.DATAB
write_data[7] => write_data_i.DATAB
write_data[7] => write_data_i.DATAB
write_data[8] => write_data_i.DATAB
write_data[8] => write_data_i.DATAB
write_data[9] => write_data_i.DATAB
write_data[9] => write_data_i.DATAB
write_data[10] => write_data_i.DATAB
write_data[10] => write_data_i.DATAB
write_data[11] => write_data_i.DATAB
write_data[11] => write_data_i.DATAB
write_data[12] => write_data_i.DATAB
write_data[12] => write_data_i.DATAB
write_data[13] => write_data_i.DATAB
write_data[13] => write_data_i.DATAB
write_data[14] => write_data_i.DATAB
write_data[14] => write_data_i.DATAB
write_data[15] => write_data_i.DATAB
write_data[15] => write_data_i.DATAB
write_data[16] => write_data_i.DATAB
write_data[17] => write_data_i.DATAB
write_data[18] => write_data_i.DATAB
write_data[19] => write_data_i.DATAB
write_data[20] => write_data_i.DATAB
write_data[21] => write_data_i.DATAB
write_data[22] => write_data_i.DATAB
write_data[23] => write_data_i.DATAB
write_data[24] => write_data_i.DATAB
write_data[25] => write_data_i.DATAB
write_data[26] => write_data_i.DATAB
write_data[27] => write_data_i.DATAB
write_data[28] => write_data_i.DATAB
write_data[29] => write_data_i.DATAB
write_data[30] => write_data_i.DATAB
write_data[31] => write_data_i.DATAB
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitt <= waitt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0
clock => altera_onchip_flash:onchip_flash_0.clock
avmm_csr_addr => altera_onchip_flash:onchip_flash_0.avmm_csr_addr
avmm_csr_read => altera_onchip_flash:onchip_flash_0.avmm_csr_read
avmm_csr_writedata[0] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[0]
avmm_csr_writedata[1] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[1]
avmm_csr_writedata[2] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[2]
avmm_csr_writedata[3] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[3]
avmm_csr_writedata[4] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[4]
avmm_csr_writedata[5] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[5]
avmm_csr_writedata[6] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[6]
avmm_csr_writedata[7] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[7]
avmm_csr_writedata[8] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[8]
avmm_csr_writedata[9] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[9]
avmm_csr_writedata[10] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[10]
avmm_csr_writedata[11] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[11]
avmm_csr_writedata[12] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[12]
avmm_csr_writedata[13] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[13]
avmm_csr_writedata[14] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[14]
avmm_csr_writedata[15] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[15]
avmm_csr_writedata[16] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[16]
avmm_csr_writedata[17] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[17]
avmm_csr_writedata[18] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[18]
avmm_csr_writedata[19] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[19]
avmm_csr_writedata[20] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[20]
avmm_csr_writedata[21] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[21]
avmm_csr_writedata[22] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[22]
avmm_csr_writedata[23] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[23]
avmm_csr_writedata[24] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[24]
avmm_csr_writedata[25] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[25]
avmm_csr_writedata[26] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[26]
avmm_csr_writedata[27] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[27]
avmm_csr_writedata[28] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[28]
avmm_csr_writedata[29] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[29]
avmm_csr_writedata[30] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[30]
avmm_csr_writedata[31] => altera_onchip_flash:onchip_flash_0.avmm_csr_writedata[31]
avmm_csr_write => altera_onchip_flash:onchip_flash_0.avmm_csr_write
avmm_csr_readdata[0] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[0]
avmm_csr_readdata[1] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[1]
avmm_csr_readdata[2] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[2]
avmm_csr_readdata[3] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[3]
avmm_csr_readdata[4] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[4]
avmm_csr_readdata[5] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[5]
avmm_csr_readdata[6] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[6]
avmm_csr_readdata[7] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[7]
avmm_csr_readdata[8] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[8]
avmm_csr_readdata[9] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[9]
avmm_csr_readdata[10] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[10]
avmm_csr_readdata[11] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[11]
avmm_csr_readdata[12] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[12]
avmm_csr_readdata[13] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[13]
avmm_csr_readdata[14] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[14]
avmm_csr_readdata[15] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[15]
avmm_csr_readdata[16] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[16]
avmm_csr_readdata[17] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[17]
avmm_csr_readdata[18] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[18]
avmm_csr_readdata[19] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[19]
avmm_csr_readdata[20] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[20]
avmm_csr_readdata[21] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[21]
avmm_csr_readdata[22] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[22]
avmm_csr_readdata[23] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[23]
avmm_csr_readdata[24] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[24]
avmm_csr_readdata[25] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[25]
avmm_csr_readdata[26] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[26]
avmm_csr_readdata[27] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[27]
avmm_csr_readdata[28] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[28]
avmm_csr_readdata[29] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[29]
avmm_csr_readdata[30] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[30]
avmm_csr_readdata[31] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata[31]
avmm_data_addr[0] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[0]
avmm_data_addr[1] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[1]
avmm_data_addr[2] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[2]
avmm_data_addr[3] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[3]
avmm_data_addr[4] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[4]
avmm_data_addr[5] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[5]
avmm_data_addr[6] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[6]
avmm_data_addr[7] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[7]
avmm_data_addr[8] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[8]
avmm_data_addr[9] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[9]
avmm_data_addr[10] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[10]
avmm_data_addr[11] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[11]
avmm_data_addr[12] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[12]
avmm_data_addr[13] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[13]
avmm_data_addr[14] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[14]
avmm_data_addr[15] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[15]
avmm_data_addr[16] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[16]
avmm_data_addr[17] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[17]
avmm_data_addr[18] => altera_onchip_flash:onchip_flash_0.avmm_data_addr[18]
avmm_data_read => altera_onchip_flash:onchip_flash_0.avmm_data_read
avmm_data_writedata[0] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[0]
avmm_data_writedata[1] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[1]
avmm_data_writedata[2] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[2]
avmm_data_writedata[3] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[3]
avmm_data_writedata[4] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[4]
avmm_data_writedata[5] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[5]
avmm_data_writedata[6] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[6]
avmm_data_writedata[7] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[7]
avmm_data_writedata[8] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[8]
avmm_data_writedata[9] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[9]
avmm_data_writedata[10] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[10]
avmm_data_writedata[11] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[11]
avmm_data_writedata[12] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[12]
avmm_data_writedata[13] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[13]
avmm_data_writedata[14] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[14]
avmm_data_writedata[15] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[15]
avmm_data_writedata[16] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[16]
avmm_data_writedata[17] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[17]
avmm_data_writedata[18] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[18]
avmm_data_writedata[19] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[19]
avmm_data_writedata[20] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[20]
avmm_data_writedata[21] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[21]
avmm_data_writedata[22] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[22]
avmm_data_writedata[23] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[23]
avmm_data_writedata[24] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[24]
avmm_data_writedata[25] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[25]
avmm_data_writedata[26] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[26]
avmm_data_writedata[27] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[27]
avmm_data_writedata[28] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[28]
avmm_data_writedata[29] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[29]
avmm_data_writedata[30] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[30]
avmm_data_writedata[31] => altera_onchip_flash:onchip_flash_0.avmm_data_writedata[31]
avmm_data_write => altera_onchip_flash:onchip_flash_0.avmm_data_write
avmm_data_readdata[0] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[0]
avmm_data_readdata[1] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[1]
avmm_data_readdata[2] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[2]
avmm_data_readdata[3] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[3]
avmm_data_readdata[4] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[4]
avmm_data_readdata[5] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[5]
avmm_data_readdata[6] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[6]
avmm_data_readdata[7] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[7]
avmm_data_readdata[8] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[8]
avmm_data_readdata[9] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[9]
avmm_data_readdata[10] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[10]
avmm_data_readdata[11] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[11]
avmm_data_readdata[12] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[12]
avmm_data_readdata[13] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[13]
avmm_data_readdata[14] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[14]
avmm_data_readdata[15] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[15]
avmm_data_readdata[16] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[16]
avmm_data_readdata[17] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[17]
avmm_data_readdata[18] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[18]
avmm_data_readdata[19] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[19]
avmm_data_readdata[20] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[20]
avmm_data_readdata[21] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[21]
avmm_data_readdata[22] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[22]
avmm_data_readdata[23] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[23]
avmm_data_readdata[24] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[24]
avmm_data_readdata[25] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[25]
avmm_data_readdata[26] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[26]
avmm_data_readdata[27] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[27]
avmm_data_readdata[28] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[28]
avmm_data_readdata[29] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[29]
avmm_data_readdata[30] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[30]
avmm_data_readdata[31] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata[31]
avmm_data_waitrequest <= altera_onchip_flash:onchip_flash_0.avmm_data_waitrequest
avmm_data_readdatavalid <= altera_onchip_flash:onchip_flash_0.avmm_data_readdatavalid
avmm_data_burstcount[0] => altera_onchip_flash:onchip_flash_0.avmm_data_burstcount[0]
avmm_data_burstcount[1] => altera_onchip_flash:onchip_flash_0.avmm_data_burstcount[1]
avmm_data_burstcount[2] => altera_onchip_flash:onchip_flash_0.avmm_data_burstcount[2]
avmm_data_burstcount[3] => altera_onchip_flash:onchip_flash_0.avmm_data_burstcount[3]
reset_n => altera_onchip_flash:onchip_flash_0.reset_n


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0
clock => clock.IN2
reset_n => reset_n.IN2
avmm_data_read => avmm_data_read.IN1
avmm_data_write => avmm_data_write.IN1
avmm_data_addr[0] => avmm_data_addr[0].IN1
avmm_data_addr[1] => avmm_data_addr[1].IN1
avmm_data_addr[2] => avmm_data_addr[2].IN1
avmm_data_addr[3] => avmm_data_addr[3].IN1
avmm_data_addr[4] => avmm_data_addr[4].IN1
avmm_data_addr[5] => avmm_data_addr[5].IN1
avmm_data_addr[6] => avmm_data_addr[6].IN1
avmm_data_addr[7] => avmm_data_addr[7].IN1
avmm_data_addr[8] => avmm_data_addr[8].IN1
avmm_data_addr[9] => avmm_data_addr[9].IN1
avmm_data_addr[10] => avmm_data_addr[10].IN1
avmm_data_addr[11] => avmm_data_addr[11].IN1
avmm_data_addr[12] => avmm_data_addr[12].IN1
avmm_data_addr[13] => avmm_data_addr[13].IN1
avmm_data_addr[14] => avmm_data_addr[14].IN1
avmm_data_addr[15] => avmm_data_addr[15].IN1
avmm_data_addr[16] => avmm_data_addr[16].IN1
avmm_data_addr[17] => avmm_data_addr[17].IN1
avmm_data_addr[18] => avmm_data_addr[18].IN1
avmm_data_writedata[0] => avmm_data_writedata[0].IN1
avmm_data_writedata[1] => avmm_data_writedata[1].IN1
avmm_data_writedata[2] => avmm_data_writedata[2].IN1
avmm_data_writedata[3] => avmm_data_writedata[3].IN1
avmm_data_writedata[4] => avmm_data_writedata[4].IN1
avmm_data_writedata[5] => avmm_data_writedata[5].IN1
avmm_data_writedata[6] => avmm_data_writedata[6].IN1
avmm_data_writedata[7] => avmm_data_writedata[7].IN1
avmm_data_writedata[8] => avmm_data_writedata[8].IN1
avmm_data_writedata[9] => avmm_data_writedata[9].IN1
avmm_data_writedata[10] => avmm_data_writedata[10].IN1
avmm_data_writedata[11] => avmm_data_writedata[11].IN1
avmm_data_writedata[12] => avmm_data_writedata[12].IN1
avmm_data_writedata[13] => avmm_data_writedata[13].IN1
avmm_data_writedata[14] => avmm_data_writedata[14].IN1
avmm_data_writedata[15] => avmm_data_writedata[15].IN1
avmm_data_writedata[16] => avmm_data_writedata[16].IN1
avmm_data_writedata[17] => avmm_data_writedata[17].IN1
avmm_data_writedata[18] => avmm_data_writedata[18].IN1
avmm_data_writedata[19] => avmm_data_writedata[19].IN1
avmm_data_writedata[20] => avmm_data_writedata[20].IN1
avmm_data_writedata[21] => avmm_data_writedata[21].IN1
avmm_data_writedata[22] => avmm_data_writedata[22].IN1
avmm_data_writedata[23] => avmm_data_writedata[23].IN1
avmm_data_writedata[24] => avmm_data_writedata[24].IN1
avmm_data_writedata[25] => avmm_data_writedata[25].IN1
avmm_data_writedata[26] => avmm_data_writedata[26].IN1
avmm_data_writedata[27] => avmm_data_writedata[27].IN1
avmm_data_writedata[28] => avmm_data_writedata[28].IN1
avmm_data_writedata[29] => avmm_data_writedata[29].IN1
avmm_data_writedata[30] => avmm_data_writedata[30].IN1
avmm_data_writedata[31] => avmm_data_writedata[31].IN1
avmm_data_burstcount[0] => avmm_data_burstcount[0].IN1
avmm_data_burstcount[1] => avmm_data_burstcount[1].IN1
avmm_data_burstcount[2] => avmm_data_burstcount[2].IN1
avmm_data_burstcount[3] => avmm_data_burstcount[3].IN1
avmm_data_waitrequest <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_waitrequest
avmm_data_readdatavalid <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdatavalid
avmm_data_readdata[0] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[1] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[2] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[3] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[4] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[5] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[6] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[7] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[8] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[9] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[10] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[11] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[12] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[13] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[14] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[15] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[16] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[17] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[18] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[19] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[20] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[21] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[22] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[23] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[24] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[25] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[26] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[27] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[28] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[29] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[30] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_data_readdata[31] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_csr_read => avmm_csr_read.IN1
avmm_csr_write => avmm_csr_write.IN1
avmm_csr_addr => avmm_csr_addr.IN1
avmm_csr_writedata[0] => avmm_csr_writedata[0].IN1
avmm_csr_writedata[1] => avmm_csr_writedata[1].IN1
avmm_csr_writedata[2] => avmm_csr_writedata[2].IN1
avmm_csr_writedata[3] => avmm_csr_writedata[3].IN1
avmm_csr_writedata[4] => avmm_csr_writedata[4].IN1
avmm_csr_writedata[5] => avmm_csr_writedata[5].IN1
avmm_csr_writedata[6] => avmm_csr_writedata[6].IN1
avmm_csr_writedata[7] => avmm_csr_writedata[7].IN1
avmm_csr_writedata[8] => avmm_csr_writedata[8].IN1
avmm_csr_writedata[9] => avmm_csr_writedata[9].IN1
avmm_csr_writedata[10] => avmm_csr_writedata[10].IN1
avmm_csr_writedata[11] => avmm_csr_writedata[11].IN1
avmm_csr_writedata[12] => avmm_csr_writedata[12].IN1
avmm_csr_writedata[13] => avmm_csr_writedata[13].IN1
avmm_csr_writedata[14] => avmm_csr_writedata[14].IN1
avmm_csr_writedata[15] => avmm_csr_writedata[15].IN1
avmm_csr_writedata[16] => avmm_csr_writedata[16].IN1
avmm_csr_writedata[17] => avmm_csr_writedata[17].IN1
avmm_csr_writedata[18] => avmm_csr_writedata[18].IN1
avmm_csr_writedata[19] => avmm_csr_writedata[19].IN1
avmm_csr_writedata[20] => avmm_csr_writedata[20].IN1
avmm_csr_writedata[21] => avmm_csr_writedata[21].IN1
avmm_csr_writedata[22] => avmm_csr_writedata[22].IN1
avmm_csr_writedata[23] => avmm_csr_writedata[23].IN1
avmm_csr_writedata[24] => avmm_csr_writedata[24].IN1
avmm_csr_writedata[25] => avmm_csr_writedata[25].IN1
avmm_csr_writedata[26] => avmm_csr_writedata[26].IN1
avmm_csr_writedata[27] => avmm_csr_writedata[27].IN1
avmm_csr_writedata[28] => avmm_csr_writedata[28].IN1
avmm_csr_writedata[29] => avmm_csr_writedata[29].IN1
avmm_csr_writedata[30] => avmm_csr_writedata[30].IN1
avmm_csr_writedata[31] => avmm_csr_writedata[31].IN1
avmm_csr_readdata[0] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[1] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[2] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[3] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[4] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[5] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[6] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[7] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[8] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[9] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[10] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[11] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[12] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[13] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[14] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[15] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[16] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[17] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[18] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[19] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[20] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[21] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[22] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[23] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[24] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[25] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[26] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[27] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[28] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[29] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[30] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[31] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_csr_controller:avmm_csr_controller
clock => csr_control_access.CLK
clock => csr_erase_state[0].CLK
clock => csr_erase_state[1].CLK
clock => csr_wp_mode[0].CLK
clock => csr_wp_mode[1].CLK
clock => csr_wp_mode[2].CLK
clock => csr_wp_mode[3].CLK
clock => csr_wp_mode[4].CLK
clock => csr_sector_page_erase_addr_reg[0].CLK
clock => csr_sector_page_erase_addr_reg[1].CLK
clock => csr_sector_page_erase_addr_reg[2].CLK
clock => csr_sector_page_erase_addr_reg[3].CLK
clock => csr_sector_page_erase_addr_reg[4].CLK
clock => csr_sector_page_erase_addr_reg[5].CLK
clock => csr_sector_page_erase_addr_reg[6].CLK
clock => csr_sector_page_erase_addr_reg[7].CLK
clock => csr_sector_page_erase_addr_reg[8].CLK
clock => csr_sector_page_erase_addr_reg[9].CLK
clock => csr_sector_page_erase_addr_reg[10].CLK
clock => csr_sector_page_erase_addr_reg[11].CLK
clock => csr_sector_page_erase_addr_reg[12].CLK
clock => csr_sector_page_erase_addr_reg[13].CLK
clock => csr_sector_page_erase_addr_reg[14].CLK
clock => csr_sector_page_erase_addr_reg[15].CLK
clock => csr_sector_page_erase_addr_reg[16].CLK
clock => csr_sector_page_erase_addr_reg[17].CLK
clock => csr_sector_page_erase_addr_reg[18].CLK
clock => csr_sector_page_erase_addr_reg[19].CLK
clock => csr_sector_page_erase_addr_reg[20].CLK
clock => csr_sector_page_erase_addr_reg[21].CLK
clock => csr_sector_page_erase_addr_reg[22].CLK
clock => reset_n_reg1.CLK
clock => reset_n_reg2.CLK
reset_n => reset_n_reg1.ACLR
reset_n => reset_n_reg2.ACLR
avmm_read => csr_control_access.OUTPUTSELECT
avmm_write => valid_csr_write.IN0
avmm_addr => valid_csr_write.IN1
avmm_addr => csr_control_access.DATAB
avmm_writedata[0] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[0] => Equal2.IN22
avmm_writedata[1] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[1] => Equal2.IN21
avmm_writedata[2] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[2] => Equal2.IN20
avmm_writedata[3] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[3] => Equal2.IN19
avmm_writedata[4] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[4] => Equal2.IN18
avmm_writedata[5] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[5] => Equal2.IN17
avmm_writedata[6] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[6] => Equal2.IN16
avmm_writedata[7] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[7] => Equal2.IN15
avmm_writedata[8] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[8] => Equal2.IN14
avmm_writedata[9] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[9] => Equal2.IN13
avmm_writedata[10] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[10] => Equal2.IN12
avmm_writedata[11] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[11] => Equal2.IN11
avmm_writedata[12] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[12] => Equal2.IN10
avmm_writedata[13] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[13] => Equal2.IN9
avmm_writedata[14] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[14] => Equal2.IN8
avmm_writedata[15] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[15] => Equal2.IN7
avmm_writedata[16] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[16] => Equal2.IN6
avmm_writedata[17] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[17] => Equal2.IN5
avmm_writedata[18] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[18] => Equal2.IN4
avmm_writedata[19] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[19] => Equal2.IN3
avmm_writedata[20] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[20] => Equal2.IN2
avmm_writedata[21] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[21] => Equal2.IN1
avmm_writedata[22] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[22] => Equal2.IN0
avmm_writedata[23] => csr_wp_mode.DATAB
avmm_writedata[24] => csr_wp_mode.DATAB
avmm_writedata[25] => csr_wp_mode.DATAB
avmm_writedata[26] => csr_wp_mode.DATAB
avmm_writedata[27] => csr_wp_mode.DATAB
avmm_writedata[28] => ~NO_FANOUT~
avmm_writedata[29] => ~NO_FANOUT~
avmm_writedata[30] => ~NO_FANOUT~
avmm_writedata[31] => ~NO_FANOUT~
avmm_readdata[0] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[1] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[2] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[3] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[4] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[5] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[6] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[7] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[8] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[9] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[10] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[11] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[12] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[13] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[14] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[15] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[16] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[17] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[18] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[19] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[20] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[21] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[22] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[23] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[24] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[25] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[26] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[27] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[28] <= <VCC>
avmm_readdata[29] <= <VCC>
avmm_readdata[30] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[31] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
csr_status[0] => avmm_readdata.DATAA
csr_status[0] => Equal0.IN1
csr_status[0] => Equal1.IN1
csr_status[1] => avmm_readdata.DATAA
csr_status[1] => Equal0.IN0
csr_status[1] => Equal1.IN0
csr_status[2] => avmm_readdata.DATAA
csr_status[3] => avmm_readdata.DATAA
csr_status[4] => avmm_readdata.DATAA
csr_status[5] => avmm_readdata.DATAA
csr_status[6] => avmm_readdata.DATAA
csr_status[7] => avmm_readdata.DATAA
csr_status[8] => avmm_readdata.DATAA
csr_status[9] => avmm_readdata.DATAA
csr_control[0] <= csr_sector_page_erase_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
csr_control[1] <= csr_sector_page_erase_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
csr_control[2] <= csr_sector_page_erase_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
csr_control[3] <= csr_sector_page_erase_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
csr_control[4] <= csr_sector_page_erase_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
csr_control[5] <= csr_sector_page_erase_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
csr_control[6] <= csr_sector_page_erase_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
csr_control[7] <= csr_sector_page_erase_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
csr_control[8] <= csr_sector_page_erase_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
csr_control[9] <= csr_sector_page_erase_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
csr_control[10] <= csr_sector_page_erase_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
csr_control[11] <= csr_sector_page_erase_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
csr_control[12] <= csr_sector_page_erase_addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
csr_control[13] <= csr_sector_page_erase_addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
csr_control[14] <= csr_sector_page_erase_addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
csr_control[15] <= csr_sector_page_erase_addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
csr_control[16] <= csr_sector_page_erase_addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
csr_control[17] <= csr_sector_page_erase_addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
csr_control[18] <= csr_sector_page_erase_addr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
csr_control[19] <= csr_sector_page_erase_addr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
csr_control[20] <= csr_sector_page_erase_addr_reg[20].DB_MAX_OUTPUT_PORT_TYPE
csr_control[21] <= csr_sector_page_erase_addr_reg[21].DB_MAX_OUTPUT_PORT_TYPE
csr_control[22] <= csr_sector_page_erase_addr_reg[22].DB_MAX_OUTPUT_PORT_TYPE
csr_control[23] <= csr_wp_mode[0].DB_MAX_OUTPUT_PORT_TYPE
csr_control[24] <= csr_wp_mode[1].DB_MAX_OUTPUT_PORT_TYPE
csr_control[25] <= csr_wp_mode[2].DB_MAX_OUTPUT_PORT_TYPE
csr_control[26] <= csr_wp_mode[3].DB_MAX_OUTPUT_PORT_TYPE
csr_control[27] <= csr_wp_mode[4].DB_MAX_OUTPUT_PORT_TYPE
csr_control[28] <= <VCC>
csr_control[29] <= <VCC>
csr_control[30] <= csr_erase_state[0].DB_MAX_OUTPUT_PORT_TYPE
csr_control[31] <= csr_erase_state[1].DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller
clock => clock.IN3
reset_n => reset_n.IN2
flash_busy => flash_busy_reg.DATAA
flash_busy => flash_busy_clear_reg.DATAB
flash_se_pass => flash_se_pass_reg.DATAA
flash_sp_pass => flash_sp_pass_reg.DATAA
flash_osc => flash_busy_clear_reg.CLK
flash_osc => flash_busy_reg.CLK
flash_drdout[0] => avmm_readdata.DATAA
flash_drdout[1] => avmm_readdata.DATAA
flash_drdout[2] => avmm_readdata.DATAA
flash_drdout[3] => avmm_readdata.DATAA
flash_drdout[4] => avmm_readdata.DATAA
flash_drdout[5] => avmm_readdata.DATAA
flash_drdout[6] => avmm_readdata.DATAA
flash_drdout[7] => avmm_readdata.DATAA
flash_drdout[8] => avmm_readdata.DATAA
flash_drdout[9] => avmm_readdata.DATAA
flash_drdout[10] => avmm_readdata.DATAA
flash_drdout[11] => avmm_readdata.DATAA
flash_drdout[12] => avmm_readdata.DATAA
flash_drdout[13] => avmm_readdata.DATAA
flash_drdout[14] => avmm_readdata.DATAA
flash_drdout[15] => avmm_readdata.DATAA
flash_drdout[16] => avmm_readdata.DATAA
flash_drdout[17] => avmm_readdata.DATAA
flash_drdout[18] => avmm_readdata.DATAA
flash_drdout[19] => avmm_readdata.DATAA
flash_drdout[20] => avmm_readdata.DATAA
flash_drdout[21] => avmm_readdata.DATAA
flash_drdout[22] => avmm_readdata.DATAA
flash_drdout[23] => avmm_readdata.DATAA
flash_drdout[24] => avmm_readdata.DATAA
flash_drdout[25] => avmm_readdata.DATAA
flash_drdout[26] => avmm_readdata.DATAA
flash_drdout[27] => avmm_readdata.DATAA
flash_drdout[28] => avmm_readdata.DATAA
flash_drdout[29] => avmm_readdata.DATAA
flash_drdout[30] => avmm_readdata.DATAA
flash_drdout[31] => avmm_readdata.DATAA
flash_xe_ye <= flash_xe_ye.DB_MAX_OUTPUT_PORT_TYPE
flash_se <= flash_se_neg_reg.DB_MAX_OUTPUT_PORT_TYPE
flash_arclk <= flash_arclk.DB_MAX_OUTPUT_PORT_TYPE
flash_arshft <= <VCC>
flash_drclk <= flash_drclk.DB_MAX_OUTPUT_PORT_TYPE
flash_drshft <= flash_drshft_neg_reg.DB_MAX_OUTPUT_PORT_TYPE
flash_drdin <= flash_drdin_neg_reg.DB_MAX_OUTPUT_PORT_TYPE
flash_nprogram <= flash_nprogram.DB_MAX_OUTPUT_PORT_TYPE
flash_nerase <= flash_nerase.DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[0] <= flash_addr_wire_neg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[1] <= flash_addr_wire_neg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[2] <= flash_addr_wire_neg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[3] <= flash_addr_wire_neg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[4] <= flash_addr_wire_neg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[5] <= flash_addr_wire_neg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[6] <= flash_addr_wire_neg_reg[6].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[7] <= flash_addr_wire_neg_reg[7].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[8] <= flash_addr_wire_neg_reg[8].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[9] <= flash_addr_wire_neg_reg[9].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[10] <= flash_addr_wire_neg_reg[10].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[11] <= flash_addr_wire_neg_reg[11].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[12] <= flash_addr_wire_neg_reg[12].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[13] <= flash_addr_wire_neg_reg[13].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[14] <= flash_addr_wire_neg_reg[14].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[15] <= flash_addr_wire_neg_reg[15].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[16] <= flash_addr_wire_neg_reg[16].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[17] <= flash_addr_wire_neg_reg[17].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[18] <= flash_addr_wire_neg_reg[18].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[19] <= flash_addr_wire_neg_reg[19].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[20] <= flash_addr_wire_neg_reg[20].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[21] <= flash_addr_wire_neg_reg[21].DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[22] <= flash_addr_wire_neg_reg[22].DB_MAX_OUTPUT_PORT_TYPE
avmm_read => avmm_waitrequest.IN0
avmm_read => avmm_waitrequest.IN1
avmm_read => flash_xe_ye.IN1
avmm_read => read_wait.OUTPUTSELECT
avmm_read => read_state.OUTPUTSELECT
avmm_read => read_state.OUTPUTSELECT
avmm_read => read_state.OUTPUTSELECT
avmm_read => read_state.OUTPUTSELECT
avmm_read => read_state.OUTPUTSELECT
avmm_read => read_state.OUTPUTSELECT
avmm_read => read_state.OUTPUTSELECT
avmm_read => read_state.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => flash_seq_read_ardin.OUTPUTSELECT
avmm_read => avmm_burstcount_input_reg.OUTPUTSELECT
avmm_read => avmm_burstcount_input_reg.OUTPUTSELECT
avmm_read => avmm_burstcount_input_reg.OUTPUTSELECT
avmm_read => avmm_burstcount_input_reg.OUTPUTSELECT
avmm_write => valid_command.IN1
avmm_write => avmm_waitrequest.IN0
avmm_write => write_state.OUTPUTSELECT
avmm_write => write_state.OUTPUTSELECT
avmm_write => write_state.OUTPUTSELECT
avmm_write => write_state.OUTPUTSELECT
avmm_write => write_state.OUTPUTSELECT
avmm_write => write_state.OUTPUTSELECT
avmm_write => write_state.OUTPUTSELECT
avmm_write => write_wait.OUTPUTSELECT
avmm_addr[0] => cur_read_addr[0].IN1
avmm_addr[1] => cur_read_addr[1].IN1
avmm_addr[2] => cur_read_addr[2].IN1
avmm_addr[3] => cur_read_addr[3].IN1
avmm_addr[4] => cur_read_addr[4].IN1
avmm_addr[5] => cur_read_addr[5].IN1
avmm_addr[6] => cur_read_addr[6].IN1
avmm_addr[7] => cur_read_addr[7].IN1
avmm_addr[8] => cur_read_addr[8].IN1
avmm_addr[9] => cur_read_addr[9].IN1
avmm_addr[10] => cur_read_addr[10].IN1
avmm_addr[11] => cur_read_addr[11].IN1
avmm_addr[12] => cur_read_addr[12].IN1
avmm_addr[13] => cur_read_addr[13].IN1
avmm_addr[14] => cur_read_addr[14].IN1
avmm_addr[15] => cur_read_addr[15].IN1
avmm_addr[16] => cur_read_addr[16].IN1
avmm_addr[17] => cur_read_addr[17].IN1
avmm_addr[18] => cur_read_addr[18].IN1
avmm_writedata[0] => avmm_writedata[0].IN1
avmm_writedata[1] => avmm_writedata[1].IN1
avmm_writedata[2] => avmm_writedata[2].IN1
avmm_writedata[3] => avmm_writedata[3].IN1
avmm_writedata[4] => avmm_writedata[4].IN1
avmm_writedata[5] => avmm_writedata[5].IN1
avmm_writedata[6] => avmm_writedata[6].IN1
avmm_writedata[7] => avmm_writedata[7].IN1
avmm_writedata[8] => avmm_writedata[8].IN1
avmm_writedata[9] => avmm_writedata[9].IN1
avmm_writedata[10] => avmm_writedata[10].IN1
avmm_writedata[11] => avmm_writedata[11].IN1
avmm_writedata[12] => avmm_writedata[12].IN1
avmm_writedata[13] => avmm_writedata[13].IN1
avmm_writedata[14] => avmm_writedata[14].IN1
avmm_writedata[15] => avmm_writedata[15].IN1
avmm_writedata[16] => avmm_writedata[16].IN1
avmm_writedata[17] => avmm_writedata[17].IN1
avmm_writedata[18] => avmm_writedata[18].IN1
avmm_writedata[19] => avmm_writedata[19].IN1
avmm_writedata[20] => avmm_writedata[20].IN1
avmm_writedata[21] => avmm_writedata[21].IN1
avmm_writedata[22] => avmm_writedata[22].IN1
avmm_writedata[23] => avmm_writedata[23].IN1
avmm_writedata[24] => avmm_writedata[24].IN1
avmm_writedata[25] => avmm_writedata[25].IN1
avmm_writedata[26] => avmm_writedata[26].IN1
avmm_writedata[27] => avmm_writedata[27].IN1
avmm_writedata[28] => avmm_writedata[28].IN1
avmm_writedata[29] => avmm_writedata[29].IN1
avmm_writedata[30] => avmm_writedata[30].IN1
avmm_writedata[31] => avmm_writedata[31].IN1
avmm_burstcount[0] => avmm_burstcount_input_reg.DATAB
avmm_burstcount[0] => Equal0.IN0
avmm_burstcount[1] => avmm_burstcount_input_reg.DATAB
avmm_burstcount[1] => Equal0.IN31
avmm_burstcount[2] => avmm_burstcount_input_reg.DATAB
avmm_burstcount[2] => Equal0.IN30
avmm_burstcount[3] => avmm_burstcount_input_reg.DATAB
avmm_burstcount[3] => Equal0.IN29
avmm_waitrequest <= avmm_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdatavalid <= avmm_readdatavalid_reg.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[0] <= avmm_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[1] <= avmm_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[2] <= avmm_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[3] <= avmm_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[4] <= avmm_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[5] <= avmm_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[6] <= avmm_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[7] <= avmm_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[8] <= avmm_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[9] <= avmm_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[10] <= avmm_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[11] <= avmm_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[12] <= avmm_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[13] <= avmm_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[14] <= avmm_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[15] <= avmm_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[16] <= avmm_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[17] <= avmm_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[18] <= avmm_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[19] <= avmm_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[20] <= avmm_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[21] <= avmm_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[22] <= avmm_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[23] <= avmm_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[24] <= avmm_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[25] <= avmm_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[26] <= avmm_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[27] <= avmm_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[28] <= avmm_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[29] <= avmm_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[30] <= avmm_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[31] <= avmm_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_control[0] => cur_a_addr.DATAB
csr_control[1] => cur_a_addr.DATAB
csr_control[2] => cur_a_addr.DATAB
csr_control[3] => cur_a_addr.DATAB
csr_control[4] => cur_a_addr.DATAB
csr_control[5] => cur_a_addr.DATAB
csr_control[6] => cur_a_addr.DATAB
csr_control[7] => cur_a_addr.DATAB
csr_control[8] => cur_a_addr.DATAB
csr_control[9] => cur_a_addr.DATAB
csr_control[10] => cur_a_addr.DATAB
csr_control[11] => cur_a_addr.DATAB
csr_control[12] => cur_a_addr.DATAB
csr_control[13] => cur_a_addr.DATAB
csr_control[14] => cur_a_addr.DATAB
csr_control[15] => cur_a_addr.DATAB
csr_control[16] => cur_a_addr.DATAB
csr_control[17] => cur_a_addr.DATAB
csr_control[18] => cur_a_addr.DATAB
csr_control[19] => cur_a_addr.DATAB
csr_control[20] => cur_e_addr[0].IN2
csr_control[21] => cur_e_addr[1].IN2
csr_control[22] => cur_e_addr[2].IN2
csr_control[23] => is_sector1_writable_reg.DATAA
csr_control[24] => is_sector2_writable_reg.DATAA
csr_control[25] => is_sector3_writable_reg.DATAA
csr_control[26] => is_sector4_writable_reg.DATAA
csr_control[27] => is_sector5_writable_reg.DATAA
csr_control[28] => ~NO_FANOUT~
csr_control[29] => ~NO_FANOUT~
csr_control[30] => Equal2.IN0
csr_control[31] => Equal2.IN1
csr_status[0] <= csr_status_busy[0].DB_MAX_OUTPUT_PORT_TYPE
csr_status[1] <= csr_status_busy[1].DB_MAX_OUTPUT_PORT_TYPE
csr_status[2] <= csr_status_r_pass.DB_MAX_OUTPUT_PORT_TYPE
csr_status[3] <= csr_status_w_pass.DB_MAX_OUTPUT_PORT_TYPE
csr_status[4] <= csr_status_e_pass.DB_MAX_OUTPUT_PORT_TYPE
csr_status[5] <= <GND>
csr_status[6] <= <GND>
csr_status[7] <= <GND>
csr_status[8] <= <GND>
csr_status[9] <= <GND>


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_std_synchronizer:stdsync_busy
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_std_synchronizer:stdsync_busy_clear
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|lpm_shiftreg:ufm_data_shiftreg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[31].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_address_range_check:address_range_checker
address[0] => LessThan0.IN46
address[0] => LessThan1.IN46
address[1] => LessThan0.IN45
address[1] => LessThan1.IN45
address[2] => LessThan0.IN44
address[2] => LessThan1.IN44
address[3] => LessThan0.IN43
address[3] => LessThan1.IN43
address[4] => LessThan0.IN42
address[4] => LessThan1.IN42
address[5] => LessThan0.IN41
address[5] => LessThan1.IN41
address[6] => LessThan0.IN40
address[6] => LessThan1.IN40
address[7] => LessThan0.IN39
address[7] => LessThan1.IN39
address[8] => LessThan0.IN38
address[8] => LessThan1.IN38
address[9] => LessThan0.IN37
address[9] => LessThan1.IN37
address[10] => LessThan0.IN36
address[10] => LessThan1.IN36
address[11] => LessThan0.IN35
address[11] => LessThan1.IN35
address[12] => LessThan0.IN34
address[12] => LessThan1.IN34
address[13] => LessThan0.IN33
address[13] => LessThan1.IN33
address[14] => LessThan0.IN32
address[14] => LessThan1.IN32
address[15] => LessThan0.IN31
address[15] => LessThan1.IN31
address[16] => LessThan0.IN30
address[16] => LessThan1.IN30
address[17] => LessThan0.IN29
address[17] => LessThan1.IN29
address[18] => LessThan0.IN28
address[18] => LessThan1.IN28
address[19] => LessThan0.IN27
address[19] => LessThan1.IN27
address[20] => LessThan0.IN26
address[20] => LessThan1.IN26
address[21] => LessThan0.IN25
address[21] => LessThan1.IN25
address[22] => LessThan0.IN24
address[22] => LessThan1.IN24
is_addr_within_valid_range <= is_addr_within_valid_range.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_convert_address:address_convertor
address[0] => LessThan0.IN46
address[0] => flash_addr[0].DATAIN
address[1] => LessThan0.IN45
address[1] => flash_addr[1].DATAIN
address[2] => LessThan0.IN44
address[2] => flash_addr[2].DATAIN
address[3] => LessThan0.IN43
address[3] => flash_addr[3].DATAIN
address[4] => LessThan0.IN42
address[4] => flash_addr[4].DATAIN
address[5] => LessThan0.IN41
address[5] => flash_addr[5].DATAIN
address[6] => LessThan0.IN40
address[6] => flash_addr[6].DATAIN
address[7] => LessThan0.IN39
address[7] => flash_addr[7].DATAIN
address[8] => LessThan0.IN38
address[8] => flash_addr[8].DATAIN
address[9] => LessThan0.IN37
address[9] => flash_addr[9].DATAIN
address[10] => LessThan0.IN36
address[10] => flash_addr[10].DATAIN
address[11] => LessThan0.IN35
address[11] => Add0.IN24
address[11] => flash_addr.DATAA
address[12] => LessThan0.IN34
address[12] => Add0.IN23
address[12] => flash_addr.DATAA
address[13] => LessThan0.IN33
address[13] => Add0.IN22
address[13] => flash_addr.DATAA
address[14] => LessThan0.IN32
address[14] => Add0.IN21
address[14] => flash_addr.DATAA
address[15] => LessThan0.IN31
address[15] => Add0.IN20
address[15] => flash_addr.DATAA
address[16] => LessThan0.IN30
address[16] => Add0.IN19
address[16] => flash_addr.DATAA
address[17] => LessThan0.IN29
address[17] => Add0.IN18
address[17] => flash_addr.DATAA
address[18] => LessThan0.IN28
address[18] => Add0.IN17
address[18] => flash_addr.DATAA
address[19] => LessThan0.IN27
address[19] => Add0.IN16
address[19] => flash_addr.DATAA
address[20] => LessThan0.IN26
address[20] => Add0.IN15
address[20] => flash_addr.DATAA
address[21] => LessThan0.IN25
address[21] => Add0.IN14
address[21] => flash_addr.DATAA
address[22] => LessThan0.IN24
address[22] => Add0.IN13
address[22] => flash_addr.DATAA
flash_addr[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[11] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[12] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[13] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[14] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[15] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[16] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[17] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[18] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[19] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[20] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[21] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[22] <= flash_addr.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_a_address_write_protection_check:access_address_write_protection_checker
address[0] => LessThan0.IN46
address[0] => LessThan1.IN46
address[0] => LessThan2.IN46
address[0] => LessThan3.IN46
address[0] => LessThan4.IN46
address[0] => LessThan5.IN46
address[0] => LessThan6.IN46
address[0] => LessThan7.IN46
address[0] => LessThan8.IN46
address[0] => LessThan9.IN46
address[1] => LessThan0.IN45
address[1] => LessThan1.IN45
address[1] => LessThan2.IN45
address[1] => LessThan3.IN45
address[1] => LessThan4.IN45
address[1] => LessThan5.IN45
address[1] => LessThan6.IN45
address[1] => LessThan7.IN45
address[1] => LessThan8.IN45
address[1] => LessThan9.IN45
address[2] => LessThan0.IN44
address[2] => LessThan1.IN44
address[2] => LessThan2.IN44
address[2] => LessThan3.IN44
address[2] => LessThan4.IN44
address[2] => LessThan5.IN44
address[2] => LessThan6.IN44
address[2] => LessThan7.IN44
address[2] => LessThan8.IN44
address[2] => LessThan9.IN44
address[3] => LessThan0.IN43
address[3] => LessThan1.IN43
address[3] => LessThan2.IN43
address[3] => LessThan3.IN43
address[3] => LessThan4.IN43
address[3] => LessThan5.IN43
address[3] => LessThan6.IN43
address[3] => LessThan7.IN43
address[3] => LessThan8.IN43
address[3] => LessThan9.IN43
address[4] => LessThan0.IN42
address[4] => LessThan1.IN42
address[4] => LessThan2.IN42
address[4] => LessThan3.IN42
address[4] => LessThan4.IN42
address[4] => LessThan5.IN42
address[4] => LessThan6.IN42
address[4] => LessThan7.IN42
address[4] => LessThan8.IN42
address[4] => LessThan9.IN42
address[5] => LessThan0.IN41
address[5] => LessThan1.IN41
address[5] => LessThan2.IN41
address[5] => LessThan3.IN41
address[5] => LessThan4.IN41
address[5] => LessThan5.IN41
address[5] => LessThan6.IN41
address[5] => LessThan7.IN41
address[5] => LessThan8.IN41
address[5] => LessThan9.IN41
address[6] => LessThan0.IN40
address[6] => LessThan1.IN40
address[6] => LessThan2.IN40
address[6] => LessThan3.IN40
address[6] => LessThan4.IN40
address[6] => LessThan5.IN40
address[6] => LessThan6.IN40
address[6] => LessThan7.IN40
address[6] => LessThan8.IN40
address[6] => LessThan9.IN40
address[7] => LessThan0.IN39
address[7] => LessThan1.IN39
address[7] => LessThan2.IN39
address[7] => LessThan3.IN39
address[7] => LessThan4.IN39
address[7] => LessThan5.IN39
address[7] => LessThan6.IN39
address[7] => LessThan7.IN39
address[7] => LessThan8.IN39
address[7] => LessThan9.IN39
address[8] => LessThan0.IN38
address[8] => LessThan1.IN38
address[8] => LessThan2.IN38
address[8] => LessThan3.IN38
address[8] => LessThan4.IN38
address[8] => LessThan5.IN38
address[8] => LessThan6.IN38
address[8] => LessThan7.IN38
address[8] => LessThan8.IN38
address[8] => LessThan9.IN38
address[9] => LessThan0.IN37
address[9] => LessThan1.IN37
address[9] => LessThan2.IN37
address[9] => LessThan3.IN37
address[9] => LessThan4.IN37
address[9] => LessThan5.IN37
address[9] => LessThan6.IN37
address[9] => LessThan7.IN37
address[9] => LessThan8.IN37
address[9] => LessThan9.IN37
address[10] => LessThan0.IN36
address[10] => LessThan1.IN36
address[10] => LessThan2.IN36
address[10] => LessThan3.IN36
address[10] => LessThan4.IN36
address[10] => LessThan5.IN36
address[10] => LessThan6.IN36
address[10] => LessThan7.IN36
address[10] => LessThan8.IN36
address[10] => LessThan9.IN36
address[11] => LessThan0.IN35
address[11] => LessThan1.IN35
address[11] => LessThan2.IN35
address[11] => LessThan3.IN35
address[11] => LessThan4.IN35
address[11] => LessThan5.IN35
address[11] => LessThan6.IN35
address[11] => LessThan7.IN35
address[11] => LessThan8.IN35
address[11] => LessThan9.IN35
address[12] => LessThan0.IN34
address[12] => LessThan1.IN34
address[12] => LessThan2.IN34
address[12] => LessThan3.IN34
address[12] => LessThan4.IN34
address[12] => LessThan5.IN34
address[12] => LessThan6.IN34
address[12] => LessThan7.IN34
address[12] => LessThan8.IN34
address[12] => LessThan9.IN34
address[13] => LessThan0.IN33
address[13] => LessThan1.IN33
address[13] => LessThan2.IN33
address[13] => LessThan3.IN33
address[13] => LessThan4.IN33
address[13] => LessThan5.IN33
address[13] => LessThan6.IN33
address[13] => LessThan7.IN33
address[13] => LessThan8.IN33
address[13] => LessThan9.IN33
address[14] => LessThan0.IN32
address[14] => LessThan1.IN32
address[14] => LessThan2.IN32
address[14] => LessThan3.IN32
address[14] => LessThan4.IN32
address[14] => LessThan5.IN32
address[14] => LessThan6.IN32
address[14] => LessThan7.IN32
address[14] => LessThan8.IN32
address[14] => LessThan9.IN32
address[15] => LessThan0.IN31
address[15] => LessThan1.IN31
address[15] => LessThan2.IN31
address[15] => LessThan3.IN31
address[15] => LessThan4.IN31
address[15] => LessThan5.IN31
address[15] => LessThan6.IN31
address[15] => LessThan7.IN31
address[15] => LessThan8.IN31
address[15] => LessThan9.IN31
address[16] => LessThan0.IN30
address[16] => LessThan1.IN30
address[16] => LessThan2.IN30
address[16] => LessThan3.IN30
address[16] => LessThan4.IN30
address[16] => LessThan5.IN30
address[16] => LessThan6.IN30
address[16] => LessThan7.IN30
address[16] => LessThan8.IN30
address[16] => LessThan9.IN30
address[17] => LessThan0.IN29
address[17] => LessThan1.IN29
address[17] => LessThan2.IN29
address[17] => LessThan3.IN29
address[17] => LessThan4.IN29
address[17] => LessThan5.IN29
address[17] => LessThan6.IN29
address[17] => LessThan7.IN29
address[17] => LessThan8.IN29
address[17] => LessThan9.IN29
address[18] => LessThan0.IN28
address[18] => LessThan1.IN28
address[18] => LessThan2.IN28
address[18] => LessThan3.IN28
address[18] => LessThan4.IN28
address[18] => LessThan5.IN28
address[18] => LessThan6.IN28
address[18] => LessThan7.IN28
address[18] => LessThan8.IN28
address[18] => LessThan9.IN28
address[19] => LessThan0.IN27
address[19] => LessThan1.IN27
address[19] => LessThan2.IN27
address[19] => LessThan3.IN27
address[19] => LessThan4.IN27
address[19] => LessThan5.IN27
address[19] => LessThan6.IN27
address[19] => LessThan7.IN27
address[19] => LessThan8.IN27
address[19] => LessThan9.IN27
address[20] => LessThan0.IN26
address[20] => LessThan1.IN26
address[20] => LessThan2.IN26
address[20] => LessThan3.IN26
address[20] => LessThan4.IN26
address[20] => LessThan5.IN26
address[20] => LessThan6.IN26
address[20] => LessThan7.IN26
address[20] => LessThan8.IN26
address[20] => LessThan9.IN26
address[21] => LessThan0.IN25
address[21] => LessThan1.IN25
address[21] => LessThan2.IN25
address[21] => LessThan3.IN25
address[21] => LessThan4.IN25
address[21] => LessThan5.IN25
address[21] => LessThan6.IN25
address[21] => LessThan7.IN25
address[21] => LessThan8.IN25
address[21] => LessThan9.IN25
address[22] => LessThan0.IN24
address[22] => LessThan1.IN24
address[22] => LessThan2.IN24
address[22] => LessThan3.IN24
address[22] => LessThan4.IN24
address[22] => LessThan5.IN24
address[22] => LessThan6.IN24
address[22] => LessThan7.IN24
address[22] => LessThan8.IN24
address[22] => LessThan9.IN24
is_sector1_writable => is_addr_writable.IN1
is_sector2_writable => is_addr_writable.IN1
is_sector3_writable => is_addr_writable.IN1
is_sector4_writable => is_addr_writable.IN1
is_sector5_writable => is_addr_writable.IN1
is_addr_writable <= is_addr_writable.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_s_address_write_protection_check:sector_address_write_protection_checker
address[0] => Equal0.IN0
address[0] => Equal1.IN31
address[0] => Equal2.IN1
address[0] => Equal3.IN31
address[0] => Equal4.IN1
address[1] => Equal0.IN31
address[1] => Equal1.IN0
address[1] => Equal2.IN0
address[1] => Equal3.IN30
address[1] => Equal4.IN31
address[2] => Equal0.IN30
address[2] => Equal1.IN30
address[2] => Equal2.IN31
address[2] => Equal3.IN0
address[2] => Equal4.IN0
is_sector1_writable => is_addr_writable.IN1
is_sector2_writable => is_addr_writable.IN1
is_sector3_writable => is_addr_writable.IN1
is_sector4_writable => is_addr_writable.IN1
is_sector5_writable => is_addr_writable.IN1
is_addr_writable <= is_addr_writable.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_convert_sector:sector_convertor
sector[0] => Equal0.IN0
sector[0] => Equal1.IN31
sector[0] => Equal2.IN1
sector[0] => Equal3.IN31
sector[0] => Equal4.IN1
sector[1] => Equal0.IN31
sector[1] => Equal1.IN0
sector[1] => Equal2.IN0
sector[1] => Equal3.IN30
sector[1] => Equal4.IN31
sector[2] => Equal0.IN30
sector[2] => Equal1.IN30
sector[2] => Equal2.IN31
sector[2] => Equal3.IN0
sector[2] => Equal4.IN0
flash_sector[0] <= flash_sector.DB_MAX_OUTPUT_PORT_TYPE
flash_sector[1] <= flash_sector.DB_MAX_OUTPUT_PORT_TYPE
flash_sector[2] <= flash_sector.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface_inst|memory_interface:u0|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_block:altera_onchip_flash_block
xe_ye => ufm_block.I_XE_YE
se => ufm_block.I_SE
arclk => ufm_block.ARCLK
arshft => ufm_block.ARSHFT
ardin[0] => ufm_block.ARDIN
ardin[1] => ufm_block.ARDIN1
ardin[2] => ufm_block.ARDIN2
ardin[3] => ufm_block.ARDIN3
ardin[4] => ufm_block.ARDIN4
ardin[5] => ufm_block.ARDIN5
ardin[6] => ufm_block.ARDIN6
ardin[7] => ufm_block.ARDIN7
ardin[8] => ufm_block.ARDIN8
ardin[9] => ufm_block.ARDIN9
ardin[10] => ufm_block.ARDIN10
ardin[11] => ufm_block.ARDIN11
ardin[12] => ufm_block.ARDIN12
ardin[13] => ufm_block.ARDIN13
ardin[14] => ufm_block.ARDIN14
ardin[15] => ufm_block.ARDIN15
ardin[16] => ufm_block.ARDIN16
ardin[17] => ufm_block.ARDIN17
ardin[18] => ufm_block.ARDIN18
ardin[19] => ufm_block.ARDIN19
ardin[20] => ufm_block.ARDIN20
ardin[21] => ufm_block.ARDIN21
ardin[22] => ufm_block.ARDIN22
drclk => ufm_block.DRCLK
drshft => ufm_block.DRSHFT
drdin => ufm_block.DRDIN
nprogram => ufm_block.PROGRAM
nerase => ufm_block.ERASE
nosc_ena => ufm_block.OSCENA
par_en => ufm_block.I_PAR_EN
drdout[0] <= ufm_block.DRDOUT
drdout[1] <= ufm_block.DRDOUT1
drdout[2] <= ufm_block.DRDOUT2
drdout[3] <= ufm_block.DRDOUT3
drdout[4] <= ufm_block.DRDOUT4
drdout[5] <= ufm_block.DRDOUT5
drdout[6] <= ufm_block.DRDOUT6
drdout[7] <= ufm_block.DRDOUT7
drdout[8] <= ufm_block.DRDOUT8
drdout[9] <= ufm_block.DRDOUT9
drdout[10] <= ufm_block.DRDOUT10
drdout[11] <= ufm_block.DRDOUT11
drdout[12] <= ufm_block.DRDOUT12
drdout[13] <= ufm_block.DRDOUT13
drdout[14] <= ufm_block.DRDOUT14
drdout[15] <= ufm_block.DRDOUT15
drdout[16] <= ufm_block.DRDOUT16
drdout[17] <= ufm_block.DRDOUT17
drdout[18] <= ufm_block.DRDOUT18
drdout[19] <= ufm_block.DRDOUT19
drdout[20] <= ufm_block.DRDOUT20
drdout[21] <= ufm_block.DRDOUT21
drdout[22] <= ufm_block.DRDOUT22
drdout[23] <= ufm_block.DRDOUT23
drdout[24] <= ufm_block.DRDOUT24
drdout[25] <= ufm_block.DRDOUT25
drdout[26] <= ufm_block.DRDOUT26
drdout[27] <= ufm_block.DRDOUT27
drdout[28] <= ufm_block.DRDOUT28
drdout[29] <= ufm_block.DRDOUT29
drdout[30] <= ufm_block.DRDOUT30
drdout[31] <= ufm_block.DRDOUT31
busy <= ufm_block.BUSY
se_pass <= ufm_block.O_SE_PASS
sp_pass <= ufm_block.O_SP_PASS
osc <= ufm_block.OSC


