|memory_interface
clk => ram:u0.clock
clk => read_data_partial[0].CLK
clk => read_data_partial[1].CLK
clk => read_data_partial[2].CLK
clk => read_data_partial[3].CLK
clk => read_data_partial[4].CLK
clk => read_data_partial[5].CLK
clk => read_data_partial[6].CLK
clk => read_data_partial[7].CLK
clk => read_data_partial[8].CLK
clk => read_data_partial[9].CLK
clk => read_data_partial[10].CLK
clk => read_data_partial[11].CLK
clk => read_data_partial[12].CLK
clk => read_data_partial[13].CLK
clk => read_data_partial[14].CLK
clk => read_data_partial[15].CLK
clk => read_data_partial[16].CLK
clk => read_data_partial[17].CLK
clk => read_data_partial[18].CLK
clk => read_data_partial[19].CLK
clk => read_data_partial[20].CLK
clk => read_data_partial[21].CLK
clk => read_data_partial[22].CLK
clk => read_data_partial[23].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[15]~reg0.CLK
clk => read_data[16]~reg0.CLK
clk => read_data[17]~reg0.CLK
clk => read_data[18]~reg0.CLK
clk => read_data[19]~reg0.CLK
clk => read_data[20]~reg0.CLK
clk => read_data[21]~reg0.CLK
clk => read_data[22]~reg0.CLK
clk => read_data[23]~reg0.CLK
clk => read_data[24]~reg0.CLK
clk => read_data[25]~reg0.CLK
clk => read_data[26]~reg0.CLK
clk => read_data[27]~reg0.CLK
clk => read_data[28]~reg0.CLK
clk => read_data[29]~reg0.CLK
clk => read_data[30]~reg0.CLK
clk => read_data[31]~reg0.CLK
clk => write_data_i[0].CLK
clk => write_data_i[1].CLK
clk => write_data_i[2].CLK
clk => write_data_i[3].CLK
clk => write_data_i[4].CLK
clk => write_data_i[5].CLK
clk => write_data_i[6].CLK
clk => write_data_i[7].CLK
clk => address_i[0].CLK
clk => address_i[1].CLK
clk => address_i[2].CLK
clk => address_i[3].CLK
clk => address_i[4].CLK
clk => address_i[5].CLK
clk => address_i[6].CLK
clk => address_i[7].CLK
clk => address_i[8].CLK
clk => address_i[9].CLK
clk => address_i[10].CLK
clk => address_i[11].CLK
clk => address_i[12].CLK
clk => address_i[13].CLK
clk => cycle_i[0].CLK
clk => cycle_i[1].CLK
clk => cycle_i[2].CLK
clk => done_i.CLK
clk => wait_i.CLK
clk => write_en.CLK
clk => read_en.CLK
clk => current_state~4.DATAIN
mem_en => cycle_i[0].ACLR
mem_en => cycle_i[1].ACLR
mem_en => cycle_i[2].ACLR
mem_en => done_i.ACLR
mem_en => wait_i.ACLR
mem_en => write_en.ACLR
mem_en => read_en.ACLR
mem_en => current_state~6.DATAIN
mem_en => read_data_partial[0].ENA
mem_en => address_i[13].ENA
mem_en => address_i[12].ENA
mem_en => address_i[11].ENA
mem_en => address_i[10].ENA
mem_en => address_i[9].ENA
mem_en => address_i[8].ENA
mem_en => address_i[7].ENA
mem_en => address_i[6].ENA
mem_en => address_i[5].ENA
mem_en => address_i[4].ENA
mem_en => address_i[3].ENA
mem_en => address_i[2].ENA
mem_en => address_i[1].ENA
mem_en => address_i[0].ENA
mem_en => write_data_i[7].ENA
mem_en => write_data_i[6].ENA
mem_en => write_data_i[5].ENA
mem_en => write_data_i[4].ENA
mem_en => write_data_i[3].ENA
mem_en => write_data_i[2].ENA
mem_en => write_data_i[1].ENA
mem_en => write_data_i[0].ENA
mem_en => read_data[31]~reg0.ENA
mem_en => read_data[30]~reg0.ENA
mem_en => read_data[29]~reg0.ENA
mem_en => read_data[28]~reg0.ENA
mem_en => read_data[27]~reg0.ENA
mem_en => read_data[26]~reg0.ENA
mem_en => read_data[25]~reg0.ENA
mem_en => read_data[24]~reg0.ENA
mem_en => read_data[23]~reg0.ENA
mem_en => read_data[22]~reg0.ENA
mem_en => read_data[21]~reg0.ENA
mem_en => read_data[20]~reg0.ENA
mem_en => read_data[19]~reg0.ENA
mem_en => read_data[18]~reg0.ENA
mem_en => read_data[17]~reg0.ENA
mem_en => read_data[16]~reg0.ENA
mem_en => read_data[15]~reg0.ENA
mem_en => read_data[14]~reg0.ENA
mem_en => read_data[13]~reg0.ENA
mem_en => read_data[12]~reg0.ENA
mem_en => read_data[11]~reg0.ENA
mem_en => read_data[10]~reg0.ENA
mem_en => read_data[9]~reg0.ENA
mem_en => read_data[8]~reg0.ENA
mem_en => read_data[7]~reg0.ENA
mem_en => read_data[6]~reg0.ENA
mem_en => read_data[5]~reg0.ENA
mem_en => read_data[4]~reg0.ENA
mem_en => read_data[3]~reg0.ENA
mem_en => read_data[2]~reg0.ENA
mem_en => read_data[1]~reg0.ENA
mem_en => read_data[0]~reg0.ENA
mem_en => read_data_partial[23].ENA
mem_en => read_data_partial[22].ENA
mem_en => read_data_partial[21].ENA
mem_en => read_data_partial[20].ENA
mem_en => read_data_partial[19].ENA
mem_en => read_data_partial[18].ENA
mem_en => read_data_partial[17].ENA
mem_en => read_data_partial[16].ENA
mem_en => read_data_partial[15].ENA
mem_en => read_data_partial[14].ENA
mem_en => read_data_partial[13].ENA
mem_en => read_data_partial[12].ENA
mem_en => read_data_partial[11].ENA
mem_en => read_data_partial[10].ENA
mem_en => read_data_partial[9].ENA
mem_en => read_data_partial[8].ENA
mem_en => read_data_partial[7].ENA
mem_en => read_data_partial[6].ENA
mem_en => read_data_partial[5].ENA
mem_en => read_data_partial[4].ENA
mem_en => read_data_partial[3].ENA
mem_en => read_data_partial[2].ENA
mem_en => read_data_partial[1].ENA
wb_en => current_state.DATAA
wb_en => current_state.DATAA
start => ram:u0.clken
function3[0] => Equal0.IN1
function3[0] => Equal1.IN2
function3[0] => Equal2.IN2
function3[0] => Equal3.IN2
function3[0] => Equal4.IN1
function3[1] => Equal0.IN0
function3[1] => Equal1.IN1
function3[1] => Equal2.IN0
function3[1] => Equal3.IN1
function3[1] => Equal4.IN2
function3[2] => Equal0.IN2
function3[2] => Equal1.IN0
function3[2] => Equal2.IN1
function3[2] => Equal3.IN0
function3[2] => Equal4.IN0
address[0] => address_i.DATAB
address[0] => address_i.DATAB
address[0] => Add0.IN28
address[0] => Add2.IN28
address[0] => address_i.DATAB
address[0] => address_i.DATAB
address[1] => address_i.DATAB
address[1] => address_i.DATAB
address[1] => Add0.IN27
address[1] => Add1.IN26
address[1] => Add2.IN27
address[1] => address_i.DATAB
address[2] => address_i.DATAB
address[2] => address_i.DATAB
address[2] => Add0.IN26
address[2] => Add1.IN25
address[2] => Add2.IN26
address[2] => address_i.DATAB
address[3] => address_i.DATAB
address[3] => address_i.DATAB
address[3] => Add0.IN25
address[3] => Add1.IN24
address[3] => Add2.IN25
address[3] => address_i.DATAB
address[4] => address_i.DATAB
address[4] => address_i.DATAB
address[4] => Add0.IN24
address[4] => Add1.IN23
address[4] => Add2.IN24
address[4] => address_i.DATAB
address[5] => address_i.DATAB
address[5] => address_i.DATAB
address[5] => Add0.IN23
address[5] => Add1.IN22
address[5] => Add2.IN23
address[5] => address_i.DATAB
address[6] => address_i.DATAB
address[6] => address_i.DATAB
address[6] => Add0.IN22
address[6] => Add1.IN21
address[6] => Add2.IN22
address[6] => address_i.DATAB
address[7] => address_i.DATAB
address[7] => address_i.DATAB
address[7] => Add0.IN21
address[7] => Add1.IN20
address[7] => Add2.IN21
address[7] => address_i.DATAB
address[8] => address_i.DATAB
address[8] => address_i.DATAB
address[8] => Add0.IN20
address[8] => Add1.IN19
address[8] => Add2.IN20
address[8] => address_i.DATAB
address[9] => address_i.DATAB
address[9] => address_i.DATAB
address[9] => Add0.IN19
address[9] => Add1.IN18
address[9] => Add2.IN19
address[9] => address_i.DATAB
address[10] => address_i.DATAB
address[10] => address_i.DATAB
address[10] => Add0.IN18
address[10] => Add1.IN17
address[10] => Add2.IN18
address[10] => address_i.DATAB
address[11] => address_i.DATAB
address[11] => address_i.DATAB
address[11] => Add0.IN17
address[11] => Add1.IN16
address[11] => Add2.IN17
address[11] => address_i.DATAB
address[12] => address_i.DATAB
address[12] => address_i.DATAB
address[12] => Add0.IN16
address[12] => Add1.IN15
address[12] => Add2.IN16
address[12] => address_i.DATAB
address[13] => address_i.DATAB
address[13] => address_i.DATAB
address[13] => Add0.IN15
address[13] => Add1.IN14
address[13] => Add2.IN15
address[13] => address_i.DATAB
write_data[0] => write_data_i.DATAB
write_data[0] => write_data_i.DATAB
write_data[0] => write_data_i.DATAB
write_data[1] => write_data_i.DATAB
write_data[1] => write_data_i.DATAB
write_data[1] => write_data_i.DATAB
write_data[2] => write_data_i.DATAB
write_data[2] => write_data_i.DATAB
write_data[2] => write_data_i.DATAB
write_data[3] => write_data_i.DATAB
write_data[3] => write_data_i.DATAB
write_data[3] => write_data_i.DATAB
write_data[4] => write_data_i.DATAB
write_data[4] => write_data_i.DATAB
write_data[4] => write_data_i.DATAB
write_data[5] => write_data_i.DATAB
write_data[5] => write_data_i.DATAB
write_data[5] => write_data_i.DATAB
write_data[6] => write_data_i.DATAB
write_data[6] => write_data_i.DATAB
write_data[6] => write_data_i.DATAB
write_data[7] => write_data_i.DATAB
write_data[7] => write_data_i.DATAB
write_data[7] => write_data_i.DATAB
write_data[8] => write_data_i.DATAB
write_data[8] => write_data_i.DATAB
write_data[9] => write_data_i.DATAB
write_data[9] => write_data_i.DATAB
write_data[10] => write_data_i.DATAB
write_data[10] => write_data_i.DATAB
write_data[11] => write_data_i.DATAB
write_data[11] => write_data_i.DATAB
write_data[12] => write_data_i.DATAB
write_data[12] => write_data_i.DATAB
write_data[13] => write_data_i.DATAB
write_data[13] => write_data_i.DATAB
write_data[14] => write_data_i.DATAB
write_data[14] => write_data_i.DATAB
write_data[15] => write_data_i.DATAB
write_data[15] => write_data_i.DATAB
write_data[16] => write_data_i.DATAB
write_data[17] => write_data_i.DATAB
write_data[18] => write_data_i.DATAB
write_data[19] => write_data_i.DATAB
write_data[20] => write_data_i.DATAB
write_data[21] => write_data_i.DATAB
write_data[22] => write_data_i.DATAB
write_data[23] => write_data_i.DATAB
write_data[24] => write_data_i.DATAB
write_data[25] => write_data_i.DATAB
write_data[26] => write_data_i.DATAB
write_data[27] => write_data_i.DATAB
write_data[28] => write_data_i.DATAB
write_data[29] => write_data_i.DATAB
write_data[30] => write_data_i.DATAB
write_data[31] => write_data_i.DATAB
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitt <= wait_i.DB_MAX_OUTPUT_PORT_TYPE
done <= done_i.DB_MAX_OUTPUT_PORT_TYPE


|memory_interface|ram:u0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|memory_interface|ram:u0|altsyncram:altsyncram_component
wren_a => altsyncram_jvo3:auto_generated.wren_a
rden_a => altsyncram_jvo3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jvo3:auto_generated.data_a[0]
data_a[1] => altsyncram_jvo3:auto_generated.data_a[1]
data_a[2] => altsyncram_jvo3:auto_generated.data_a[2]
data_a[3] => altsyncram_jvo3:auto_generated.data_a[3]
data_a[4] => altsyncram_jvo3:auto_generated.data_a[4]
data_a[5] => altsyncram_jvo3:auto_generated.data_a[5]
data_a[6] => altsyncram_jvo3:auto_generated.data_a[6]
data_a[7] => altsyncram_jvo3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jvo3:auto_generated.address_a[0]
address_a[1] => altsyncram_jvo3:auto_generated.address_a[1]
address_a[2] => altsyncram_jvo3:auto_generated.address_a[2]
address_a[3] => altsyncram_jvo3:auto_generated.address_a[3]
address_a[4] => altsyncram_jvo3:auto_generated.address_a[4]
address_a[5] => altsyncram_jvo3:auto_generated.address_a[5]
address_a[6] => altsyncram_jvo3:auto_generated.address_a[6]
address_a[7] => altsyncram_jvo3:auto_generated.address_a[7]
address_a[8] => altsyncram_jvo3:auto_generated.address_a[8]
address_a[9] => altsyncram_jvo3:auto_generated.address_a[9]
address_a[10] => altsyncram_jvo3:auto_generated.address_a[10]
address_a[11] => altsyncram_jvo3:auto_generated.address_a[11]
address_a[12] => altsyncram_jvo3:auto_generated.address_a[12]
address_a[13] => altsyncram_jvo3:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jvo3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_jvo3:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jvo3:auto_generated.q_a[0]
q_a[1] <= altsyncram_jvo3:auto_generated.q_a[1]
q_a[2] <= altsyncram_jvo3:auto_generated.q_a[2]
q_a[3] <= altsyncram_jvo3:auto_generated.q_a[3]
q_a[4] <= altsyncram_jvo3:auto_generated.q_a[4]
q_a[5] <= altsyncram_jvo3:auto_generated.q_a[5]
q_a[6] <= altsyncram_jvo3:auto_generated.q_a[6]
q_a[7] <= altsyncram_jvo3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memory_interface|ram:u0|altsyncram:altsyncram_component|altsyncram_jvo3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_97a:decode3.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
clocken0 => address_reg_a[0].IN1
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => out_address_reg_a[0].ENA
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_p1b:mux2.result[0]
q_a[1] <= mux_p1b:mux2.result[1]
q_a[2] <= mux_p1b:mux2.result[2]
q_a[3] <= mux_p1b:mux2.result[3]
q_a[4] <= mux_p1b:mux2.result[4]
q_a[5] <= mux_p1b:mux2.result[5]
q_a[6] <= mux_p1b:mux2.result[6]
q_a[7] <= mux_p1b:mux2.result[7]
rden_a => address_reg_a[0].IN0
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => decode_97a:decode3.enable


|memory_interface|ram:u0|altsyncram:altsyncram_component|altsyncram_jvo3:auto_generated|decode_97a:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|memory_interface|ram:u0|altsyncram:altsyncram_component|altsyncram_jvo3:auto_generated|mux_p1b:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


