<sld_project_info>
  <sld_infos>
    <sld_info hpath="uut_fetch:uut_fetch1|memory_interface:mem1" name="mem1">
      <assignment_values>
        <assignment_value text="QSYS_NAME memory_interface HAS_SOPCINFO 1 GENERATION_ID 1664803017"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="uut_mem:uut_mem1|memory_interface:mem1" name="mem1">
      <assignment_values>
        <assignment_value text="QSYS_NAME memory_interface HAS_SOPCINFO 1 GENERATION_ID 1664803017"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
