<sld_project_info>
  <project>
    <hash md5_digest_80b="832a82d4bbc76419b840"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="RVcore32.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="uut_fetch:uut_fetch1|memory_interface:mem1" name="mem1">
      <assignment_values>
        <assignment_value text="QSYS_NAME memory_interface HAS_SOPCINFO 1 GENERATION_ID 1664803017"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="uut_mem:uut_mem1|memory_interface:mem1" name="mem1">
      <assignment_values>
        <assignment_value text="QSYS_NAME memory_interface HAS_SOPCINFO 1 GENERATION_ID 1664803017"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
